<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 100</title>
	<style type="text/css">
		@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz0r_ankeGCGeaAZfOas7LY2CYqoUBKs_Zdq7Ku0clX38);

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_npd4n6cuv7ww-8>li:before {
			content: "-  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_npd4n6cuv7ww-3>li:before {
			content: "-  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_npd4n6cuv7ww-4>li:before {
			content: "-  "
		}

		.lst-kix_npd4n6cuv7ww-5>li:before {
			content: "-  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_npd4n6cuv7ww-6>li:before {
			content: "-  "
		}

		.lst-kix_npd4n6cuv7ww-7>li:before {
			content: "-  "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		.lst-kix_npd4n6cuv7ww-2>li:before {
			content: "-  "
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_npd4n6cuv7ww-1>li:before {
			content: "-  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		.lst-kix_npd4n6cuv7ww-0>li:before {
			content: "-  "
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-5 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-2 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-3 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-0 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ul.lst-kix_qzpxq82lvbcw-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-0 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-5 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-6 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-3 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-4 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-7 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_qzpxq82lvbcw-1>li:before {
			content: "\0025cb   "
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_qzpxq82lvbcw-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_qzpxq82lvbcw-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_qzpxq82lvbcw-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_qzpxq82lvbcw-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb   "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c1 {
			background-color: #000000;
			color: #ffffff;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c3 {
			background-color: #00ffff;
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c10 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: italic
		}

		.c5 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c0 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c17 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c12 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c13 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c11 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c8 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c4 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c14 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c6 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c15 {
			color: inherit;
			text-decoration: inherit
		}

		.c9 {
			background-color: #000000;
			color: #ffffff
		}

		.c7 {
			height: 14pt
		}

		.c16 {
			text-indent: 36pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-weight: 300;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-weight: 300;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-weight: 300;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		p {
			margin: 0;
			color: #000000;
			font-weight: 300;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-weight: 300;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-weight: 300;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-weight: 300;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-weight: 300;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-weight: 300;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-weight: 300;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Roboto Mono";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c6">
	<h3 class="c12" id="h.3zvpwyx0el37"><span class="c4">100<br></span><span
			class="c4">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c11" id="h.uhn6dzi5itr4"><span class="c14">System enumeration using Metasploit </span></h3>
	<p class="c2 c7"><span class="c17"></span></p>
	<p class="c2"><span class="c10">First of all some good news, I passed my CompTIA Security+ certification!!!!</span>
	</p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span class="c0">I&rsquo;ve been looking into the Metasploit framework and wanted to make a post on
			some things I learnt about using a database with Metasploit. So here you go:</span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2 c7"><span class="c3"></span></p>
	<p class="c2"><span class="c0">Kali &gt; terminal </span></p>
	<p class="c2"><span class="c1">$ msfdb init</span></p>
	<p class="c2"><span class="c1">$ service postgresql start</span></p>
	<p class="c2"><span class="c9">$ msfconsole</span></p>
	<p class="c2"><span class="c9">msf&gt; db_status</span><span class="c0">&nbsp;(you will see [*]postgresql connected
			to msf)</span></p>
	<p class="c2"><span class="c1">msf&gt; nmap -Pn -sS -A -oX Test 10.10.10.0/24</span></p>
	<p class="c2 c7 c16"><span class="c0"></span></p>
	<p class="c2"><span>After the scan is complete...</span></p>
	<p class="c2"><span class="c9">msf&gt; db_import Test </span><span>&nbsp;(if you run db_nmap, don&rsquo;t need to
			import)</span></p>
	<p class="c2"><span class="c9">msf&gt; hosts</span><span class="c0">&nbsp;(lists hosts in the db)</span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 745.50px; height: 363.19px;"><img
				alt="" src="images/image1day100.png"
				style="width: 754.43px; height: 417.95px; margin-left: 0.00px; margin-top: -54.76px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2 c7"><span class="c1"></span></p>
	<p class="c2 c7"><span class="c1"></span></p>
	<p class="c2"><span class="c9">msf&gt; services </span><span class="c0">(to list all services running on all
			machines in the db)</span></p>
	<p class="c2 c7"><span class="c1"></span></p>
	<p class="c2"><span class="c1">msf&gt; use scanner/smb/sms_version</span></p>
	<p class="c2 c7"><span class="c1"></span></p>
	<p class="c2"><span class="c1">msf auxiliary(scanner/smb/smb_version)&gt; show options</span></p>
	<p class="c2"><span class="c0">set RHOSTS 10.10.10.8-16, set THREADS 100, run</span></p>
	<p class="c2 c7"><span class="c1"></span></p>
	<p class="c2"><span class="c9">msf auxiliary(scanner/smb/smb_version)&gt; hosts</span><span class="c0">&nbsp;</span>
	</p>
	<p class="c2"><span class="c0">&rarr; to see compete host name, OS name, OS flavour info which previously
			wasn&rsquo;t known</span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 749.50px; height: 385.56px;"><img
				alt="" src="images/image2day100.png"
				style="width: 749.50px; height: 433.84px; margin-left: 0.00px; margin-top: -27.86px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span>To export database, </span><span class="c1">db_export -f xml -a ~/Desktop/mod2_lab5.xm</span>
	</p>
	<p class="c2"><span class="c0">Note: the output file of the nmap scan &ldquo;Test&rdquo; will already be in your
			home folder (remember we had to db_import it into msf) </span></p>
	<p class="c2"><span class="c0">&nbsp;</span></p>
	<p class="c2 c7"><span class="c0"></span></p>
	<p class="c2"><span class="c0">Nmap basics + metasploit/database:</span></p>
	<p class="c2"><span class="c8"><a class="c15"
				href="https://www.google.com/url?q=https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/&amp;sa=D&amp;ust=1595986746778000&amp;usg=AOvVaw2WDcDCjwI-iOWQzugwPzf0">https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/</a></span>
	</p>
	<p class="c2"><span class="c8"><a class="c15"
				href="https://www.google.com/url?q=https://cheatography.com/romelsan/cheat-sheets/nmap-basics/&amp;sa=D&amp;ust=1595986746779000&amp;usg=AOvVaw0iNQQZzMUiWFBBgWey0FgC">https://cheatography.com/romelsan/cheat-sheets/nmap-basics/</a></span>
	</p>
	<p class="c2"><span class="c8"><a class="c15"
				href="https://www.google.com/url?q=https://www.offensive-security.com/metasploit-unleashed/using-databases/&amp;sa=D&amp;ust=1595986746779000&amp;usg=AOvVaw1KKM2eqRrjWVBrvG-6wP4l">https://www.offensive-security.com/metasploit-unleashed/using-databases/</a></span>
	</p>
	<p class="c2"><span class="c8"><a class="c15"
				href="https://www.google.com/url?q=https://docs.rapid7.com/metasploit/exporting-and-importing-data/&amp;sa=D&amp;ust=1595986746780000&amp;usg=AOvVaw045ygqGJFDd-42ssAcI6y8">https://docs.rapid7.com/metasploit/exporting-and-importing-data/</a></span>
	</p>
	<h3 class="c11 c7" id="h.z06tlt8iohn0"><span class="c5"></span></h3>
	<p class="c2 c7"><span class="c0"></span></p>
	<h3 class="c11 c7" id="h.shbb9m6bkssd"><span class="c5"></span></h3>
	<hr>
	<p class="c13"><span class="c17">
		<a href='/100days/day99.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Next
	</span>
	</p>
</body>

</html>