<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 15</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk7kYRr1QzF08Cm8LfQFVXJ1');

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c4 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c14 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c1 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c11 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c9 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline;
			text-decoration-skip-ink: none
		}

		.c10 {
			color: #434343;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c7 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c13 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c12 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto
		}

		.c15 {
			font-weight: 800;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c2 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c17 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 500
		}

		.c6 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c8 {
			color: inherit;
			text-decoration: inherit
		}

		.c3 {
			height: 11pt
		}

		.c16 {
			height: 14pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c12">
	<h3 class="c1" id="h.3zvpwyx0el37"><span class="c13">15</span><span
			class="c13"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c11" id="h.qwvdajocmuel"><span class="c7 c15">A pip down memory $PATH</span></h3>
	<h3 class="c11" id="h.66g5h5phc2nf"><span class="c10 c2">Pip is the package manager for Python. To install a package
			via pip </span></h3>
	<p class="c14"><span class="c4">pip install &lt;packagename&gt;</span></p>
	<p class="c0"><span class="c2">However, the above command only installs the package for that </span><span
			class="c17">user</span><span class="c2">&nbsp;for that </span><span class="c17">session</span><span
			class="c7 c2">&nbsp;of the shell. This I realized when I pip installed a package but when I tried to import
			it in my python program, got an error that the package does not exist. I was mighty confused because I
			definitely installed the package a day ago!</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c7 c2">This led me to troubleshoot and learn about an environment variable called PATH.
			Environment variables are global variables that contain information about the login session, stored for the
			system shell to use when executing commands. A &nbsp;really good article that helped me understand more
			about this is </span></p>
	<p class="c0"><span class="c2 c9"><a class="c8"
				href="https://www.google.com/url?q=https://astrobiomike.github.io/bash/modifying_your_path%23the-path-demystified&amp;sa=D&amp;ust=1579336040831000">https://astrobiomike.github.io/bash/modifying_your_path#the-path-demystified</a></span>
	</p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c2">You can see all your environment variables by running the command </span><span
			class="c6">env. </span><span class="c7 c2">There you will see not only PATH but also other env variables
			like username, lang, shell, etc. Mine looks like this</span></p>
	<p class="c0"><span
			class="c4">/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin</span>
	</p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c7 c2">So what is PATH? PATH is all the locations the computer checks when running
			commands and scripts (ones that start with the #!/bin/bash shebang). Each location is distinguished by a
			colon (&ldquo; : &rdquo;). A neat command to parse through the output and display each location in a new
			line is this</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c6">echo $PATH | tr &ldquo;:&rdquo; &ldquo;\n&rdquo;</span><span
			class="c7 c2">&nbsp;</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c7 c2">This will take the output of echo $PATH and pipe that into the tr command which
			substitutes every &ldquo;:&rdquo; for a \n or new line</span></p>
	<p class="c0"><span class="c9 c2"><a class="c8"
				href="https://www.google.com/url?q=https://www.geeksforgeeks.org/tr-command-in-unix-linux-with-examples/&amp;sa=D&amp;ust=1579336040832000">https://www.geeksforgeeks.org/tr-command-in-unix-linux-with-examples/</a></span>
	</p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c4">/.local/bin</span></p>
	<p class="c0"><span class="c4">/usr/local/sbin</span></p>
	<p class="c0"><span class="c4">/usr/local/bin</span></p>
	<p class="c0"><span class="c4">/usr/sbin</span></p>
	<p class="c0"><span class="c4">/usr/bin</span></p>
	<p class="c0"><span class="c4">/sbin</span></p>
	<p class="c0"><span class="c4">/bin</span></p>
	<p class="c0"><span class="c4">/usr/games</span></p>
	<p class="c0"><span class="c4">/usr/local/games</span></p>
	<p class="c0"><span class="c4">/snap/bin</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c2">So when I was pip installing a package, it was getting saved in the .local/bin PATH
			which is only available to the current shell session. Thats why I could not find my packages the next day.
		</span><span class="c7 c2">To install globally, I needed to do</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c4">sudo pip install &lt;packagename&gt;</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c2">Also when I did </span><span class="c6">which pip</span><span class="c2">&nbsp;the
			location turned up as </span><span class="c6">.local. </span><span class="c7 c2">So I uninstalled pip by the
			following command</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c4">pip uninstall --user pip</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<br>
	<p class="c0"><span class="c2">Now, I also don&rsquo;t want to install any pip packages locally in the future. So
			either I use </span><span class="c6">sudo</span><span class="c2">&nbsp;every time OR an easy, but probably
			not an elegant, fix is to create an alias for </span><span class="c6">pip</span><span class="c2">&nbsp;in my
		</span><span class="c6">~/.zshrc</span><span class="c7 c2">&nbsp;file </span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0"><span class="c4">alias pip=&rsquo;sudo pip&rsquo;</span></p>
	<p class="c0 c3"><span class="c7 c2"></span></p>
	<p class="c0 c3"><span class="c2 c7"></span></p>
	<h3 class="c11 c16" id="h.dardaoz37s2v"><span class="c2 c10"></span></h3>
	<hr>
	<p class="c5"><span class="c7 c2">
		<a href='/100days/day14.html'>Previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/'>Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/day16.html'>Next</a>
	</span>
	</p>
</body>

</html>