<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 12</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFGjb75Zx5JXHVU7Rhgbq_HIQHow_FEYlDC4Gzy_m8fcsoZKE1gFJ5C1h9zamj46YR-VpSZD2wW6YU2yMMTbGn2823tShDuc3RKj1MS7SykYt6mXRPc4vgcjho0ObfETuw');

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c11 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c9 {
			color: #dcdcaa;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10.5pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c8 {
			background-color: #1e1e1e;
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.3571428571428572;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c19 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c20 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c23 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c14 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c5 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c3 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c2 {
			color: #434343;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c6 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #d4d4d4;
			font-weight: 400
		}

		.c7 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #569cd6;
			font-weight: 400
		}

		.c0 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c10 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #b5cea8;
			font-weight: 400
		}

		.c13 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #4ec9b0;
			font-weight: 400
		}

		.c21 {
			font-weight: 800;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c22 {
			font-weight: 400;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		.c18 {
			font-weight: 700;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c16 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 600
		}

		.c12 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto
		}

		.c1 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c15 {
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c4 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 500
		}

		.c17 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c12">
	<h3 class="c19" id="h.3zvpwyx0el37"><span class="c0">12</span><span
			class="c0">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c23" id="h.qwvdajocmuel"><span class="c3 c21">picoCTF 2019 &mdash; Reverse Engineering (assembly)</span>
	</h3>
	<p class="c5"><span class="c3 c18">asm4 - dynamic analysis</span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 620.00px; height: 1252.00px;"><img
				alt="" src="images/image1day12.png"
				style="width: 2480.00px; height: 1394.00px; margin-left: 0.00px; margin-top: -142.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c5"><span class="c3 c1">I applied the same dynamic analysis technique to asm4 challenge which has more
			than 50 lines of assembly. However, I ran into some errors when linking and compiling the assembly.</span>
	</p>
	<p class="c5"><span class="c4">&gt;&gt;&gt; One</span><span class="c1">, nasm complained about the </span><span
			class="c4">tabs</span><span class="c1">&nbsp;in the Makefile. As I understand, tabs are a loosely defined
			construct between code editors and different handle tabs differently so even though you see a tab it may
			just be 4 or 8 spaces. The problem was fixed by using </span><span class="c4">nano</span><span
			class="c3 c1">&nbsp;which is very strict about every character including tab</span></p>
	<p class="c5"><span class="c4">&gt;&gt;&gt; Two</span><span class="c1">, the clean assembly needed </span><span
			class="c16">data types</span><span class="c3 c1">&nbsp;(like byte, dword) to know where the instructions
			ended like this :</span></p>
	<p class="c8"><span class="c7">mov</span><span class="c6">&nbsp; &nbsp; </span><span class="c7">edx</span><span
			class="c6">,</span><span class="c13">dword</span><span class="c6">&nbsp;[</span><span
			class="c7">ebp</span><span class="c6">-</span><span class="c10">0x8</span><span class="c6">]<br></span><span
			class="c7">mov</span><span class="c6">&nbsp; &nbsp; </span><span class="c7">eax</span><span
			class="c6">,</span><span class="c13">dword</span><span class="c6">&nbsp;[</span><span
			class="c7">ebp</span><span class="c6">+</span><span class="c10">0x8</span><span class="c6 c15">]</span></p>
	<p class="c5 c17"><span class="c3 c1"></span></p>
	<p class="c5"><span class="c4">&gt;&gt;&gt; Three</span><span class="c1">, some of the instructions in the assembly
			were not in a format that were readable at the time of compilation. These were the </span><span
			class="c4">jump instructions</span><span class="c3 c1">&nbsp;which looked like this :</span></p>
	<p class="c8"><span class="c7">jmp</span><span class="c6">&nbsp; &nbsp; </span><span class="c10">0x518</span><span
			class="c6">&nbsp;&lt;asm4+</span><span class="c10">27</span><span class="c6 c15">&gt;</span></p>
	<p class="c5 c17"><span class="c3 c1"></span></p>
	<p class="c5"><span class="c1">These needed to be converted to in-function </span><span
			class="c4">labels</span><span class="c3 c1">&nbsp;like this :</span></p>
	<p class="c8"><span class="c7">jmp</span><span class="c6">&nbsp; &nbsp; .asm4_27</span></p>
	<p class="c8"><span class="c9">.asm4_27:</span></p>
	<p class="c8"><span class="c6">&nbsp; &nbsp;</span><span class="c7">mov</span><span class="c6">&nbsp; &nbsp;
		</span><span class="c7">edx</span><span class="c6">,</span><span class="c13">dword</span><span
			class="c6">&nbsp;[</span><span class="c7">ebp</span><span class="c6">-</span><span
			class="c10">0xc</span><span class="c6 c15">]</span></p>
	<p class="c5 c17"><span class="c7 c15"></span></p>
	<p class="c5"><span class="c1">These were not issues that came up in asm3 cause that was a smaller assembly code
			with no compare or jump functions</span></p>
	<p class="c5"><span class="c1">Once the elf object was created and linked with the C executable, I followed the same
			commands in </span><span class="c4">gdb</span><span class="c3 c1">&nbsp;to retrieve the flag</span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 595.50px; height: 669.94px;"><img
				alt="" src="images/image2day12.png"
				style="width: 1191.00px; height: 669.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c5"><span class="c1 c3">Flag : 0x1f1</span></p>
	<p class="c17 c20"><span class="c3 c22"></span></p>
	<hr>
	<h3 class="c11" id="h.dardaoz37s2v"><span class="c1 c2"></span></h3>
	<p class="c14"><span class="c3 c1">
		<a href='/100days/day11.html'>Previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/'>Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/day13.html'>Next</a>
	</span>
	</p>
</body>

</html>