<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Day 18</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYU96xlbbE5D7Gw2o7jubnkMA');
        ul.lst-kix_2yzjaagjqxah-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-8 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-5 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-2 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_kjisakvjzjsi-2 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-0 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-8 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kjisakvjzjsi-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-0 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-0 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_i6qpwdhuifir-2 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-1 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-4 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_i6qpwdhuifir-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-6 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-5 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-8 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-5 {
            list-style-type: none
        }
        
        .lst-kix_i6qpwdhuifir-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-4 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-3 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-2 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-8 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c6 {
            background-color: #1e1e1e;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c8 {
            background-color: #1e1e1e;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c2 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }
        
        .c7 {
            color: #ce9178;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Courier New";
            font-style: normal
        }
        
        .c1 {
            color: #d4d4d4;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Courier New";
            font-style: normal
        }
        
        .c11 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #569cd6;
            font-weight: 400
        }
        
        .c17 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c4 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #d4d4d4;
            font-weight: 400
        }
        
        .c20 {
            font-size: 18pt;
            font-family: "Montserrat";
            color: #000000;
            font-weight: 900
        }
        
        .c21 {
            color: #b5cea8;
            font-weight: 400;
            font-size: 9pt;
            font-family: "Courier New"
        }
        
        .c15 {
            color: #000000;
            font-weight: 400;
            font-size: 14pt;
            font-family: "Arial"
        }
        
        .c14 {
            color: #000000;
            font-weight: 800;
            font-size: 14pt;
            font-family: "Montserrat"
        }
        
        .c12 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c22 {
            background-color: #ffffff;
            max-width: 600pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto;
        }
        
        .c16 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 400
        }
        
        .c9 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c19 {
            color: #434343
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">
    <h3 class="c13" id="h.3zvpwyx0el37"><span class="c20">18</span><span class="c20">/<br>100<br>Days<br>Of<br>InfoSec</span>
        <hr>
    </h3>
    <h3 class="c11" id="h.qwvdajocmuel"><span class="c12 c14">Docker - II</span></h3>
    <p class="c5"><span class="c12 c15"></span></p>
    <p class="c10"><span class="c16">So</span><span class="c3">! Docker is a whole world of its own. I tried some stuff by following this tutorial :</span></p>
    <p class="c10"><span class="c16 c17"><a class="c9" href="https://www.google.com/url?q=https://rominirani.com/docker-tutorial-series-a7e6ff90a023&amp;sa=D&amp;ust=1580753497681000">https://rominirani.com/docker-tutorial-series-a7e6ff90a023</a></span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c10"><span class="c16">Then made this dockerfile for launching a containerized wireshark</span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c8"><span class="c0">FROM</span><span class="c1">&nbsp;alpine:3.9</span></p>
    <p class="c6"><span class="c1"></span></p>
    <p class="c8"><span class="c0">RUN</span><span class="c1">&nbsp;apk add --update wireshark dbus font-noto</span></p>
    <p class="c6"><span class="c1"></span></p>
    <p class="c8"><span class="c0">CMD</span><span class="c1">&nbsp;wireshark</span></p>
    <p class="c6"><span class="c1"></span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c10"><span class="c3">&nbsp;</span></p>
    <p class="c10"><span class="c3">dockercompose.yml for setting the right permissions</span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c8"><span class="c0">version</span><span class="c4">: </span><span class="c7">&#39;3&#39;</span></p>
    <p class="c6"><span class="c1"></span></p>
    <p class="c8"><span class="c0">services</span><span class="c1">:</span></p>
    <p class="c8"><span class="c4">&nbsp;</span><span class="c0">wireshark</span><span class="c1">:</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">build</span><span class="c4">: </span><span class="c12 c21">.</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">image</span><span class="c4">: </span><span class="c7">d.bigj.dev/wireshark:latest</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">container_name</span><span class="c4">: </span><span class="c7">wireshark</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">privileged</span><span class="c4">: </span><span class="c0 c12">true</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">volumes</span><span class="c1">:</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp; &nbsp;- </span><span class="c7">&quot;./data:/root:rw&quot;</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp; &nbsp;- </span><span class="c7">&quot;/tmp/.X11-unix:/tmp/.X11-unix&quot;</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">environment</span><span class="c1">:</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp; &nbsp;- </span><span class="c7">DISPLAY=$DISPLAY</span></p>
    <p class="c8"><span class="c4">&nbsp; &nbsp;</span><span class="c0">network_mode</span><span class="c4">: </span><span class="c7">&quot;host&quot;</span></p>
    <p class="c8"><span class="c1">&nbsp; </span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c10"><span class="c3">Thanks to big_j for the docker image!</span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c5"><span class="c3"></span></p>
    <h3 class="c2" id="h.dardaoz37s2v"><span class="c12 c16 c19"></span></h3>
    <hr>
    <p class="c18"><span class="c3">
        <a href='/100days/day17.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day19.html'>Next</a>
    </span></p>
</body>

</html>