<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 13</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFzrgEfZuYWAr4gELPXGWb8H8_7oktkjVeeX06kbAvc0CZ5HbUmVfpzF6yBYCFfA-oOCB3XSA79MGchgkpnzxH2Im8jHuLpH7z76X2BKpCDFg');

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c15 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c10 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c14 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 400;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c7 {
			color: #000000;
			font-weight: 800;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c6 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c0 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c18 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c11 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c9 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c16 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c13 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 500
		}

		.c8 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 800
		}

		.c20 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto
		}

		.c19 {
			color: inherit;
			text-decoration: inherit
		}

		.c4 {
			height: 11pt
		}

		.c12 {
			margin-left: 36pt
		}

		.c17 {
			text-indent: 36pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c20">
	<h3 class="c18" id="h.3zvpwyx0el37"><span class="c9">13</span><span
			class="c9"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c11" id="h.qwvdajocmuel"><span class="c7">buffer_overflow</span></h3>
	<p class="c0"><span class="c1">The stack is a special region of your computer&#39;s memory that stores temporary
			variables created by each function (including the main() function)</span></p>
	<p class="c0"><span class="c14"><a class="c19"
				href="https://www.google.com/url?q=https://gribblelab.org/CBootCamp/7_Memory_Stack_vs_Heap.html&amp;sa=D&amp;ust=1579202343780000">https://gribblelab.org/CBootCamp/7_Memory_Stack_vs_Heap.html</a></span>
	</p>
	<p class="c0 c4"><span class="c1"></span></p>
	<p class="c0"><span class="c1">The stack :<br>________________ &nbsp; 0xfffffff</span></p>
	<p class="c0 c12"><span class="c1">arg2<br>arg1<br>arg0</span></p>
	<p class="c0"><span class="c1">---------------------<br>Return
			Address<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBP<br>---------------------</span></p>
	<p class="c0 c12"><span
			class="c1">var0<br>var1<br>var2</span>
	</p>
	<p class="c0 c4"><span class="c1"></span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;(Buffer)<br>________________ &nbsp; 0x00000<br></span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; When a function is called by a program, the old EBP (Base Pointer) is
			&lsquo;pushed&rsquo; on the stack along with the return address (address of the next instruction to the one
			that called the function). </span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; Before the function is called, its arguments are loaded onto the stack
			in reverse order given x86 32 bit gcc calling conventions</span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; EBP is a reference point for all other addresses on the stack. Eg Return
			Address is [EBP+0x4]. Note: Address of the return address is EBP+0x4</span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; Then the ESP (Stack Pointer) moves to a lower address creating a
			&lsquo;buffer&rsquo; space for local variables required to execute the function. The arguments are copied to
			the buffer as local variables before they can be used by the function</span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; As per convention, EAX is the return value of a function</span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; When the function instructions are complete, the EBP is
			&lsquo;popped&rsquo; from the stack and the instruction pointer returns to the next instruction in the
			parent function</span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; Note: When the EBP is popped, the other data still remains on the stack,
			however, it can no longer referenced with an offset from the EBP since the EBP no longer exists on the
			stack. It can still be referenced with its actual address on the stack (!) These memory addresses get
			overwritten when another function call is made and a new EBP/local variables are pushed onto the
			stack</span></p>
	<p class="c0"><span class="c1">&gt;&gt;&gt; Note: By EBP/ESP I imply x86 32 bit architecture while by RBP/RSP I
			imply x64 64 bit architecture which is not 100% accurate since there can be EBP/ESP in x64 as well (where
			EBP is the lower half register of RBP). Refer to the notes in day10 blog for more on half registers. Really
			quickly though, RAX (64 bit) =&gt; EAX (32 bit) =&gt; AX (16 bit) =&gt; AH (8 bit) + AL (8 bit)</span></p>
	<p class="c0 c4"><span class="c1"></span></p>
	<p class="c0"><span class="c8">Wargames &mdash; &nbsp;</span><span class="c15">baby buffer overflow</span></p>
	<p class="c0"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 502.00px; height: 800.00px;"><img
				alt="" src="images/image1day13.png"
				style="width: 502.00px; height: 800.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c0"><span class="c16">Using the above knowledge about the stack, I&rsquo;m going to overflow the buffer
			and create a segmentation fault. The </span><span class="c13">Sigsegv</span><span class="c1">&nbsp;function
			is called when there&rsquo;s a segmentation fault which prints out the flag. So all I need to do is give it
			a bunch of charrrrrraaaaacccccttttttteeeeerrrrrrssssss and as long as I get a segmentation fault (ie the
			input &gt; buffer created for it), I should get the flag. </span></p>
			<p class="c1"><span
				style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 615.00px; height: 98.00px;"><img
					alt="" src="images/image2day13.png"
					style="width: 2120.22px; height: 1191.16px; margin-left: 0.00px; margin-top: -109.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
					title=""></span></p>
	<p class="c4 c5"><span class="c3"></span></p>
	<p class="c5 c4"><span class="c3"></span></p>	
	<h3 class="c6" id="h.dardaoz37s2v"><span class="c10"></span></h3>
	<hr>
	<p class="c2"><span class="c1">
		<a href='/100days/day12.html'>Previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/'>Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/day14.html'>Next</a>	
	</span>
	</p>
</body>

</html>