<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Day 1</title>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEICbzagQlgiMMTcfwSOywUzNl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55Bj33tNpxd7DqNl3prDFz23I');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 800;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c1 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      color: #434343;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c9 {
      font-size: 18pt;
      font-family: "Montserrat";
      color: #000000;
      font-weight: 900
    }

    .c5 {
      background-color: #ffffff;
      max-width: 600pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: auto
    }

    .c7 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 400
    }

    .c11 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c5">
  <h3 class="c8" id="h.3zvpwyx0el37"><span class="c9">1<br>/<br>100<br>Days<br>Of<br>InfoSec</span>
    <hr>
  </h3>
  <h3 class="c3" id="h.qwvdajocmuel"><span class="c6">picoCTF 2019 &mdash; Reverse Engineering</span></h3>
  <p class="c1"><span class="c4">vault-door-training</span></p>
  <p class="c1"><span class="c7">Just opened the file </span><span class="c7">VaultDoorTraining.java </span><span class="c0">with my code editor (I&rsquo;m using atom today) and there was the flag! lol. Note how the program cuts the string
      &ldquo;picoCTF{&ldquo; from the user input and checks the password up to length -1 (ie second last character)</span></p>
  <p class="c10"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 478.67px;"><img alt=""
        src="images/image2day1.png" style="width: 624.00px; height: 478.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c0">flag: picoCTF{w4rm1ng_Up_w1tH_jAv4_9aeb1567194}</span></p>
  <p class="c1"><span class="c4">vault-door-1</span></p>
  <p class="c1"><span class="c0">This wasn&rsquo;t hard either, just a little grunt work. The checkPassword() function takes the entered password (string type) as an argument and checks it character by character by using the charAt() method at every
      index, however, the indices are all jumbled up (hence, the grunt work)</span></p>
  <p class="c10"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 592.00px; height: 823.00px;"><img alt=""
        src="images/image1day1.png" style="width: 592.00px; height: 823.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c0">flag: picoCTF{d35cr4mbl3_tH3_cH4r4cT3r5_f38343}</span></p>
  <p class="c2 c11"><span class="c0"></span></p>
  <p class="c2 c11"><span class="c0"></span></p>
  <hr>
  <p class="c2"><span class="c0">
      <a href='/100days'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day2.html'>Next</a>
    </span>
  </p>
</body>

</html>