<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Day 20</title>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk6e5y_jgzooQLxGkmktvSrg3qZdE9zi-ByOGjQ5t8RO7A');

    ul.lst-kix_2yzjaagjqxah-0 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-8 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-5 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-4 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-7 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-6 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-7 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-8 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-5 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-6 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-3 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-4 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-1 {
      list-style-type: none
    }

    ul.lst-kix_2yzjaagjqxah-2 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-1 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-0 {
      list-style-type: none
    }

    ul.lst-kix_kjisakvjzjsi-3 {
      list-style-type: none
    }

    .lst-kix_2yzjaagjqxah-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_kjisakvjzjsi-2 {
      list-style-type: none
    }

    .lst-kix_5lp3gqbxm2h8-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lp3gqbxm2h8-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_hkg89eyxvtvi-0 {
      list-style-type: none
    }

    .lst-kix_5lp3gqbxm2h8-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5lp3gqbxm2h8-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lp3gqbxm2h8-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5lp3gqbxm2h8-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5lp3gqbxm2h8-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5lp3gqbxm2h8-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_hkg89eyxvtvi-1 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-2 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-3 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-4 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-5 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-6 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-7 {
      list-style-type: none
    }

    ul.lst-kix_hkg89eyxvtvi-8 {
      list-style-type: none
    }

    .lst-kix_kjisakvjzjsi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_i6qpwdhuifir-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_kjisakvjzjsi-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kjisakvjzjsi-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_kjisakvjzjsi-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i6qpwdhuifir-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kjisakvjzjsi-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i6qpwdhuifir-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_kjisakvjzjsi-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_kjisakvjzjsi-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i6qpwdhuifir-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_i6qpwdhuifir-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hkg89eyxvtvi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hkg89eyxvtvi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lp3gqbxm2h8-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hkg89eyxvtvi-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5lp3gqbxm2h8-1 {
      list-style-type: none
    }

    ul.lst-kix_5lp3gqbxm2h8-0 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2yzjaagjqxah-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hkg89eyxvtvi-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_i6qpwdhuifir-0 {
      list-style-type: none
    }

    .lst-kix_2yzjaagjqxah-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_i6qpwdhuifir-2 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-1 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-4 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_i6qpwdhuifir-3 {
      list-style-type: none
    }

    .lst-kix_2yzjaagjqxah-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_i6qpwdhuifir-6 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-5 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-8 {
      list-style-type: none
    }

    ul.lst-kix_i6qpwdhuifir-7 {
      list-style-type: none
    }

    .lst-kix_2yzjaagjqxah-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2yzjaagjqxah-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hkg89eyxvtvi-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i6qpwdhuifir-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hkg89eyxvtvi-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2yzjaagjqxah-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5lp3gqbxm2h8-5 {
      list-style-type: none
    }

    .lst-kix_i6qpwdhuifir-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_i6qpwdhuifir-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5lp3gqbxm2h8-4 {
      list-style-type: none
    }

    ul.lst-kix_5lp3gqbxm2h8-3 {
      list-style-type: none
    }

    .lst-kix_kjisakvjzjsi-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2yzjaagjqxah-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_5lp3gqbxm2h8-2 {
      list-style-type: none
    }

    .lst-kix_kjisakvjzjsi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_i6qpwdhuifir-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_5lp3gqbxm2h8-8 {
      list-style-type: none
    }

    .lst-kix_hkg89eyxvtvi-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_5lp3gqbxm2h8-7 {
      list-style-type: none
    }

    .lst-kix_2yzjaagjqxah-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_5lp3gqbxm2h8-6 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c9 {
      color: #000000;
      font-weight: 800;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c16 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c5 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c18 {
      font-size: 18pt;
      font-family: "Montserrat";
      color: #000000;
      font-weight: 900
    }

    .c15 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c14 {
      color: #434343;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c4 {
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-weight: 300
    }

    .c12 {
      background-color: #ffffff;
      max-width: 600pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: auto;
    }

    .c11 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 500
    }

    .c17 {
      font-weight: 400;
      font-size: 14pt;
      font-family: "Arial"
    }

    .c13 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 400
    }

    .c1 {
      height: 11pt
    }

    .c7 {
      height: 14pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c12">
  <h3 class="c16" id="h.3zvpwyx0el37"><span class="c18">20</span><span class="c18">/<br>100<br>Days<br>Of<br>InfoSec</span>
    <hr>
  </h3>
  <h3 class="c5" id="h.heds0mw6bzgj"><span class="c9">Format string vulnerability</span></h3>
  <p class="c0 c1"><span class="c15 c17"></span></p>
  <p class="c0"><span class="c2">In C, a printf statement looks like this :</span></p>
  <p class="c0"><span class="c3">printf (&ldquo;Hi %s, you id number is %d.\n&rdquo;, Jay, 5);</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">The above would print :</span></p>
  <p class="c0"><span class="c3">Hi Jay, you id number is 5</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">So what happens when you give the following command?</span></p>
  <p class="c0"><span class="c3">printf(%p) //$p is a pointer</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <h3 class="c5" id="h.uhn6dzi5itr4"><span class="c9">Wargames &mdash; &nbsp;leakme</span></h3>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Applying the above information, I solved a format string vuln challenge. This is the program : </span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 612.50px; height: 937.34px;"><img alt=""
        src="images/image3day19.png" style="width: 1910.72px; height: 1074.32px; margin-left: -219.17px; margin-top: -80.23px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 616.00px; height: 119.00px;"><img alt=""
        src="images/image1day19.png" style="width: 1807.59px; height: 1006.02px; margin-left: 0.00px; margin-top: -91.43px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">The format string vulnerability</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 619.00px; height: 108.00px;"><img alt=""
        src="images/image12day19.png" style="width: 1241.98px; height: 702.00px; margin-left: -0.00px; margin-top: -356.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Notice the 0x70257025&rsquo;s, those are the %p&rsquo;s being stored on the stack. Neat!</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c11 c15">&gt;&gt;&gt; Binary Ninja</span></p>
  <p class="c0"><span class="c2">When I open the executable with binary ninja, I can see that there is a comparison happening in the Challenge ( ) function which decides which instruction to jmp to next</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c13">The Comparison is happening between the values stored in address </span><span class="c4">[rbp + 0x54]</span><span class="c13">&nbsp;and </span><span class="c3">[rbp + 0x64]</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 625.00px; height: 531.00px;"><img alt=""
        src="images/image2day19.png" style="width: 1089.39px; height: 612.31px; margin-left: -254.89px; margin-top: -81.31px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span class="c11">&gt;&gt;&gt; gdb</span></p>
  <p class="c0"><span class="c13">Disassemble challenge ( ) and set </span><span class="c13">breakpoint at the </span><span class="c4">cmp</span><span class="c2">&nbsp;instruction</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c3">disass challenge</span></p>
  <p class="c0"><span class="c3">b * &nbsp;0x0000000000400942</span></p>
  <p class="c0"><span class="c4">run</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 615.00px; height: 535.00px;"><img alt=""
        src="images/image9day19.png" style="width: 1237.94px; height: 696.00px; margin-left: 0.00px; margin-top: -109.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c6"></span></p>
  <p class="c0"><span class="c6">&gt;&gt;&gt; When prompted I give the following input</span></p>
  <p class="c0"><span class="c3">%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.00px; height: 130.00px;"><img alt=""
        src="images/image10day19.png" style="width: 1252.03px; height: 704.00px; margin-left: 0.00px; margin-top: -64.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c6">&gt;&gt;&gt; Since I know that the values that will be compared, let&rsquo;s look at those at this breakpoint</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span class="c3">x $rbp-0x54</span></p>
  <p class="c0"><span class="c3">x $rbp-0x64</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 617.00px; height: 79.00px;"><img alt=""
        src="images/image6day19.png" style="width: 1234.00px; height: 694.00px; margin-left: 0.00px; margin-top: -615.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Ah! So my input is in [rbp - 0x54] and [rbp - 0x64] must be the random integer! Let&rsquo;s find that in the output of the %p&rsquo;s above </span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 616.00px; height: 85.00px;"><img alt=""
        src="images/image4day19.png" style="width: 1235.96px; height: 697.19px; margin-left: 0.00px; margin-top: -60.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Now that I know where in the memory the random integer is being stored, I can leak it again and this time I can convert it to decimal and input it as the magic number! So let&rsquo;s do the whole thing again</span>
  </p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span class="c3">run</span></p>
  <p class="c0"><span class="c3">%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 610.00px; height: 149.00px;"><img alt=""
        src="images/image5day19.png" style="width: 1231.84px; height: 696.58px; margin-left: 0.00px; margin-top: -392.58px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span class="c2">Find the value and convert to decimal and enter it at the prompt</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 290.00px; height: 337.00px;"><img alt=""
        src="images/image7day19.png" style="width: 1160.00px; height: 650.16px; margin-left: -275.13px; margin-top: -211.16px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 610.00px; height: 177.00px;"><img alt=""
        src="images/image5day19.png" style="width: 1231.84px; height: 696.58px; margin-left: 0.00px; margin-top: -392.58px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span class="c6">let&rsquo;s look at the two values being compared again</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span class="c3">x $rbp-0x54</span></p>
  <p class="c0"><span class="c3">x $rbp-0x64</span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 617.00px; height: 107.00px;"><img alt=""
        src="images/image8day19.png" style="width: 1241.96px; height: 698.00px; margin-left: 0.00px; margin-top: -103.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <p class="c0"><span class="c2">It&rsquo;s the same! That means we shall now jmp to the win instruction!</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 620.00px; height: 202.00px;"><img alt=""
        src="images/image11day19.png" style="width: 1471.03px; height: 827.00px; margin-left: 0.00px; margin-top: -83.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c10"><span class="c8">Boom!!!</span></p>
  <p class="c0 c1"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c3"></span></p>
  <h3 class="c5 c7" id="h.dardaoz37s2v"><span class="c14 c13"></span></h3>
  <hr>
  <p class="c10"><span class="c2">
      <a href='/100days/day19.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day21.html'>Next</a>
    </span>
  </p>
</body>

</html>