<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 24</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk7kYRr1QzF08Cm8LfQFVXJ1');

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c4 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c0 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c6 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c10 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c12 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c9 {
			color: #434343;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c7 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c15 {
			font-weight: 400;
			font-size: 14pt;
			font-family: "Arial"
		}

		.c11 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c8 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c1 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 500
		}

		.c13 {
			font-weight: 800;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c14 {
			height: 14pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c11">
	<h3 class="c6" id="h.3zvpwyx0el37"><span class="c12">24</span><span
			class="c12"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c10" id="h.uhn6dzi5itr4"><span class="c7 c13">Violent Python &mdash; &nbsp;vulnScanner with
			arguments</span></h3>
	<p class="c2"><span class="c7 c15"></span></p>
	<p class="c5"><span class="c0">I worked on the vulnScanner program to accept more arguments</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c1">1) Mode &gt;&gt;&gt; </span><span class="c0">1 for scanning a single IP or 2 for a
			range</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c1">2) IP &gt;&gt;&gt; </span><span class="c0">for mode 1, mention an IP address; for
			mode 2 mention the first 24 bits/3 groups of an IP address&quot;</span></p>
	<p class="c2"><span class="c1 c7"></span></p>
	<p class="c5"><span class="c1">3) Filename</span><span class="c0">&nbsp;&gt;&gt;&gt; a vuln banner file name to
			compare the scanned the IP/port banners against</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 651.00px;"><img
				alt="" src="images/image2day24.png"
				style="width: 1356.71px; height: 763.00px; margin-left: -191.33px; margin-top: -58.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c0">Arguments are helpful so I don&rsquo;t need to go into the program and write the IP
			addresses one wants to scan, I can just pass it as an argument</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c0">But what about if I want to scan just a single IP vs all 255 IPs in a a certain IP
			address range. So for that a designated the first argument (as mode). Depending on the mode the program will
			behave differently. </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c0">Mode 1 will scan only the mentioned IP address while mode 2 will scan all IPs in the
			24bit IP address range. Also added a message to show when not enough arguments are provided to tell the user
			how to use the program effectively</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 621.50px; height: 775.98px;"><img
				alt="" src="images/image1day24.png"
				style="width: 1485.44px; height: 835.40px; margin-left: -0.00px; margin-top: -59.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c5"><span class="c8">&nbsp;</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<h3 class="c10 c14" id="h.dardaoz37s2v"><span class="c8 c9"></span></h3>
	<hr>
	<p class="c3"><span	class="c0">
		<a href='/100days/day23.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day25.html'>Next</a>
	</span>
	</p>
</body>

</html>