<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Day 2</title>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEICbzagQlgiMMTcfwSOywUzNl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk7kYRr1QzF08Cm8LfQFVXJ1');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c4 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right;
      height: 14pt
    }

    .c6 {
      color: #000000;
      font-weight: 800;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c12 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c0 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      font-size: 18pt;
      font-family: "Montserrat";
      color: #000000;
      font-weight: 900
    }

    .c11 {
      color: #434343;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c7 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c9 {
      background-color: #ffffff;
      max-width: 600pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: auto
    }

    .c2 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 400
    }

    .c8 {
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-weight: 300
    }

    .c3 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 700
    }

    .c5 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9">
  <h3 class="c13" id="h.3zvpwyx0el37"><span class="c10">2</span><span class="c10"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
    <hr>
  </h3>
  <h3 class="c12" id="h.qwvdajocmuel"><span class="c6">picoCTF 2019 &mdash; Reverse Engineering (continued)</span></h3>
  <p class="c0"><span class="c7 c3">vault-door-3 </span></p>
  <p class="c0"><span class="c1">So first of all, vault-door-2 doesn&rsquo;t exist. I downloaded VaultDoor3.java. To run a java program, I used javac (OSX ships with it) </span></p>
  <p class="c0"><span class="c7 c8">$ javac VaultDoor3.java</span></p>
  <p class="c0"><span class="c1">This creates a .class file which is an executable. To run:</span></p>
  <p class="c0"><span class="c8">$ java VaultDoor3 </span></p>
  <p class="c0"><span class="c1">This ran the program which prompted me for a password. Now the reversing part. The checkPassword( ) function takes user input as the argument &lsquo;password&rsquo; and creates a new char[ ] array
      &lsquo;buffer&rsquo;. The characters of &lsquo;buffer&rsquo; are populated from the characters of &lsquo;password&rsquo; but in a different order through 4 FOR loops after which it compares the &lsquo;buffer&rsquo; with a predetermined string.
      So essentially, I gotta reverse engineer the the FOR loops so to enter a password which when jumbled up gives me the predetermined string to result in a return True; &nbsp;</span></p>
  <p class="c0"><span class="c1">FOR loop 1 - same as the first 8 characters</span></p>
  <p class="c0"><span class="c2">FOR loop 2 - second 8 characters but in reverse </span><span class="c2">order</span></p>
  <p class="c0"><span class="c1">FOR loop 3 - 8 characters starting at character 30 in reverse order, skip one</span></p>
  <p class="c0"><span class="c1">FOR loop 4 - 8 characters starting at character 17 skip one</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 453.33px;"><img alt=""
        src="images/image1day2.png" style="width: 624.00px; height: 453.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
      class="c1"><br></span></p>
  <p class="c0"><span class="c1">This one, even though not really hard, threw me off a little &lsquo;cause I kept making silly counting mistakes. I had to make notes finally to solve it correctly</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 456.00px;"><img alt=""
        src="images/image4day2.png" style="width: 624.00px; height: 456.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c15"><span class="c2">Ran the program and entered the flag to get an &ldquo;access granted&rdquo;</span></p>
  <p class="c0"><span class="c1">Flag: picoCTF{jU5t_a_s1mpl3_an4gr4m_4_u_aa931e}</span></p>
  <p class="c0 c5"><span class="c3 c7"></span></p>
  <p class="c0"><span class="c7 c3">vault-door-4</span></p>
  <p class="c15"><span class="c2">This one was an easy one, just had to use the ASCII table to convert the myBytes[ ] array decimal values to character values and retrieve the flag</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 376.00px;"><img alt=""
        src="images/image3day2.png" style="width: 624.00px; height: 376.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c1">Flag: picoCTF{jU5t_4_bUnCh_0f_bYt3s_80f8e1e047}</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c7 c3">vault-door-5</span></p>
  <p class="c0"><span class="c1">Vault door 5 takes the password entered, first URLencodes it and then base64 encodes it before checking against a predetermined string. Just reversed the string to retrieve the flag. Used an online base64 decoder and
      URL encoding decoder to reverse</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 458.67px;"><img alt=""
        src="images/image2day2.png" style="width: 624.00px; height: 458.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c3">Base64 encoded:<br></span><span class="c1">JTYzJTMwJTZlJTc2JTMzJTcyJTc0JTMxJTZlJTY3JTVmJTY2JTcyJTMw<br>JTZkJTVmJTYyJTYxJTM1JTY1JTVmJTM2JTM0JTVmJTYzJTMxJTM0J<br>TYzJTYzJTY1JTMxJTMx</span></p>
  <p class="c0"><span class="c3">URLencoded:</span><span class="c1"><br>%63%30%6e%76%33%72%74%31%6e%67%5f%66%72%30%6d%5f<br>%62%61%35%65%5f%36%34%5f%63%31%34%63%63%65%31%31</span></p>
  <p class="c0"><span class="c3">Plain text:<br></span><span class="c1">c0nv3rt1ng_fr0m_ba5e_64_c14cce11</span></p>
  <p class="c0"><span class="c2">Flag: picoCTF{c0nv3rt1ng_fr0m_ba5e_64_c14cce11}</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <!-- <h3 class="c4" id="h.famllv7qodr7"><span class="c11 c2"></span></h3> -->
  <hr>
  <p class="c14"><span class="c1">
      <a href='/100days/day1.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day3.html'>Next</a>
    </span>
  </p>
</body>

</html>