<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Day 26</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');
        ul.lst-kix_2yzjaagjqxah-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-8 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-5 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-2 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_kjisakvjzjsi-2 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-0 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-8 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kjisakvjzjsi-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-0 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-0 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_i6qpwdhuifir-2 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-1 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-4 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_i6qpwdhuifir-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-6 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-5 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-8 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-5 {
            list-style-type: none
        }
        
        .lst-kix_i6qpwdhuifir-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-4 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-3 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-2 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-8 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c7 {
            color: #000000;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            color: #000000;
            font-weight: 800;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c9 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c11 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c6 {
            font-size: 18pt;
            font-family: "Montserrat";
            color: #000000;
            font-weight: 900
        }
        
        .c10 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 400
        }
        
        .c13 {
            background-color: #ffffff;
            max-width: 600pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto;
        }
        
        .c12 {
            height: 14pt
        }
        
        .c4 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <h3 class="c3" id="h.3zvpwyx0el37"><span class="c6">26</span><span class="c6">/<br>100<br>Days<br>Of<br>InfoSec</span>
        <hr>
    </h3>
    <h3 class="c9" id="h.uhn6dzi5itr4"><span class="c5">Violent Python &mdash; &nbsp;zipfile password cracker</span></h3>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c1">You know those fip files that need a password to extract. I coded a zip file password cracker in python today which tries to unzip a .zip file using a wordlist (dictionary attack), no salt.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 348.00px;"><img alt="" src="images/image1day26.png" style="width: 1165.80px; height: 730.82px; margin-left: -521.25px; margin-top: -147.66px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The program :</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 664.00px;"><img alt="" src="images/image4day26.png" style="width: 624.00px; height: 664.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Run the program : </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c7">python zipPasswdCracker.py</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 432.00px; height: 164.00px;"><img alt="" src="images/image2day26.png" style="width: 432.00px; height: 164.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The unzipped folder contents :</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 621.50px; height: 378.77px;"><img alt="" src="images/image3day26.png" style="width: 832.22px; height: 521.47px; margin-left: -69.35px; margin-top: -38.68px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c8"><span class="c7">&ldquo;Sorry, you are too late - she ate the apple.&rdquo;</span></p>
    <p class="c0"><span class="c10">&nbsp;</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <h3 class="c9 c12" id="h.dardaoz37s2v"><span class="c10 c11"></span></h3>
    <hr>
    <p class="c8"><span class="c1">
        <a href='/100days/day25.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day27.html'>Next</a>
    </span></p>
</body>

</html>