<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Day 3</title>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEICbzagQlgiMMTcfwSOywUzNl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk7kYRr1QzF08Cm8LfQFVXJ1');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c8 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right;
      height: 14pt
    }

    .c9 {
      color: #000000;
      font-weight: 800;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c15 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c13 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c4 {
      color: #434343;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c6 {
      font-size: 18pt;
      font-family: "Montserrat";
      color: #000000;
      font-weight: 900
    }

    .c14 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c2 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 400
    }

    .c12 {
      background-color: #ffffff;
      max-width: 600pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: auto
    }

    .c3 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 700
    }

    .c11 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c12">
  <h3 class="c15" id="h.3zvpwyx0el37"><span class="c6">3</span><span class="c6"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
    <hr>
  </h3>
  <h3 class="c13" id="h.qwvdajocmuel"><span class="c9">picoCTF 2019 &mdash; Reverse Engineering (continued)</span></h3>
  <p class="c0"><span class="c3">vault-door-6 </span></p>
  <p class="c0"><span class="c1">I had to google what &lsquo;^&rsquo; operator means in java. It means XOR.</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 368.00px;"><img alt=""
        src="images/image5day3.png" style="width: 624.00px; height: 368.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
      class="c1">&nbsp;</span></p>
  <p class="c0"><span class="c1">Important XOR property : </span></p>
  <p class="c0"><span class="c5">If A ^ B = C, then A = B ^ C</span></p>
  <p class="c0"><span class="c2">Applying this to the first myBytes[0]</span><span class="c5">&nbsp;</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 146.67px;"><img alt=""
        src="images/image3day3.png" style="width: 624.00px; height: 146.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c1">I wrote a quick solver in java to XOR the myBytes[values] with 0x55 to retrieve the flag.</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 478.67px;"><img alt=""
        src="images/image1day3.png" style="width: 624.00px; height: 478.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c1">Flag: picoCTF{n0t_mUcH_h4rD3r_tH4n_x0r_0c3a2de}</span></p>
  <p class="c0 c11"><span class="c14 c3"></span></p>
  <p class="c0"><span class="c3 c14">vault-door-7</span></p>
  <p class="c7"><span class="c2">In this </span><span class="c2">chal</span><span class="c1">, the java program converts the 32 character long password into an array of 8 integers (each integer is 4 bytes, 4*8=32) and then checks for a true return
      condition against those integers. </span></p>
  <p class="c7 c11"><span class="c1"></span></p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 529.33px;"><img alt=""
        src="images/image2day3.png" style="width: 624.00px; height: 529.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c7 c11"><span class="c1"></span></p>
  <p class="c7"><span class="c1">I could have used an online integer to binary converter and then a binary to ASCII text converter to retrieve the flag but a) that would be slow b) I wanted to use this as an opportunity to explore pwntools. So I
      wrote a short python script to do the work for me</span></p>
  <p class="c7 c11"><span class="c1"></span></p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 378.67px;"><img alt=""
        src="images/image4day3.png" style="width: 624.00px; height: 378.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c1">Flag: picoCTF{A_b1t_0f_b1t_sh1fTiNg_fe1e495a1c}</span></p>
  <br>
  <br>
  <hr>
  <p class="c10"><span class="c1">
      <a href='/100days/day2.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day4.html'>Next</a>
    </span>
  </p>
</body>

</html>