<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 51</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz0r_ankeGCGeaAZfOas7LY2CYqoUBKs_Zdq7Ku0clX38');

		ol.lst-kix_34l4yyi2neqz-1 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_34l4yyi2neqz-2 {
			list-style-type: none
		}

		ol.lst-kix_34l4yyi2neqz-3 {
			list-style-type: none
		}

		ol.lst-kix_34l4yyi2neqz-4 {
			list-style-type: none
		}

		ol.lst-kix_34l4yyi2neqz-0 {
			list-style-type: none
		}

		.lst-kix_34l4yyi2neqz-1>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-1
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		ol.lst-kix_34l4yyi2neqz-7.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-7 0
		}

		ol.lst-kix_34l4yyi2neqz-4.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-4 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_34l4yyi2neqz-5 {
			list-style-type: none
		}

		ol.lst-kix_34l4yyi2neqz-6 {
			list-style-type: none
		}

		ol.lst-kix_34l4yyi2neqz-7 {
			list-style-type: none
		}

		ol.lst-kix_34l4yyi2neqz-8 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_34l4yyi2neqz-2>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-2
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_34l4yyi2neqz-5.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-5 0
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_34l4yyi2neqz-0>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-0
		}

		.lst-kix_34l4yyi2neqz-6>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-6
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		.lst-kix_34l4yyi2neqz-3>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-3
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_34l4yyi2neqz-7>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-7
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ol.lst-kix_34l4yyi2neqz-6.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-6 0
		}

		.lst-kix_34l4yyi2neqz-8>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-8
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		ol.lst-kix_34l4yyi2neqz-3.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-3 0
		}

		.lst-kix_34l4yyi2neqz-5>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-5
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_34l4yyi2neqz-0.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-0 0
		}

		.lst-kix_34l4yyi2neqz-4>li {
			counter-increment: lst-ctn-kix_34l4yyi2neqz-4
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		ol.lst-kix_34l4yyi2neqz-2.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-2 0
		}

		.lst-kix_34l4yyi2neqz-1>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-1, lower-latin) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_34l4yyi2neqz-0>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-0, decimal) ". "
		}

		ol.lst-kix_34l4yyi2neqz-1.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_34l4yyi2neqz-3>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-3, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_34l4yyi2neqz-2>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-2, lower-roman) ". "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_34l4yyi2neqz-7>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-7, lower-latin) ". "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_34l4yyi2neqz-5>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-5, lower-roman) ". "
		}

		ol.lst-kix_34l4yyi2neqz-8.start {
			counter-reset: lst-ctn-kix_34l4yyi2neqz-8 0
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_34l4yyi2neqz-4>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-4, lower-latin) ". "
		}

		.lst-kix_34l4yyi2neqz-8>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-8, lower-roman) ". "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_34l4yyi2neqz-6>li:before {
			content: ""counter(lst-ctn-kix_34l4yyi2neqz-6, decimal) ". "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c3 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c14 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c4 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c10 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c1 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c12 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 700;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		.c17 {
			color: #000000;
			font-weight: 800;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c0 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 300;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		.c8 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c2 {
			padding-top: 9pt;
			padding-bottom: 9pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c16 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c6 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c18 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c9 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c11 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: italic;
			font-weight: 400
		}

		.c15 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c7 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c13 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c5 {
			color: inherit;
			text-decoration: inherit
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c15">
	<h3 class="c8" id="h.3zvpwyx0el37"><span class="c9">51<br></span><span
			class="c9">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c16" id="h.uhn6dzi5itr4"><span class="c17">Let&rsquo;s encrypt</span></h3>
	<p class="c1"><span class="c3"></span></p>
	<p class="c6"><span class="c11">Let&#39;s Encrypt</span><span class="c4">&nbsp;is a free, automated, and open
			certificate authority that one can use to register a certificate on their website/server</span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span class="c13">The I was using on my </span><span class="c13">avakya</span><span
			class="c4">&nbsp;web app expired and so I thought I&rsquo;d try lets encrypt</span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span class="c4">It is super easy to use and the instructions provided on their website are super
			helpful. </span></p>
	<p class="c6"><span class="c0"><a class="c5"
				href="https://www.google.com/url?q=https://letsencrypt.org/getting-started/&amp;sa=D&amp;ust=1583014013569000">https://letsencrypt.org/getting-started/</a></span>
	</p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span class="c4">Since I have shell access I clicked on the certbot link and clicked on get
			instructions</span></p>
	<p class="c6"><span class="c0"><a class="c5"
				href="https://www.google.com/url?q=https://certbot.eff.org/&amp;sa=D&amp;ust=1583014013571000">https://certbot.eff.org/</a></span>
	</p>
	<p class="c6"><span class="c0"><a class="c5"
				href="https://www.google.com/url?q=https://certbot.eff.org/instructions&amp;sa=D&amp;ust=1583014013571000">https://certbot.eff.org/instructions</a></span>
	</p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span class="c4">The instructions:</span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c2"><span class="c3">sudo apt update</span></p>
	<p class="c2"><span class="c3">sudo apt install software-properties-common</span></p>
	<p class="c2"><span class="c3">sudo add-apt-repository universe</span></p>
	<p class="c2"><span class="c3">sudo add-apt-repository ppa:certbot/certbot</span></p>
	<p class="c6"><span class="c3">sudo apt update</span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c6"><span class="c4">I used the standalone version to verify my server (you need to stop the server from
			running to do this)</span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span class="c7">sudo apt install -y certbot</span></p>
	<p class="c6"><span class="c3">sudo certbot certonly --standalone</span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span class="c4">And that&rsquo;s it! Pretty simple!</span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c6"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
				alt="" src="images/image1day51.png"
				style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c6"><span class="c7">Flag : </span><span class="c12"><a class="c5"
				href="https://www.google.com/url?q=https://tg1799.itp.io/avakya&amp;sa=D&amp;ust=1583014013579000">https</a></span><span
			class="c0"><a class="c5"
				href="https://www.google.com/url?q=https://tg1799.itp.io/avakya&amp;sa=D&amp;ust=1583014013580000">://tg1799.itp.io/avakya</a></span><span
			class="c3">, LOL</span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<p class="c1"><span class="c4"></span></p>
	<h3 class="c14" id="h.dardaoz37s2v"><span class="c10"></span></h3>
	<hr>
	<p class="c18"><span class="c4">
		<a href='/100days/day50.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day52.html'>Next</a>
	</span>
	</p>
</body>

</html>