<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Day 50</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');
        .lst-kix_fi2xbrv6fzbg-6>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
        }
        
        ol.lst-kix_fi2xbrv6fzbg-2.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
        }
        
        .lst-kix_2yzjaagjqxah-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fi2xbrv6fzbg-3>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
        }
        
        .lst-kix_5lp3gqbxm2h8-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fi2xbrv6fzbg-2>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
        }
        
        .lst-kix_fi2xbrv6fzbg-6>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
        }
        
        ul.lst-kix_hkg89eyxvtvi-0 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_fi2xbrv6fzbg-5>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
        }
        
        .lst-kix_fi2xbrv6fzbg-4>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
        }
        
        .lst-kix_5lp3gqbxm2h8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fi2xbrv6fzbg-4>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
        }
        
        .lst-kix_fi2xbrv6fzbg-7>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
        }
        
        .lst-kix_5lp3gqbxm2h8-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-1 {
            list-style-type: none
        }
        
        .lst-kix_fi2xbrv6fzbg-7>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
        }
        
        ul.lst-kix_hkg89eyxvtvi-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-8 {
            list-style-type: none
        }
        
        .lst-kix_fi2xbrv6fzbg-8>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
        }
        
        ol.lst-kix_fi2xbrv6fzbg-0.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
        }
        
        .lst-kix_kjisakvjzjsi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fi2xbrv6fzbg-3>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
        }
        
        .lst-kix_kjisakvjzjsi-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kjisakvjzjsi-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-1>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_fi2xbrv6fzbg-4.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
        }
        
        .lst-kix_fi2xbrv6fzbg-1>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
        }
        
        .lst-kix_hkg89eyxvtvi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_fi2xbrv6fzbg-0>li:before {
            content: "" counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
        }
        
        .lst-kix_hkg89eyxvtvi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-0 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_hkg89eyxvtvi-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-0 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-2 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-1 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-4 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_i6qpwdhuifir-3 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-6 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-5 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-8 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-7 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-5 {
            list-style-type: none
        }
        
        .lst-kix_i6qpwdhuifir-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-4 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-5.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
        }
        
        ul.lst-kix_5lp3gqbxm2h8-3 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-2 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-8 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-7 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-8 {
            list-style-type: none
        }
        
        .lst-kix_fi2xbrv6fzbg-0>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
        }
        
        ul.lst-kix_kjisakvjzjsi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-7 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-8 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-5 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-6 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-2 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-4 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-0 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-2 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-7 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-8 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-5 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-6 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-3 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-2 {
            list-style-type: none
        }
        
        ol.lst-kix_fi2xbrv6fzbg-6.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
        }
        
        ol.lst-kix_fi2xbrv6fzbg-3.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
        }
        
        .lst-kix_fi2xbrv6fzbg-1>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
        }
        
        ol.lst-kix_fi2xbrv6fzbg-7.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
        }
        
        ol.lst-kix_fi2xbrv6fzbg-1.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
        }
        
        .lst-kix_2yzjaagjqxah-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fi2xbrv6fzbg-2>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
        }
        
        .lst-kix_fi2xbrv6fzbg-5>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
        }
        
        .lst-kix_2yzjaagjqxah-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fi2xbrv6fzbg-8>li {
            counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
        }
        
        ol.lst-kix_fi2xbrv6fzbg-8.start {
            counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
        }
        
        .lst-kix_2yzjaagjqxah-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-1>li:before {
            content: "\0025cb  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c14 {
            color: #000000;
            font-weight: 800;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c7 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c3 {
            color: #000000;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }
        
        .c10 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c12 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c6 {
            font-size: 18pt;
            font-family: "Montserrat";
            color: #000000;
            font-weight: 900
        }
        
        .c4 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 400
        }
        
        .c13 {
            background-color: #ffffff;
            max-width: 600pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto;
        }
        
        .c11 {
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-weight: 300
        }
        
        .c1 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <h3 class="c10" id="h.3zvpwyx0el37"><span class="c6">50<br></span><span class="c6">/<br>100<br>Days<br>Of<br>InfoSec</span>
        <hr>
    </h3>
    <h3 class="c8" id="h.uhn6dzi5itr4"><span class="c14">CTFd &mdash; &nbsp;bridge of death (part 2)</span></h3>
    <p class="c0 c1"><span class="c5"></span></p>
    <p class="c0"><span class="c4">So today I discovered Ghidra which not only has a disassembler but also a DECOMPILER! </span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c2">Running bridge of death through Ghidra I could see the high level code abstraction which corroborated what I had analysed by reading the assembly. Decompiler view of the main function:</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 421.33px;"><img alt="" src="images/image4day50.png" style="width: 1486.73px; height: 835.53px; margin-left: -862.73px; margin-top: -83.31px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">So I know from my analysis yesterday that question1 asks for a name the answer to which is &ldquo;My name is Sir Lancelot of Camelot.&rdquo;</span></p>
    <p class="c0"><span class="c2">Monty Python reference LOL</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Question2 asks the user for two numbers (get_number() is called twice) and then func2 does something with the first number. Decompiler view of func2:</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 366.67px;"><img alt="" src="images/image1day50.png" style="width: 1486.23px; height: 835.71px; margin-left: -862.23px; margin-top: -83.92px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">I tried reversing what func2 does but then found an easier way to get ahead of it by making a function call in GDB and giving it a input to see what result it spits out. So I know func2 requires 3 arguments - the first get_number input, 0 and 20. </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">So in GDB, I call the function with the an arbitrary input 2 and the other arguments</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c3">info functions </span></p>
    <p class="c0"><span class="c3">call func2(2,0,20)</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">And I receive the output as 17 (!)</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 689.00px; height: 285.00px;"><img alt="" src="images/image2day50.png" style="width: 1352.00px; height: 759.00px; margin-left: -663.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">So now I know what the cmp instruction is comparing number input 2 with. Tried and it worked. </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 237.33px;"><img alt="" src="images/image2day50.png" style="width: 1224.45px; height: 691.43px; margin-left: -600.45px; margin-top: -454.10px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">On to question3! Decompiler view of question3:</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 699.00px; height: 533.00px;"><img alt="" src="images/image5day50.png" style="width: 1661.64px; height: 934.84px; margin-left: -962.64px; margin-top: -95.55px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c2">Question3 has a while loop that runs 9 times </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">It has a return value which if &nbsp;== 0 &gt;&gt;&gt;&gt; good, if == 1 &gt;&gt;&gt;&gt; bad</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Return val = 1 on line 28 when the if condition returns a false</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">If condition requires any one of the following 3 conditions to be false:</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c3">1 &amp; 2) User needs to input 2 numbers both of which need to be less than 0x100 or 255.</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c3">3) forestOfEwing seems to be an array of addresses. The numbers entered above need to satisfy the condition:</span></p>
    <p class="c0"><span class="c3">Value at foresOfEwing[num2 + num1*255] == i (index of the while loop) &nbsp; </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">This means the value at that index of forestOfEwing needs to contain the value of the index of the loop!!!</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c4">So first, I wrote a python script to search through forestOfEwing section of the binary </span><span class="c11">[.data + 20]</span><span class="c4">&nbsp; for &nbsp;</span><span class="c11">0x1</span>
        <span class="c4">&nbsp;through </span><span class="c11">0x9</span><span class="c2">&nbsp;(because that is the index range) and find out there indexes in forestOfEwing</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Then the script finds the two numbers that need to be entered such that &nbsp;they satisfy the condition: </span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c3">num2 + num1 * 255 = forestOfEwing[index]</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">in order to land at that index of the forestOfEwing array for every loop of question3.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">This way when the loop runs, value at forestOfEwing[num2 + num1*255] will be equal to the index of that loop, makes sense???</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 693.50px; height: 715.48px;"><img alt="" src="images/image8day50.png" style="width: 1247.10px; height: 781.44px; margin-left: 0.00px; margin-top: -37.97px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 696.00px; height: 263.00px;"><img alt="" src="images/image3day50.png" style="width: 1497.60px; height: 842.88px; margin-left: 0.00px; margin-top: -90.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Boom!</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Ok next, I wrote a solver that connects to the server and enters all these numbers to retrieve the flag! </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 694.41px; height: 488.50px;"><img alt="" src="images/image7day50.png" style="width: 1366.92px; height: 856.52px; margin-left: 0.00px; margin-top: -76.67px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 701.50px; height: 701.50px;"><img alt="" src="images/image6day50.png" style="width: 1247.11px; height: 701.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c2">Wow this one was a great challenge!!!!</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Flag : flag{@_W1tch_W3&#39;v3_G0t_@_W1tch!!!!!!!!!_77849dc92981}</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <h3 class="c7" id="h.dardaoz37s2v"><span class="c12 c4"></span></h3>
    <hr>
    <p class="c9"><span class="c2">
        <a href='/100days/day49.html'>Previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/'>Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/day51.html'>Next</a>    
    </span></p>
</body>

</html>