<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 64</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');

		.lst-kix_t8twi5tix7m3-4>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-4
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_n6wv8d8mqg4j-2>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-2
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_n6wv8d8mqg4j-4.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-4 0
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-4>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-4
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-2>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-2
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_t8twi5tix7m3-3>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-3, decimal) ". "
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-4>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-4, lower-latin) ". "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_t8twi5tix7m3-6>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-6, decimal) ". "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-5>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-5, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-7>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-7, lower-latin) ". "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-8>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-8, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-6>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-6
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_t8twi5tix7m3-0>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-0
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_n6wv8d8mqg4j-5.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-5 0
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-8>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-8
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-2>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-2, lower-roman) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-1 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-0>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-0, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-4>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-4, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		.lst-kix_n6wv8d8mqg4j-8>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-6>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-6, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-8
		}

		ol.lst-kix_t8twi5tix7m3-8.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-8 0
		}

		ol.lst-kix_t8twi5tix7m3-8 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-3 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-0.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-0 0
		}

		ol.lst-kix_t8twi5tix7m3-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-4 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-1>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-1
		}

		.lst-kix_t8twi5tix7m3-1>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-1, lower-latin) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_t8twi5tix7m3-7>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-7
		}

		ol.lst-kix_n6wv8d8mqg4j-2.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-2 0
		}

		ol.lst-kix_n6wv8d8mqg4j-1.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-3>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-3
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_n6wv8d8mqg4j-7.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-7 0
		}

		ol.lst-kix_t8twi5tix7m3-1.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-1 0
		}

		.lst-kix_t8twi5tix7m3-3>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-3
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-1
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-5>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-5
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		ol.lst-kix_t8twi5tix7m3-7.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-7 0
		}

		.lst-kix_n6wv8d8mqg4j-5>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-5
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_t8twi5tix7m3-6.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-6 0
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-0 0
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-1>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-1, lower-latin) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-3>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-3, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-6.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-6 0
		}

		.lst-kix_n6wv8d8mqg4j-5>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-5, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-7>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-7, lower-latin) ". "
		}

		ol.lst-kix_t8twi5tix7m3-2.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-2 0
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_n6wv8d8mqg4j-7>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-7
		}

		ol.lst-kix_t8twi5tix7m3-5.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-5 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		.lst-kix_t8twi5tix7m3-2>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-2, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-0>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-0, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-3.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-3 0
		}

		.lst-kix_n6wv8d8mqg4j-6>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-6
		}

		ol.lst-kix_t8twi5tix7m3-4.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-4 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		.lst-kix_n6wv8d8mqg4j-0>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-0
		}

		ol.lst-kix_n6wv8d8mqg4j-8.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-8 0
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c0 {
			margin-left: 36pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c12 {
			padding-top: 14pt;
			text-indent: 36pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c9 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c8 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c6 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c4 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c10 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c7 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c13 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c5 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c11 {
			padding: 0;
			margin: 0
		}

		.c14 {
			height: 14pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c13">
	<h3 class="c12" id="h.3zvpwyx0el37"><span class="c7">64<br></span><span
			class="c7">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c4" id="h.uhn6dzi5itr4"><span class="c5">CTFd &mdash; &nbsp;labyrinth (part 1) </span></h3>
	<p class="c2"><span class="c8"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">Looking at an interesting reverse engineering challenge today. Here&rsquo;s the
			graphical disassembly view of the problem in Binary Ninja :</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 783.09px; height: 583.50px;"><img
				alt="" src="images/image2day64.png"
				style="width: 1292.72px; height: 726.27px; margin-left: -385.33px; margin-top: -142.77px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">The main function takes user input and calls the traverse function with that input,
			if the return value from the traverse function is equal to 0x257b (or 9595) then the win condition is met
			and the flag is retrieved</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">The traverse function :</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 756.50px; height: 659.88px;"><img
				alt="" src="images/image4day64.png"
				style="width: 1470.58px; height: 827.20px; margin-left: -492.55px; margin-top: -167.33px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">The traverse uses 3 local variables :</span></p>
	<ol class="c11 lst-kix_t8twi5tix7m3-0 start" start="1">
		<li class="c0"><span class="c1">The user input populated from the RDI register </span></li>
		<li class="c0"><span class="c1">&nbsp;A total variable</span></li>
		<li class="c0"><span class="c1">A variable that points to the .data section of the assembly</span></li>
	</ol>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">I have renamed the variables in the picture above, though it took me a long time to
			figure what the third variable was pointing towards. The value &lsquo;a&rsquo; didn&rsquo;t make any sense
			to me. I tried converting it to hex, decimal, maybe it was a character? But characters aren&rsquo;t
			represented like this. </span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">Then when I double clicked on it, I landed up at a memory address that contained some
			data stored in the program</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 725.74px; height: 663.50px;"><img
				alt="" src="images/image3day64.png"
				style="width: 1540.34px; height: 865.76px; margin-left: -313.50px; margin-top: -162.79px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">The decompiler view in Ghidra wasn&rsquo;t of much help either</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 818.50px; height: 483.24px;"><img
				alt="" src="images/image1day64.png"
				style="width: 1941.99px; height: 1094.30px; margin-left: -1123.49px; margin-top: -115.35px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">Looking ahead into traverse though, I can see that the program is comparing the user
			input with 0x4C or 0x52 which in ASCII represent &lsquo;L&rsquo; or &lsquo;R&rsquo;</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">So I need to give directions in terms of L and R which is consistent with the prompt
			the program gives at the beginning but I need to spend more time unravelling what the traverse function is
			doing. Until tomorrow!</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c9"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<h3 class="c4 c14" id="h.dardaoz37s2v"><span class="c6"></span></h3>
	<hr>
	<p class="c10"><span class="c1">
		<a href='/100days/day63.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day65.html'>Next</a>	
	</span>
	</p>
</body>

</html>