<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFzrgEfZuYWAr4gELPXGWb8H8_7oktkjVeeX06kbAvc0CZ5HbUmVfpzF6yBYCFfA-oqr7Ys57sAStDA_8oSiikdtavoPYbKaNUwuzDamXi4SFiAdY2Sz5g753dOuB6TK0I');
        ul.lst-kix_2yzjaagjqxah-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-8 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-5 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-2 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_kjisakvjzjsi-2 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-0 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-8 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kjisakvjzjsi-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-0 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-0 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_i6qpwdhuifir-2 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-1 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-4 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_i6qpwdhuifir-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-6 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-5 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-8 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-5 {
            list-style-type: none
        }
        
        .lst-kix_i6qpwdhuifir-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-4 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-3 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-2 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-8 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c21 {
            color: #000000;
            font-weight: 800;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c0 {
            color: #000000;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }
        
        .c11 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c6 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }
        
        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c7 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c18 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c16 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c14 {
            font-size: 18pt;
            font-family: "Montserrat";
            color: #000000;
            font-weight: 900
        }
        
        .c17 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c10 {
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-weight: 300
        }
        
        .c4 {
            background-color: #ffffff;
            max-width: 600pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto
        }
        
        .c9 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 400
        }
        
        .c13 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 500
        }
        
        .c12 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c15 {
            padding: 0;
            margin: 0
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <h3 class="c7" id="h.3zvpwyx0el37"><span class="c14">8</span><span class="c14"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
        <hr>
    </h3>
    <h3 class="c18" id="h.qwvdajocmuel"><span class="c21">Setting up Ubuntu 18.04 on a Windows machine</span></h3>
    <p class="c2"><span class="c5"></span></p>
    <p class="c8"><span class="c9">I recently got a Windows machine so I could dual boot it with Linux. Here is the process I followed to set up the </span><span class="c13">dual boot</span><span class="c9">&nbsp;as well as installing essential tools using the </span>
        <span class="c13">apt packet manager</span>
    </p>
    <p class="c16"><span class="c19">Part I - Dual boot</span></p>
    <p class="c8"><span class="c1">Partition the hard drive/SSD</span></p>
    <ul class="c15 lst-kix_5lp3gqbxm2h8-0 start">
        <li class="c8 c12"><span class="c0">Disk management &gt; Shrink OS &nbsp;</span></li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1">Get ubuntu</span></p>
    <ul class="c15 lst-kix_i6qpwdhuifir-0 start">
        <li class="c8 c12"><span class="c0">plug in thumbdrive with ubuntu 18.04</span></li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1">BIOS setup</span></p>
    <ul class="c15 lst-kix_hkg89eyxvtvi-0 start">
        <li class="c8 c12"><span class="c0">Restart machine and keep hitting hit F2 till the BIOS shows up</span></li>
        <li class="c8 c12"><span class="c0">In some machines, you gotta press ESC</span></li>
        <li class="c8 c12"><span class="c0">BIOS stands for Basic Input output system which is basically the system config</span></li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1">Disable Secure boot</span></p>
    <ul class="c15 lst-kix_kjisakvjzjsi-0 start">
        <li class="c8 c12"><span class="c0">Advanced mode &gt; Security &gt; Secure boot &nbsp;&gt; Disable</span></li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1">Dual Boot</span></p>
    <ul class="c15 lst-kix_2yzjaagjqxah-0 start">
        <li class="c8 c12"><span class="c10">Boot options (F8) &gt; Select ubuntu</span></li>
        <li class="c8 c12"><span class="c0">Configure the installation setup, click next, next, next</span></li>
        <li class="c8 c12"><span class="c0">Check all the auto update stuff off</span></li>
    </ul>
    <p class="c2"><span class="c3"></span></p>
    <p class="c8"><span class="c3">When I restarted the machine, I was prompted to select which OS I want to boot. Boom!</span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c5"></span></p>
    <h3 class="c6" id="h.dardaoz37s2v"><span class="c9 c17"></span></h3>
    <hr>
    <p class="c20"><span class="c3">
            <a href='/100days/day7.html'>Previous</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='/100days/'>Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='/100days/day9.html'>Next</a>
    </span></p>
</body>

</html>