<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 98</title>
	<style type="text/css">
		@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59FzzSwDgXA4yx8TQbId5NFBNf7y5Y8VKQAWfnoQixw7M4oQqFUvt1jlWQtRa4X2W-VaQ);

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_npd4n6cuv7ww-8>li:before {
			content: "-  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_npd4n6cuv7ww-3>li:before {
			content: "-  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_npd4n6cuv7ww-4>li:before {
			content: "-  "
		}

		.lst-kix_npd4n6cuv7ww-5>li:before {
			content: "-  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_npd4n6cuv7ww-6>li:before {
			content: "-  "
		}

		.lst-kix_npd4n6cuv7ww-7>li:before {
			content: "-  "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		.lst-kix_npd4n6cuv7ww-2>li:before {
			content: "-  "
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_npd4n6cuv7ww-1>li:before {
			content: "-  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		.lst-kix_npd4n6cuv7ww-0>li:before {
			content: "-  "
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-5 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-2 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-3 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-0 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ul.lst-kix_qzpxq82lvbcw-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-0 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-5 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-6 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-3 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-4 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-7 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_qzpxq82lvbcw-1>li:before {
			content: "\0025cb   "
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_qzpxq82lvbcw-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_qzpxq82lvbcw-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_qzpxq82lvbcw-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_qzpxq82lvbcw-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb   "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c22 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			font-weight: 400;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c8 {
			color: #000000;
			font-weight: 200;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c13 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c20 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c9 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c7 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c6 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c11 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c4 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c21 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 700;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-family: "Roboto Mono"
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c5 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 200;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-family: "Roboto Mono"
		}

		.c12 {
			-webkit-text-decoration-skip: none;
			font-weight: 300;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Roboto Mono"
		}

		.c15 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c19 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c18 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 700
		}

		.c17 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c14 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c3 {
			color: inherit;
			text-decoration: inherit
		}

		.c10 {
			text-indent: 36pt
		}

		.c16 {
			height: 14pt
		}

		.c2 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c17">
	<h3 class="c6" id="h.3zvpwyx0el37"><span class="c15">98<br></span><span
			class="c15">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c4" id="h.uhn6dzi5itr4"><span class="c14">Bash scripting (part 5)</span></h3>
	<p class="c0 c2"><span class="c13"></span></p>
	<p class="c0"><span class="c12">Filename substitution || Globbing</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">$ ls -1</span></p>
	<p class="c0"><span class="c1">$ ls *.mp4</span></p>
	<p class="c0"><span class="c1">$ ls (*.mp4|*.pdf)</span></p>
	<p class="c0"><span class="c1">$ ls [0-9](*.mp4|*.pdf)</span></p>
	<p class="c0"><span class="c1">$ ls [!(0-9)](*.mp4|*.pdf)</span></p>
	<p class="c0"><span class="c1">$ ls [!(0-9)]*765*pdf</span></p>
	<p class="c0"><span class="c1">$ ls (*765*pdf|*765*mp4)</span></p>
	<p class="c0"><span class="c1">$ ls [!(0-9)](*765*pdf|*765*mp4)</span></p>
	<p class="c0"><span class="c1">$ ls [0-9]?10*.(gif|mp4)</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Target file: i-765.pdf</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Also: [!(a-z)] is same as [^a-z]</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">If using regular expressions in code, you will need to escape special characters by
			using the back slash &lsquo;\&rsquo;</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">So . will become \. or { will become \{</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">This is a comprehensive set of all valid characters for filenames, i think</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">b-zA-Z0-9\-_\+\=\\\&#39;\&quot;\{\[\}\]</span></p>
	<p class="c0 c2"><span class="c7"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Some interesting examples:</span></p>
	<p class="c0"><span class="c19">M(r|s|rs)</span><span class="c18">\.?</span><span class="c1">\s[A-Z]\w*</span></p>
	<p class="c0"><span class="c1">Captures:</span></p>
	<p class="c0 c10"><span class="c1">Mr. Shell</span></p>
	<p class="c0 c10"><span class="c1">Mr Cat</span></p>
	<p class="c0 c10"><span class="c1">Mr. T</span></p>
	<p class="c0 c10"><span class="c1">Ms Davis</span></p>
	<p class="c0 c10"><span class="c19">Mrs. Korn</span></p>
	<p class="c0 c2"><span class="c7"></span></p>
	<p class="c0 c2"><span class="c7"></span></p>
	<p class="c0 c2"><span class="c7"></span></p>
	<p class="c0 c2"><span class="c7"></span></p>
	<p class="c0"><span class="c8">Useful links:</span></p>
	<p class="c0"><span class="c5"><a class="c3"
				href="https://www.google.com/url?q=https://www.linuxjournal.com/content/pattern-matching-bash&amp;sa=D&amp;ust=1595575005811000&amp;usg=AOvVaw3aFSybQVYeHwCRxfOklE4F">https://www.linuxjournal.com/content/pattern-matching-bash</a></span>
	</p>
	<p class="c0"><span class="c5"><a class="c3"
				href="https://www.google.com/url?q=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Cheatsheet&amp;sa=D&amp;ust=1595575005811000&amp;usg=AOvVaw0Q8Osz2RE6mhi_jQ35BKoI">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Cheatsheet</a></span>
	</p>
	<p class="c0"><span class="c21"><a class="c3"
				href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dsa-TUpSx1JA&amp;sa=D&amp;ust=1595575005812000&amp;usg=AOvVaw3-z4zAwooMCOVAXtI-F0Bz">https://www.youtube.com/watch?v=sa-TUpSx1JA</a></span>
	</p>
	<p class="c0"><span class="c5"><a class="c3"
				href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3De7BufAVwDiM&amp;sa=D&amp;ust=1595575005812000&amp;usg=AOvVaw3OKOkZ4TSwTk5bi68tQ6qK">https://www.youtube.com/watch?v=e7BufAVwDiM</a></span>
	</p>
	<p class="c0 c2"><span class="c7"></span></p>
	<h3 class="c4 c16" id="h.evhobocgq5gj"><span class="c9"></span></h3>
	<hr>
	<p class="c11"><span class="c13">
		<a href='/100days/day97.html'>Previous</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day99.html'>Next</a>
	</span>
	</p>
</body>

</html>