<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz0r_ankeGCGeaAZfOas7LY2CYqoUBKs_Zdq7Ku0clX38);

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb   "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ul.lst-kix_qzpxq82lvbcw-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-0 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-5 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-6 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-3 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-4 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-7 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_qzpxq82lvbcw-1>li:before {
			content: "\0025cb   "
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_qzpxq82lvbcw-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_qzpxq82lvbcw-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_qzpxq82lvbcw-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_qzpxq82lvbcw-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb   "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c4 {
			background-color: #000000;
			color: #ffffff;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c7 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c3 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c15 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c13 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c11 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c9 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c14 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 700
		}

		.c6 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c8 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c5 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c10 {
			background-color: #000000;
			color: #ffffff
		}

		.c12 {
			height: 14pt
		}

		.c2 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c8">
	<h3 class="c13" id="h.3zvpwyx0el37"><span class="c9">94<br></span><span
			class="c9">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c11" id="h.uhn6dzi5itr4"><span class="c6">Bash scripting (part 1)</span></h3>
	<p class="c0 c2"><span class="c3"></span></p>
	<p class="c0 c2"><span class="c3"></span></p>
	<p class="c0"><span class="c1">Took more than a few days off from the project due to COVID-19 mayhem. Now that life
			is a little more settled (not really) I thought I&rsquo;d get back into it with some bash scripting. </span>
	</p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Bash scripting (actually zsh is the shell I use) is a really powerful tool and
			I&rsquo;ve seen folks do some crazy automation using it. It&rsquo;s been on my list of things to learn for a
			while so let&rsquo;s get into it!</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Fun fact I learnt while going over some of the shell basics, bash actually stands for
			Bourne Again Shell. That&rsquo;s pretty cool if you ask me!</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">So I had a script from a bash scripting workshop I attended some time ago.
			Here&rsquo;s the script:</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c4">#!/bin/bash</span></p>
	<p class="c0 c2"><span class="c4"></span></p>
	<p class="c0"><span class="c4">alias gtw=&#39;cd $working_dir&#39;</span></p>
	<p class="c0 c2"><span class="c4"></span></p>
	<p class="c0"><span class="c4">wd(){</span></p>
	<p class="c0"><span class="c4">&nbsp; &nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;working_dir=$(pwd)</span></p>
	<p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;You&#39;re
			working dir is $working_dir&quot;</span></p>
	<p class="c0"><span class="c4">}</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c5">The script makes it easier to jump between directories, it&rsquo;s like saving a
			bookmark for a directory, like a speed dial. It has a function </span><span class="c5 c10">wd()</span><span
			class="c5">&nbsp;which saves the current working directory $(pwd) in a variable and then aliases the command
		</span><span class="c5 c10">gtw</span><span class="c1">&nbsp;to cd into the directory</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">However, the script didn&rsquo;t work as shown to me during the workshop and
			that&rsquo;s because I missed a crucial step. Even though this script exists and is part of my $PATH, the wd
			function is not callable unless the script iis running and even if I run the script manually, it only runs
			momentarily. So I had to load the function into my current shell session somehow so that it can be called
			whenever during that session.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c14">The source command</span><span class="c1">&nbsp;can be used to load any functions
			file into the current shell script or a command prompt.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Doing this would make the wd function available to be called whenever irrespective of
			whether the script itself is running or not.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">So in my .zshrc file, I appended:</span></p>
	<p class="c0"><span class="c4">source working_dir.sh</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c5">working_dir.sh is the name of the script. So now every time a new zsh session is
			launched, the functions contained in the working_dir.sh script are loaded into the session. And the script
			works just fine!</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 795.50px; height: 546.91px;"><img
				alt="" src="images/image1day94.png"
				style="width: 2068.30px; height: 1163.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0 c2"><span class="c3"></span></p>
	<p class="c0 c2"><span class="c3"></span></p>
	<p class="c0 c2"><span class="c3"></span></p>
	<h3 class="c11 c12" id="h.dardaoz37s2v"><span class="c7"></span></h3>
	<hr>
	<p class="c15"><span class="c3">
		<a href='/100days/day93.html'>Previous</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/'>Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='/100days/day95.html'>Next</a>		
	</span>
	</p>
</body>

</html>