<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Day 95</title>
	<style type="text/css">
		@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEID164ctO4cAXGRkC_ZwBWlzm74GqoUREvGx3nvtIBwYUN4duVc9C58uwPiY8_59Fz51Zsjtnjtw1i9vMMjzZT74);

		.lst-kix_fi2xbrv6fzbg-6>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-6
		}

		ol.lst-kix_fi2xbrv6fzbg-2.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-2 0
		}

		.lst-kix_2yzjaagjqxah-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-3, decimal) ". "
		}

		.lst-kix_5lp3gqbxm2h8-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_npd4n6cuv7ww-8>li:before {
			content: "-  "
		}

		.lst-kix_fi2xbrv6fzbg-2>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-2, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-6>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-6, decimal) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-0 {
			list-style-type: none
		}

		.lst-kix_5lp3gqbxm2h8-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_5lp3gqbxm2h8-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-5, lower-roman) ". "
		}

		.lst-kix_fi2xbrv6fzbg-4>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-4, lower-latin) ". "
		}

		.lst-kix_5lp3gqbxm2h8-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_5lp3gqbxm2h8-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-4>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-4
		}

		.lst-kix_fi2xbrv6fzbg-7>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-7
		}

		.lst-kix_5lp3gqbxm2h8-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-7>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-7, lower-latin) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-1 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-2 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-3 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-4 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-5 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-6 {
			list-style-type: none
		}

		ul.lst-kix_hkg89eyxvtvi-7 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-8>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-8, lower-roman) ". "
		}

		ul.lst-kix_hkg89eyxvtvi-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-0 0
		}

		.lst-kix_kjisakvjzjsi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_i6qpwdhuifir-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_fi2xbrv6fzbg-3>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-3
		}

		.lst-kix_kjisakvjzjsi-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_kjisakvjzjsi-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_npd4n6cuv7ww-3>li:before {
			content: "-  "
		}

		.lst-kix_kjisakvjzjsi-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_kjisakvjzjsi-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_npd4n6cuv7ww-4>li:before {
			content: "-  "
		}

		.lst-kix_npd4n6cuv7ww-5>li:before {
			content: "-  "
		}

		.lst-kix_i6qpwdhuifir-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_npd4n6cuv7ww-6>li:before {
			content: "-  "
		}

		.lst-kix_npd4n6cuv7ww-7>li:before {
			content: "-  "
		}

		ol.lst-kix_fi2xbrv6fzbg-4.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-4 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-1, lower-latin) ". "
		}

		.lst-kix_fi2xbrv6fzbg-0>li:before {
			content: ""counter(lst-ctn-kix_fi2xbrv6fzbg-0, decimal) ". "
		}

		.lst-kix_hkg89eyxvtvi-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_5lp3gqbxm2h8-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_hkg89eyxvtvi-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-1 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-0 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_hkg89eyxvtvi-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_i6qpwdhuifir-0 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-2 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-1 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-4 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_i6qpwdhuifir-3 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-6 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-5 {
			list-style-type: none
		}

		ul.lst-kix_i6qpwdhuifir-8 {
			list-style-type: none
		}

		.lst-kix_npd4n6cuv7ww-2>li:before {
			content: "-  "
		}

		ul.lst-kix_i6qpwdhuifir-7 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_npd4n6cuv7ww-1>li:before {
			content: "-  "
		}

		.lst-kix_i6qpwdhuifir-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_hkg89eyxvtvi-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-5 {
			list-style-type: none
		}

		.lst-kix_i6qpwdhuifir-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_i6qpwdhuifir-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_5lp3gqbxm2h8-4 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-5 0
		}

		.lst-kix_npd4n6cuv7ww-0>li:before {
			content: "-  "
		}

		ul.lst-kix_5lp3gqbxm2h8-3 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-2 {
			list-style-type: none
		}

		.lst-kix_kjisakvjzjsi-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_i6qpwdhuifir-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_5lp3gqbxm2h8-8 {
			list-style-type: none
		}

		.lst-kix_hkg89eyxvtvi-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_5lp3gqbxm2h8-7 {
			list-style-type: none
		}

		ul.lst-kix_5lp3gqbxm2h8-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-8 {
			list-style-type: none
		}

		.lst-kix_fi2xbrv6fzbg-0>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-0
		}

		ul.lst-kix_kjisakvjzjsi-5 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-4 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-7 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-1 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-5 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-2 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-6 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-3 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-6 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-0 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-4 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-7 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-1 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-4 {
			list-style-type: none
		}

		ul.lst-kix_2yzjaagjqxah-2 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-5 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-2 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-3 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-0 {
			list-style-type: none
		}

		ul.lst-kix_npd4n6cuv7ww-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-7 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-5 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-1 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-0 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-3 {
			list-style-type: none
		}

		ul.lst-kix_kjisakvjzjsi-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-1 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-6.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-6 0
		}

		ul.lst-kix_qzpxq82lvbcw-2 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-0 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-5 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-6 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-3 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-4 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-7 {
			list-style-type: none
		}

		ul.lst-kix_qzpxq82lvbcw-8 {
			list-style-type: none
		}

		ol.lst-kix_fi2xbrv6fzbg-3.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-3 0
		}

		.lst-kix_fi2xbrv6fzbg-1>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-1
		}

		ol.lst-kix_fi2xbrv6fzbg-7.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-7 0
		}

		.lst-kix_qzpxq82lvbcw-1>li:before {
			content: "\0025cb   "
		}

		ol.lst-kix_fi2xbrv6fzbg-1.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-1 0
		}

		.lst-kix_qzpxq82lvbcw-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-2>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-2
		}

		.lst-kix_qzpxq82lvbcw-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_fi2xbrv6fzbg-5>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-5
		}

		.lst-kix_2yzjaagjqxah-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_qzpxq82lvbcw-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_2yzjaagjqxah-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_fi2xbrv6fzbg-8>li {
			counter-increment: lst-ctn-kix_fi2xbrv6fzbg-8
		}

		ol.lst-kix_fi2xbrv6fzbg-8.start {
			counter-reset: lst-ctn-kix_fi2xbrv6fzbg-8 0
		}

		.lst-kix_qzpxq82lvbcw-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_qzpxq82lvbcw-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_2yzjaagjqxah-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_qzpxq82lvbcw-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_2yzjaagjqxah-1>li:before {
			content: "\0025cb   "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c4 {
			-webkit-text-decoration-skip: none;
			color: #000000;
			font-weight: 300;
			text-decoration: underline;
			vertical-align: baseline;
			text-decoration-skip-ink: none;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c13 {
			background-color: #000000;
			color: #ffffff;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c3 {
			color: #000000;
			font-weight: 300;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: normal
		}

		.c1 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 14pt
		}

		.c6 {
			color: #434343;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c0 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Montserrat";
			font-style: normal
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c19 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c17 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: right
		}

		.c15 {
			padding-top: 14pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c7 {
			font-size: 18pt;
			font-family: "Montserrat";
			color: #000000;
			font-weight: 900
		}

		.c18 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline;
			text-decoration-skip-ink: none
		}

		.c12 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-style: italic;
			font-weight: 300
		}

		.c14 {
			font-size: 14pt;
			font-family: "Roboto Mono";
			font-weight: 300
		}

		.c16 {
			font-family: "Montserrat";
			color: #000000;
			font-weight: 800
		}

		.c11 {
			background-color: #ffffff;
			max-width: 600pt;
			padding: 72pt 72pt 72pt 72pt;
			margin: auto;
		}

		.c20 {
			padding: 0;
			margin: 0
		}

		.c10 {
			margin-left: 36pt;
			padding-left: 0pt
		}

		.c9 {
			color: inherit;
			text-decoration: inherit
		}

		.c8 {
			text-indent: 36pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c11">
	<h3 class="c17" id="h.3zvpwyx0el37"><span class="c7">95<br></span><span
			class="c7">/<br>100<br>Days<br>Of<br>InfoSec</span>
		<hr>
	</h3>
	<h3 class="c15" id="h.uhn6dzi5itr4"><span class="c16">Bash scripting (part 2)</span></h3>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c4">Symbolic vs hard links in Linux</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">You can link files in Linux such that a file can &ldquo;exist in two places&rdquo;.
			This can be done in two ways:</span></p>
	<ul class="c20 lst-kix_npd4n6cuv7ww-0 start">
		<li class="c5 c10"><span class="c3">Symbolic link</span></li>
		<li class="c5 c10"><span class="c14">Hard link</span></li>
	</ul>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c12">Symbolic link</span><span class="c3">&nbsp;creates a file that *points* to the
			target file, but isnt the same file itself. It has different inode and different permissions</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c12">Hard link</span><span class="c3">, on the other hand, creates a mirror of the target
			file with the same inode and permissions.</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c14">In both, the changes in the target file will be reflected in the linked files - with
			a symbolically linked file because when you cat the linked file, the file would first resolve in the target
			file and then the content would the </span><span class="c14">cat&rsquo;d while</span><span
			class="c3">&nbsp;with a hard link, the file is a mirror image of the target (literally, because they have
			the same inode - so the system is referring to the same file in two places)</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c14">Ref link: </span><span class="c14 c18"><a class="c9"
				href="https://www.google.com/url?q=https://www.ostechnix.com/explaining-soft-link-and-hard-link-in-linux-with-examples/%23:~:text%3DA%2520symbolic%2520or%2520soft%2520link,link%252C%2520it%2520is%2520entirely%2520opposite.&amp;sa=D&amp;ust=1594658084422000&amp;usg=AOvVaw3EOfO2w5msTyIoRwcUph0S">https://www.ostechnix.com/explaining-soft-link-and-hard-link-in-linux-with-examples/#:~:text=A%20symbolic%20or%20soft%20link,link%2C%20it%20is%20entirely%20opposite.</a></span>
	</p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 790.00px; height: 386.00px;"><img
				alt="" src="images/image1day95.png"
				style="width: 1610.98px; height: 906.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c0">cat fizzbox (sym link file) produces the following output : </span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 801.00px; height: 279.00px;"><img
				alt="" src="images/image1day95.png"
				style="width: 1633.41px; height: 919.00px; margin-left: -793.00px; margin-top: -427.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
				title=""></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c5"><span class="c3">Some other neat things I re-acquainted myself with:</span></p>
	<p class="c5"><span class="c3">cat /etc/hosts</span></p>
	<p class="c5"><span class="c3">cat -n /etc/hosts (numbering output lines)</span></p>
	<p class="c5"><span class="c3">cat -b /etc/hosts (numbering non-blank output lines)</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">wc -l -w -c =&gt; lines words characters</span></p>
	<p class="c5"><span class="c3">Eg. to find number of users on a Linux system:</span></p>
	<p class="c5 c8"><span class="c13">cat /etc/passwd | wc -l</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">rm -i hw1 hw2 hw3 (interactive, can be used with cp and mv too)</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">mkdir -p tmp/docs/book/ (create the entire tree of dir, -p for parent)</span></p>
	<p class="c2"><span class="c3"></span></p>
	<p class="c5"><span class="c3">rm and cp need -r for directories but mv does not</span></p>
	<p class="c2"><span class="c0"></span></p>
	<p class="c2"><span class="c0"></span></p>
	<h3 class="c1" id="h.dardaoz37s2v"><span class="c6"></span></h3>
	<hr>
	<p class="c19"><span class="c0">
		<a href='/100days/day94.html'>Previous</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/'>Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='/100days/day96.html'>Next</a>	
	</span>
	</p>
</body>

</html>