<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Day 9</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFzrgEfZuYWAr4gELPXGWb8H8_7oktkjVeeX06kbAvc0CZ5HbUmVfpzF6yBYCFfA-oqr7Ys57sAStDA_8oSiikdtavoPYbKaNUwuzDamXi4SFiAdY2Sz5g753dOuB6TK0I');
        ul.lst-kix_2yzjaagjqxah-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-8 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-5 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-1 {
            list-style-type: none
        }
        
        ul.lst-kix_2yzjaagjqxah-2 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kjisakvjzjsi-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_kjisakvjzjsi-2 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-0 {
            list-style-type: none
        }
        
        .lst-kix_5lp3gqbxm2h8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_5lp3gqbxm2h8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_5lp3gqbxm2h8-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_hkg89eyxvtvi-1 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-4 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-7 {
            list-style-type: none
        }
        
        ul.lst-kix_hkg89eyxvtvi-8 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kjisakvjzjsi-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kjisakvjzjsi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kjisakvjzjsi-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_i6qpwdhuifir-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_5lp3gqbxm2h8-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hkg89eyxvtvi-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-0 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-0 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_i6qpwdhuifir-2 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-1 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-4 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_i6qpwdhuifir-3 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_i6qpwdhuifir-6 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-5 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-8 {
            list-style-type: none
        }
        
        ul.lst-kix_i6qpwdhuifir-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hkg89eyxvtvi-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2yzjaagjqxah-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-5 {
            list-style-type: none
        }
        
        .lst-kix_i6qpwdhuifir-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_i6qpwdhuifir-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-4 {
            list-style-type: none
        }
        
        ul.lst-kix_5lp3gqbxm2h8-3 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2yzjaagjqxah-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-2 {
            list-style-type: none
        }
        
        .lst-kix_kjisakvjzjsi-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_i6qpwdhuifir-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-8 {
            list-style-type: none
        }
        
        .lst-kix_hkg89eyxvtvi-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-7 {
            list-style-type: none
        }
        
        .lst-kix_2yzjaagjqxah-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_5lp3gqbxm2h8-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c11 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c4 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c13 {
            color: #000000;
            font-weight: 800;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Montserrat";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }
        
        .c8 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c19 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c10 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c16 {
            font-size: 18pt;
            font-family: "Montserrat";
            color: #000000;
            font-weight: 900
        }
        
        .c3 {
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-weight: 400
        }
        
        .c18 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c12 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 500
        }
        
        .c7 {
            background-color: #ffffff;
            max-width: 600pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto
        }
        
        .c5 {
            font-size: 14pt;
            font-family: "Montserrat";
            font-weight: 400
        }
        
        .c15 {
            font-weight: 700;
            font-size: 14pt;
            font-family: "Montserrat"
        }
        
        .c6 {
            height: 11pt
        }
        
        .c9 {
            height: 14pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <h3 class="c19" id="h.3zvpwyx0el37"><span class="c16">9</span><span class="c16"><br>/<br>100<br>Days<br>Of<br>InfoSec</span>
        <hr>
    </h3>
    <h3 class="c8" id="h.qwvdajocmuel"><span class="c13">Setting up Ubuntu 18.04 on a Windows machine </span></h3>
    <p class="c0 c6"><span class="c14 c18"></span></p>
    <p class="c0"><span class="c5">I recently got a Windows machine so I could dual boot it with Linux. Here is the process I followed to set up the </span><span class="c12">dual boot</span><span class="c5">&nbsp;as well as installing essential tools using the </span>
        <span class="c12">apt</span><span class="c5">&nbsp;</span><span class="c12">packet manager</span></p>
    <p class="c10"><span class="c14 c15">Part II - apt install -y &lt;essential-tools&gt;</span></p>
    <p class="c10"><span class="c2">&lt;&lt;firstly, stop the unnecessary daemons/processes&gt;&gt;</span></p>
    <p class="c0"><span class="c1">systemctl status snapd</span></p>
    <p class="c0"><span class="c1">systemctl disable snapd</span></p>
    <p class="c0"><span class="c1">systemctl stop snapd</span></p>
    <p class="c0"><span class="c1">systemctl status snapd</span></p>
    <p class="c0"><span class="c1">systemctl disable apparmor</span></p>
    <p class="c0"><span class="c1">systemctl stop apparmor</span></p>
    <p class="c0"><span class="c1">systemctl status apparmor</span></p>
    <p class="c10"><span class="c3">&lt;&lt;this is where the system daemons can be found&gt;&gt;</span><span class="c5"><br></span><span class="c1">cd /etc/systemd/system</span></p>
    <p class="c0"><span class="c2">&lt;&lt;install tree&gt;&gt;</span></p>
    <p class="c0"><span class="c1">apt update</span></p>
    <p class="c0"><span class="c1">apt install -y tree</span></p>
    <p class="c0"><span class="c2">&lt;&lt;my auto update was on and im guessing thats what was causing the &#39;lock&#39; issue, just rm the file&gt;&gt;</span></p>
    <p class="c0 c6"><span class="c14 c5"></span></p>
    <p class="c0"><span class="c1">rm /var/lib/dpkg/lock-frontend</span></p>
    <p class="c0"><span class="c1">apt install -y tree</span></p>
    <p class="c0"><span class="c1">rm /var/lib/dpkg/lock</span></p>
    <p class="c0"><span class="c1">apt install -y tree</span></p>
    <p class="c0"><span class="c1">tree</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c2">&lt;&lt;install zsh and git&gt;&gt;</span></p>
    <p class="c0"><span class="c1">apt install -y zsh git</span></p>
    <p class="c0"><span class="c1">git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh</span></p>
    <p class="c0"><span class="c1">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span></p>
    <p class="c0"><span class="c1">nano .zshrc</span></p>
    <p class="c0"><span class="c1">chsh -s $(which zsh) &lt;&lt;change default shell&gt;&gt;</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c3">&lt;&lt;zsh plugins&gt;&gt;</span></p>
    <p class="c0"><span class="c1">cd .oh-my-zsh/custom/plugins</span></p>
    <p class="c0"><span class="c1">git clone https://github.com/zsh-users/zsh-syntax-highlighting</span></p>
    <p class="c0"><span class="c1">nano ~/.zshrc</span></p>
    <p class="c0"><span class="c1">plugins=(</span></p>
    <p class="c0"><span class="c1">&nbsp; git</span></p>
    <p class="c0"><span class="c1">&nbsp; zsh-syntax-highlighting</span></p>
    <p class="c0"><span class="c1">&nbsp; &lt;&lt;add whatever other plugins here later&gt;&gt;</span></p>
    <p class="c0"><span class="c1">)</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c2">&lt;&lt;cool script to try different themes&gt;&gt;</span></p>
    <p class="c0"><span class="c1">cd .oh-my-zsh/tools/</span></p>
    <p class="c0"><span class="c1">./theme-chooser.sh</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c2">&lt;&lt;installing essential tools like curl&gt;&gt;</span></p>
    <p class="c0"><span class="c1">apt install build-essential</span></p>
    <p class="c0"><span class="c1">apt install nasm cmake</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c2">&lt;&lt;vscode install&gt;&gt;</span></p>
    <p class="c0"><span class="c1">download .deb file from the website</span></p>
    <p class="c0"><span class="c1">dpkg -i ~/Downloads/code_1.41.1-1576681836_amd64.deb</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c2">&lt;&lt;docker&gt;&gt;</span></p>
    <p class="c0"><span class="c1">curl https://get.docker.com/ | sh</span></p>
    <p class="c0"><span class="c1">sudo usermod -aG docker &lt;username&gt;</span></p>
    <p class="c0"><span class="c1">&lt;restart computer&gt;</span></p>
    <p class="c0"><span class="c1">cd ~/opt</span></p>
    <p class="c0"><span class="c1">sudo git clone https://gitlab.com/b1g_J/dockerfiles.git</span></p>
    <p class="c0"><span class="c1">sudo chown &lt;username&gt;:&lt;username&gt; -R dockerfiles</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c1">sudo apt install -y docker-compose</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c2">&lt;&lt;giving permission to any app to open a GUI screen&gt;&gt;</span></p>
    <p class="c0"><span class="c1">nano ~/.zshrc</span></p>
    <p class="c0"><span class="c1">xhost + &amp;&gt; /dev/null</span></p>
    <p class="c0 c6"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Note: <br>/dev/null </span><span class="c1">is the void, the black hole, what goes in doesn&rsquo;t come back out</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <h3 class="c8 c9" id="h.dardaoz37s2v"><span class="c4"></span></h3>
    <hr>
    <p class="c17"><span class="c5 c14">
        <a href='/100days/day8.html'>Previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/'>Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='/100days/day10.html'>Next</a>    
    </span></p>
</body>

</html>